P O S I T R O N F I T . Version 3.251     JOB TIME 17:14:52.90 25-NOV-22
************************************************************************
Dataset 1
POSITRONFIT DATA BLOCK 2: SPECTRUM                                              
     10000
(10I8)                                                                                                                  
.\180_230.dat
00001 Untitled 15:20:38.65 25-NOV-22                                            
EXTERNAL
************************* P a r a m e t e r s **************************
Time scale   ns/channel       :   0.005000
Area range   starts in ch     1 and ends in ch   10000
Fit range    starts in ch  1367 and ends in ch    8284
Background (Counts/channel)   :     8.5002
Time-zero (channel no.)       :  1400.0055
Number of    Lifetimes        :     2
************************************************************************
P O S I T R O N F I T . Version 3.251     JOB TIME 17:14:53.27 25-NOV-22
************************************************************************
Dataset 2
POSITRONFIT DATA BLOCK 2: SPECTRUM                                              
     10000
(10I8)                                                                                                                  
.\180_230.dat
00002 Untitled 15:20:39.52 25-NOV-22                                            
EXTERNAL
************************* P a r a m e t e r s **************************
Time scale   ns/channel       :   0.005000
Area range   starts in ch     1 and ends in ch   10000
Fit range    starts in ch  1367 and ends in ch    8284
Background (Counts/channel)   :     8.4970
Time-zero (channel no.)       :  1400.0064
Number of    Lifetimes        :     2
************************************************************************
P O S I T R O N F I T . Version 3.251     JOB TIME 17:14:53.70 25-NOV-22
************************************************************************
Dataset 3
POSITRONFIT DATA BLOCK 2: SPECTRUM                                              
     10000
(10I8)                                                                                                                  
.\180_230.dat
00003 Untitled 15:20:40.33 25-NOV-22                                            
EXTERNAL
************************* P a r a m e t e r s **************************
Time scale   ns/channel       :   0.005000
Area range   starts in ch     1 and ends in ch   10000
Fit range    starts in ch  1367 and ends in ch    8284
Background (Counts/channel)   :     8.5414
Time-zero (channel no.)       :  1399.9838
Number of    Lifetimes        :     2
************************************************************************
