RESOLUTIONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
RESOLUTIONFIT DATA BLOCK 2: SPECTRUM
     10000
(10i8)
C:\Users\ftamb\Documents\GitHub\Palsfit\Batch 2\180_230v2\230_80_20.dat
00001 Untitled 22:43:10.79 07-FEB-23
 0 0
RESOLUTIONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     10000
       100
     10000
  0.005000
  1400.000
RESOLUTIONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         3
GGG
    0.2132    0.1502    0.2657
    80.000    10.000    10.000
FGG
    0.0000   -0.0050    0.0170
RESOLUTIONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         2
GG
    0.1800    0.2300
         0
RESOLUTIONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
