\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{29}{}\protected@file@percent }
\newlabel{t1-150}{{A.1}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\boldmath  Two components, $\tau _1 = 150$ps, $\tau _2=190$-$230$ps \unboldmath  }{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fitted $\tau _1$}}{30}{}\protected@file@percent }
\newlabel{fig:150-t1}{{A.1}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $\tau _2$ (Fitted$-$Simulated)}}{30}{}\protected@file@percent }
\newlabel{fig:150-t2}{{A.2}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces $I_1 = 20\%, I_2 = 80\%$}}{30}{}\protected@file@percent }
\newlabel{fig:150-2080}{{A.3}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces $I_1 = 80\%, I_2 = 20\%$}}{30}{}\protected@file@percent }
\newlabel{fig:150-8020}{{A.4}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces $I_1 = 50\%, I_2 = 50\%$}}{30}{}\protected@file@percent }
\newlabel{fig:150-5050}{{A.5}{30}{}{}{}}
\newlabel{t1-220}{{A.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\boldmath  Two components, $\tau _1 = 220$ps, $\tau _2=260$-$340$ps \unboldmath  }{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Fitted $\tau _1$}}{31}{}\protected@file@percent }
\newlabel{fig:220-t1}{{A.6}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces $\tau _2$ (Fitted$-$Simulated)}}{31}{}\protected@file@percent }
\newlabel{fig:220-t2}{{A.7}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces $I_1 = 20\%, I_2 = 80\%$}}{31}{}\protected@file@percent }
\newlabel{fig:220-2080}{{A.8}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces $I_1 = 80\%, I_2 = 20\%$}}{31}{}\protected@file@percent }
\newlabel{fig:220-8020}{{A.9}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces $I_1 = 50\%, I_2 = 50\%$}}{31}{}\protected@file@percent }
\newlabel{fig:220-5050}{{A.10}{31}{}{}{}}
\newlabel{comp-t1}{{A.3}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\boldmath  Comparison two component fit, $\tau _1 = 150,180,220$ \unboldmath  }{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{32}{}\protected@file@percent }
\newlabel{fig:comp-t1-2080}{{A.11}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{32}{}\protected@file@percent }
\newlabel{fig:comp-t1err-2080}{{A.12}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{32}{}\protected@file@percent }
\newlabel{fig:comp-t1-5050}{{A.13}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{32}{}\protected@file@percent }
\newlabel{fig:comp-t1err-5050}{{A.14}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{32}{}\protected@file@percent }
\newlabel{fig:comp-t1-8020}{{A.15}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{32}{}\protected@file@percent }
\newlabel{fig:comp-t1err-8020}{{A.16}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{33}{}\protected@file@percent }
\newlabel{fig:comp-t2-2080}{{A.17}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{33}{}\protected@file@percent }
\newlabel{fig:comp-t2err-2080}{{A.18}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{33}{}\protected@file@percent }
\newlabel{fig:comp-t2-5050}{{A.19}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{33}{}\protected@file@percent }
\newlabel{fig:comp-t2err-5050}{{A.20}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{33}{}\protected@file@percent }
\newlabel{fig:comp-t2-8020}{{A.21}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{33}{}\protected@file@percent }
\newlabel{fig:comp-t2err-8020}{{A.22}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{34}{}\protected@file@percent }
\newlabel{fig:comp-I-2080}{{A.23}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{34}{}\protected@file@percent }
\newlabel{fig:comp-Ierr-2080}{{A.24}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{34}{}\protected@file@percent }
\newlabel{fig:comp-I-5050}{{A.25}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{34}{}\protected@file@percent }
\newlabel{fig:comp-Ierr-5050}{{A.26}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{34}{}\protected@file@percent }
\newlabel{fig:comp-I-8020}{{A.27}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{34}{}\protected@file@percent }
\newlabel{fig:comp-Ierr-8020}{{A.28}{34}{}{}{}}
\@setckpt{appendix}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
