\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix of Figures}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t1-150}{{A.1}{29}{\boldmath Two components, $\tau _1 = 150$ps, $\tau _2=190$-$250$ps\unboldmath \label {t1-150}}{section.A.1}{}}
\newlabel{t1-150@cref}{{[subappendix][1][2147483647,1]A.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\boldmath  Two components, $\tau _1 = 150$ps, $\tau _2=190$-$250$ps\unboldmath  }{29}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces Fitted $\tau _1$}}{29}{figure.A.1.1}\protected@file@percent }
\newlabel{fig:150-t1}{{A.1.1}{29}{Fitted $\tau _1$}{figure.A.1.1}{}}
\newlabel{fig:150-t1@cref}{{[figure][1][2147483647,1,1]A.1.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.2}{\ignorespaces $\tau _2$ (Fitted$-$Simulated)}}{29}{figure.A.1.2}\protected@file@percent }
\newlabel{fig:150-t2}{{A.1.2}{29}{$\tau _2$ (Fitted$-$Simulated)}{figure.A.1.2}{}}
\newlabel{fig:150-t2@cref}{{[figure][2][2147483647,1,1]A.1.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.3}{\ignorespaces $I_1 = 20\%, I_2 = 80\%$}}{29}{figure.A.1.3}\protected@file@percent }
\newlabel{fig:150-2080}{{A.1.3}{29}{$I_1 = 20\%, I_2 = 80\%$}{figure.A.1.3}{}}
\newlabel{fig:150-2080@cref}{{[figure][3][2147483647,1,1]A.1.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.4}{\ignorespaces $I_1 = 80\%, I_2 = 20\%$}}{29}{figure.A.1.4}\protected@file@percent }
\newlabel{fig:150-8020}{{A.1.4}{29}{$I_1 = 80\%, I_2 = 20\%$}{figure.A.1.4}{}}
\newlabel{fig:150-8020@cref}{{[figure][4][2147483647,1,1]A.1.4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.5}{\ignorespaces $I_1 = 50\%, I_2 = 50\%$}}{29}{figure.A.1.5}\protected@file@percent }
\newlabel{fig:150-5050}{{A.1.5}{29}{$I_1 = 50\%, I_2 = 50\%$}{figure.A.1.5}{}}
\newlabel{fig:150-5050@cref}{{[figure][5][2147483647,1,1]A.1.5}{[1][29][]29}}
\newlabel{t1-220}{{A.2}{30}{\boldmath Two components, $\tau _1 = 220$ps, $\tau _2=260$-$340$ps\unboldmath \label {t1-220}}{section.A.2}{}}
\newlabel{t1-220@cref}{{[subappendix][2][2147483647,1]A.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\boldmath  Two components, $\tau _1 = 220$ps, $\tau _2=260$-$340$ps\unboldmath  }{30}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces Fitted $\tau _1$}}{30}{figure.A.2.1}\protected@file@percent }
\newlabel{fig:220-t1}{{A.2.1}{30}{Fitted $\tau _1$}{figure.A.2.1}{}}
\newlabel{fig:220-t1@cref}{{[figure][1][2147483647,1,2]A.2.1}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces $\tau _2$ (Fitted$-$Simulated)}}{30}{figure.A.2.2}\protected@file@percent }
\newlabel{fig:220-t2}{{A.2.2}{30}{$\tau _2$ (Fitted$-$Simulated)}{figure.A.2.2}{}}
\newlabel{fig:220-t2@cref}{{[figure][2][2147483647,1,2]A.2.2}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.3}{\ignorespaces $I_1 = 20\%, I_2 = 80\%$}}{30}{figure.A.2.3}\protected@file@percent }
\newlabel{fig:220-2080}{{A.2.3}{30}{$I_1 = 20\%, I_2 = 80\%$}{figure.A.2.3}{}}
\newlabel{fig:220-2080@cref}{{[figure][3][2147483647,1,2]A.2.3}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.4}{\ignorespaces $I_1 = 80\%, I_2 = 20\%$}}{30}{figure.A.2.4}\protected@file@percent }
\newlabel{fig:220-8020}{{A.2.4}{30}{$I_1 = 80\%, I_2 = 20\%$}{figure.A.2.4}{}}
\newlabel{fig:220-8020@cref}{{[figure][4][2147483647,1,2]A.2.4}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.5}{\ignorespaces $I_1 = 50\%, I_2 = 50\%$}}{30}{figure.A.2.5}\protected@file@percent }
\newlabel{fig:220-5050}{{A.2.5}{30}{$I_1 = 50\%, I_2 = 50\%$}{figure.A.2.5}{}}
\newlabel{fig:220-5050@cref}{{[figure][5][2147483647,1,2]A.2.5}{[1][29][]30}}
\newlabel{comp-t1}{{A.3}{31}{\boldmath Comparison two component fit, $\tau _1 = 150,180,220$ \unboldmath \label {comp-t1}}{section.A.3}{}}
\newlabel{comp-t1@cref}{{[subappendix][3][2147483647,1]A.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\boldmath  Comparison two component fit, $\tau _1 = 150,180,220$ \unboldmath  }{31}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.1}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{31}{figure.A.3.1}\protected@file@percent }
\newlabel{fig:comp-t1-2080}{{A.3.1}{31}{$I_1$-$I_2=20\%$-$80\%$}{figure.A.3.1}{}}
\newlabel{fig:comp-t1-2080@cref}{{[figure][1][2147483647,1,3]A.3.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.2}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{31}{figure.A.3.2}\protected@file@percent }
\newlabel{fig:comp-t1err-2080}{{A.3.2}{31}{Std. dev. $I_1$-$I_2=20\%$-$80\%$}{figure.A.3.2}{}}
\newlabel{fig:comp-t1err-2080@cref}{{[figure][2][2147483647,1,3]A.3.2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.3}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{31}{figure.A.3.3}\protected@file@percent }
\newlabel{fig:comp-t1-5050}{{A.3.3}{31}{$I_1$-$I_2=50\%$-$50\%$}{figure.A.3.3}{}}
\newlabel{fig:comp-t1-5050@cref}{{[figure][3][2147483647,1,3]A.3.3}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.4}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{31}{figure.A.3.4}\protected@file@percent }
\newlabel{fig:comp-t1err-5050}{{A.3.4}{31}{Std. dev. $I_1$-$I_2=50\%$-$50\%$}{figure.A.3.4}{}}
\newlabel{fig:comp-t1err-5050@cref}{{[figure][4][2147483647,1,3]A.3.4}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.5}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{31}{figure.A.3.5}\protected@file@percent }
\newlabel{fig:comp-t1-8020}{{A.3.5}{31}{$I_1$-$I_2=80\%$-$20\%$}{figure.A.3.5}{}}
\newlabel{fig:comp-t1-8020@cref}{{[figure][5][2147483647,1,3]A.3.5}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.6}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{31}{figure.A.3.6}\protected@file@percent }
\newlabel{fig:comp-t1err-8020}{{A.3.6}{31}{Std. dev. $I_1$-$I_2=80\%$-$20\%$}{figure.A.3.6}{}}
\newlabel{fig:comp-t1err-8020@cref}{{[figure][6][2147483647,1,3]A.3.6}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.7}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{32}{figure.A.3.7}\protected@file@percent }
\newlabel{fig:comp-t2-2080}{{A.3.7}{32}{$I_1$-$I_2=20\%$-$80\%$}{figure.A.3.7}{}}
\newlabel{fig:comp-t2-2080@cref}{{[figure][7][2147483647,1,3]A.3.7}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.8}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{32}{figure.A.3.8}\protected@file@percent }
\newlabel{fig:comp-t2err-2080}{{A.3.8}{32}{Std. dev. $I_1$-$I_2=20\%$-$80\%$}{figure.A.3.8}{}}
\newlabel{fig:comp-t2err-2080@cref}{{[figure][8][2147483647,1,3]A.3.8}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.9}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{32}{figure.A.3.9}\protected@file@percent }
\newlabel{fig:comp-t2-5050}{{A.3.9}{32}{$I_1$-$I_2=50\%$-$50\%$}{figure.A.3.9}{}}
\newlabel{fig:comp-t2-5050@cref}{{[figure][9][2147483647,1,3]A.3.9}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.10}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{32}{figure.A.3.10}\protected@file@percent }
\newlabel{fig:comp-t2err-5050}{{A.3.10}{32}{Std. dev. $I_1$-$I_2=50\%$-$50\%$}{figure.A.3.10}{}}
\newlabel{fig:comp-t2err-5050@cref}{{[figure][10][2147483647,1,3]A.3.10}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.11}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{32}{figure.A.3.11}\protected@file@percent }
\newlabel{fig:comp-t2-8020}{{A.3.11}{32}{$I_1$-$I_2=80\%$-$20\%$}{figure.A.3.11}{}}
\newlabel{fig:comp-t2-8020@cref}{{[figure][11][2147483647,1,3]A.3.11}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.12}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{32}{figure.A.3.12}\protected@file@percent }
\newlabel{fig:comp-t2err-8020}{{A.3.12}{32}{Std. dev. $I_1$-$I_2=80\%$-$20\%$}{figure.A.3.12}{}}
\newlabel{fig:comp-t2err-8020@cref}{{[figure][12][2147483647,1,3]A.3.12}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.13}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{33}{figure.A.3.13}\protected@file@percent }
\newlabel{fig:comp-I-2080}{{A.3.13}{33}{$I_1$-$I_2=20\%$-$80\%$}{figure.A.3.13}{}}
\newlabel{fig:comp-I-2080@cref}{{[figure][13][2147483647,1,3]A.3.13}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.14}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{33}{figure.A.3.14}\protected@file@percent }
\newlabel{fig:comp-Ierr-2080}{{A.3.14}{33}{Std. dev. $I_1$-$I_2=20\%$-$80\%$}{figure.A.3.14}{}}
\newlabel{fig:comp-Ierr-2080@cref}{{[figure][14][2147483647,1,3]A.3.14}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.15}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{33}{figure.A.3.15}\protected@file@percent }
\newlabel{fig:comp-I-5050}{{A.3.15}{33}{$I_1$-$I_2=50\%$-$50\%$}{figure.A.3.15}{}}
\newlabel{fig:comp-I-5050@cref}{{[figure][15][2147483647,1,3]A.3.15}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.16}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{33}{figure.A.3.16}\protected@file@percent }
\newlabel{fig:comp-Ierr-5050}{{A.3.16}{33}{Std. dev. $I_1$-$I_2=50\%$-$50\%$}{figure.A.3.16}{}}
\newlabel{fig:comp-Ierr-5050@cref}{{[figure][16][2147483647,1,3]A.3.16}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.17}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{33}{figure.A.3.17}\protected@file@percent }
\newlabel{fig:comp-I-8020}{{A.3.17}{33}{$I_1$-$I_2=80\%$-$20\%$}{figure.A.3.17}{}}
\newlabel{fig:comp-I-8020@cref}{{[figure][17][2147483647,1,3]A.3.17}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3.18}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{33}{figure.A.3.18}\protected@file@percent }
\newlabel{fig:comp-Ierr-8020}{{A.3.18}{33}{Std. dev. $I_1$-$I_2=80\%$-$20\%$}{figure.A.3.18}{}}
\newlabel{fig:comp-Ierr-8020@cref}{{[figure][18][2147483647,1,3]A.3.18}{[1][33][]33}}
\newlabel{1g}{{A.4}{34}{\boldmath Two components, Single Gaussian IRF, $\tau _1 = 150$ps, $\tau _2=180$-$230$ps\unboldmath \label {1g}}{section.A.4}{}}
\newlabel{1g@cref}{{[subappendix][4][2147483647,1]A.4}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\boldmath  Two components, Single Gaussian IRF, $\tau _1 = 150$ps, $\tau _2=180$-$230$ps\unboldmath  }{34}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.1}{\ignorespaces Fitted $\tau _1$}}{34}{figure.A.4.1}\protected@file@percent }
\newlabel{fig:1g-t1}{{A.4.1}{34}{Fitted $\tau _1$}{figure.A.4.1}{}}
\newlabel{fig:1g-t1@cref}{{[figure][1][2147483647,1,4]A.4.1}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.2}{\ignorespaces $\tau _2$ (Fitted$-$Simulated)}}{34}{figure.A.4.2}\protected@file@percent }
\newlabel{fig:1g-t2}{{A.4.2}{34}{$\tau _2$ (Fitted$-$Simulated)}{figure.A.4.2}{}}
\newlabel{fig:1g-t2@cref}{{[figure][2][2147483647,1,4]A.4.2}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.3}{\ignorespaces $I_1 = 20\%, I_2 = 80\%$}}{34}{figure.A.4.3}\protected@file@percent }
\newlabel{fig:1g-2080}{{A.4.3}{34}{$I_1 = 20\%, I_2 = 80\%$}{figure.A.4.3}{}}
\newlabel{fig:1g-2080@cref}{{[figure][3][2147483647,1,4]A.4.3}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.4}{\ignorespaces $I_1 = 80\%, I_2 = 20\%$}}{34}{figure.A.4.4}\protected@file@percent }
\newlabel{fig:1g-8020}{{A.4.4}{34}{$I_1 = 80\%, I_2 = 20\%$}{figure.A.4.4}{}}
\newlabel{fig:1g-8020@cref}{{[figure][4][2147483647,1,4]A.4.4}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4.5}{\ignorespaces $I_1 = 50\%, I_2 = 50\%$}}{34}{figure.A.4.5}\protected@file@percent }
\newlabel{fig:1g-5050}{{A.4.5}{34}{$I_1 = 50\%, I_2 = 50\%$}{figure.A.4.5}{}}
\newlabel{fig:1g-5050@cref}{{[figure][5][2147483647,1,4]A.4.5}{[1][33][]34}}
\newlabel{comp-irf}{{A.5}{35}{\boldmath Comparison two component fit, single IRF, FWHM = 210,180,150,100\unboldmath \label {comp-irf}}{section.A.5}{}}
\newlabel{comp-irf@cref}{{[subappendix][5][2147483647,1]A.5}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\boldmath  Comparison two component fit, single IRF, FWHM = 210,180,150,100\unboldmath  }{35}{section.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.1}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{35}{figure.A.5.1}\protected@file@percent }
\newlabel{fig:compirf-t1-2080}{{A.5.1}{35}{$I_1$-$I_2=20\%$-$80\%$}{figure.A.5.1}{}}
\newlabel{fig:compirf-t1-2080@cref}{{[figure][1][2147483647,1,5]A.5.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.2}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{35}{figure.A.5.2}\protected@file@percent }
\newlabel{fig:compirf-t1err-2080}{{A.5.2}{35}{Std. dev. $I_1$-$I_2=20\%$-$80\%$}{figure.A.5.2}{}}
\newlabel{fig:compirf-t1err-2080@cref}{{[figure][2][2147483647,1,5]A.5.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.3}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{35}{figure.A.5.3}\protected@file@percent }
\newlabel{fig:compirf-t1-5050}{{A.5.3}{35}{$I_1$-$I_2=50\%$-$50\%$}{figure.A.5.3}{}}
\newlabel{fig:compirf-t1-5050@cref}{{[figure][3][2147483647,1,5]A.5.3}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.4}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{35}{figure.A.5.4}\protected@file@percent }
\newlabel{fig:compirf-t1err-5050}{{A.5.4}{35}{Std. dev. $I_1$-$I_2=50\%$-$50\%$}{figure.A.5.4}{}}
\newlabel{fig:compirf-t1err-5050@cref}{{[figure][4][2147483647,1,5]A.5.4}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.5}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{35}{figure.A.5.5}\protected@file@percent }
\newlabel{fig:compirf-t1-8020}{{A.5.5}{35}{$I_1$-$I_2=80\%$-$20\%$}{figure.A.5.5}{}}
\newlabel{fig:compirf-t1-8020@cref}{{[figure][5][2147483647,1,5]A.5.5}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.6}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{35}{figure.A.5.6}\protected@file@percent }
\newlabel{fig:compirf-t1err-8020}{{A.5.6}{35}{Std. dev. $I_1$-$I_2=80\%$-$20\%$}{figure.A.5.6}{}}
\newlabel{fig:compirf-t1err-8020@cref}{{[figure][6][2147483647,1,5]A.5.6}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.7}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{36}{figure.A.5.7}\protected@file@percent }
\newlabel{fig:compirf-t2-2080}{{A.5.7}{36}{$I_1$-$I_2=20\%$-$80\%$}{figure.A.5.7}{}}
\newlabel{fig:compirf-t2-2080@cref}{{[figure][7][2147483647,1,5]A.5.7}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.8}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{36}{figure.A.5.8}\protected@file@percent }
\newlabel{fig:compirf-t2err-2080}{{A.5.8}{36}{Std. dev. $I_1$-$I_2=20\%$-$80\%$}{figure.A.5.8}{}}
\newlabel{fig:compirf-t2err-2080@cref}{{[figure][8][2147483647,1,5]A.5.8}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.9}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{36}{figure.A.5.9}\protected@file@percent }
\newlabel{fig:compirf-t2-5050}{{A.5.9}{36}{$I_1$-$I_2=50\%$-$50\%$}{figure.A.5.9}{}}
\newlabel{fig:compirf-t2-5050@cref}{{[figure][9][2147483647,1,5]A.5.9}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.10}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{36}{figure.A.5.10}\protected@file@percent }
\newlabel{fig:compirf-t2err-5050}{{A.5.10}{36}{Std. dev. $I_1$-$I_2=50\%$-$50\%$}{figure.A.5.10}{}}
\newlabel{fig:compirf-t2err-5050@cref}{{[figure][10][2147483647,1,5]A.5.10}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.11}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{36}{figure.A.5.11}\protected@file@percent }
\newlabel{fig:compirf-t2-8020}{{A.5.11}{36}{$I_1$-$I_2=80\%$-$20\%$}{figure.A.5.11}{}}
\newlabel{fig:compirf-t2-8020@cref}{{[figure][11][2147483647,1,5]A.5.11}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.12}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{36}{figure.A.5.12}\protected@file@percent }
\newlabel{fig:compirf-t2err-8020}{{A.5.12}{36}{Std. dev. $I_1$-$I_2=80\%$-$20\%$}{figure.A.5.12}{}}
\newlabel{fig:compirf-t2err-8020@cref}{{[figure][12][2147483647,1,5]A.5.12}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.13}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{37}{figure.A.5.13}\protected@file@percent }
\newlabel{fig:compirf-I-2080}{{A.5.13}{37}{$I_1$-$I_2=20\%$-$80\%$}{figure.A.5.13}{}}
\newlabel{fig:compirf-I-2080@cref}{{[figure][13][2147483647,1,5]A.5.13}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.14}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{37}{figure.A.5.14}\protected@file@percent }
\newlabel{fig:compirf-Ierr-2080}{{A.5.14}{37}{Std. dev. $I_1$-$I_2=20\%$-$80\%$}{figure.A.5.14}{}}
\newlabel{fig:compirf-Ierr-2080@cref}{{[figure][14][2147483647,1,5]A.5.14}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.15}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{37}{figure.A.5.15}\protected@file@percent }
\newlabel{fig:compirf-I-5050}{{A.5.15}{37}{$I_1$-$I_2=50\%$-$50\%$}{figure.A.5.15}{}}
\newlabel{fig:compirf-I-5050@cref}{{[figure][15][2147483647,1,5]A.5.15}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.16}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{37}{figure.A.5.16}\protected@file@percent }
\newlabel{fig:compirf-Ierr-5050}{{A.5.16}{37}{Std. dev. $I_1$-$I_2=50\%$-$50\%$}{figure.A.5.16}{}}
\newlabel{fig:compirf-Ierr-5050@cref}{{[figure][16][2147483647,1,5]A.5.16}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.17}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{37}{figure.A.5.17}\protected@file@percent }
\newlabel{fig:compirf-I-8020}{{A.5.17}{37}{$I_1$-$I_2=80\%$-$20\%$}{figure.A.5.17}{}}
\newlabel{fig:compirf-I-8020@cref}{{[figure][17][2147483647,1,5]A.5.17}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5.18}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{37}{figure.A.5.18}\protected@file@percent }
\newlabel{fig:compirf-Ierr-8020}{{A.5.18}{37}{Std. dev. $I_1$-$I_2=80\%$-$20\%$}{figure.A.5.18}{}}
\newlabel{fig:compirf-Ierr-8020@cref}{{[figure][18][2147483647,1,5]A.5.18}{[1][37][]37}}
\newlabel{comp-count}{{A.6}{38}{\boldmath Comparison two component fit, single IRF, 3x Number of counts\unboldmath \label {comp-count}}{section.A.6}{}}
\newlabel{comp-count@cref}{{[subappendix][6][2147483647,1]A.6}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\boldmath  Comparison two component fit, single IRF, 3x Number of counts\unboldmath  }{38}{section.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.1}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{38}{figure.A.6.1}\protected@file@percent }
\newlabel{fig:compcount-t1-2080}{{A.6.1}{38}{$I_1$-$I_2=20\%$-$80\%$}{figure.A.6.1}{}}
\newlabel{fig:compcount-t1-2080@cref}{{[figure][1][2147483647,1,6]A.6.1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.2}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{38}{figure.A.6.2}\protected@file@percent }
\newlabel{fig:compcount-t1err-2080}{{A.6.2}{38}{Std. dev. $I_1$-$I_2=20\%$-$80\%$}{figure.A.6.2}{}}
\newlabel{fig:compcount-t1err-2080@cref}{{[figure][2][2147483647,1,6]A.6.2}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.3}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{38}{figure.A.6.3}\protected@file@percent }
\newlabel{fig:compcount-t1-5050}{{A.6.3}{38}{$I_1$-$I_2=50\%$-$50\%$}{figure.A.6.3}{}}
\newlabel{fig:compcount-t1-5050@cref}{{[figure][3][2147483647,1,6]A.6.3}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.4}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{38}{figure.A.6.4}\protected@file@percent }
\newlabel{fig:compcount-t1err-5050}{{A.6.4}{38}{Std. dev. $I_1$-$I_2=50\%$-$50\%$}{figure.A.6.4}{}}
\newlabel{fig:compcount-t1err-5050@cref}{{[figure][4][2147483647,1,6]A.6.4}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.5}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{38}{figure.A.6.5}\protected@file@percent }
\newlabel{fig:compcount-t1-8020}{{A.6.5}{38}{$I_1$-$I_2=80\%$-$20\%$}{figure.A.6.5}{}}
\newlabel{fig:compcount-t1-8020@cref}{{[figure][5][2147483647,1,6]A.6.5}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.6}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{38}{figure.A.6.6}\protected@file@percent }
\newlabel{fig:compcount-t1err-8020}{{A.6.6}{38}{Std. dev. $I_1$-$I_2=80\%$-$20\%$}{figure.A.6.6}{}}
\newlabel{fig:compcount-t1err-8020@cref}{{[figure][6][2147483647,1,6]A.6.6}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.7}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{39}{figure.A.6.7}\protected@file@percent }
\newlabel{fig:compcount-t2-2080}{{A.6.7}{39}{$I_1$-$I_2=20\%$-$80\%$}{figure.A.6.7}{}}
\newlabel{fig:compcount-t2-2080@cref}{{[figure][7][2147483647,1,6]A.6.7}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.8}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{39}{figure.A.6.8}\protected@file@percent }
\newlabel{fig:compcountf-t2err-2080}{{A.6.8}{39}{Std. dev. $I_1$-$I_2=20\%$-$80\%$}{figure.A.6.8}{}}
\newlabel{fig:compcountf-t2err-2080@cref}{{[figure][8][2147483647,1,6]A.6.8}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.9}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{39}{figure.A.6.9}\protected@file@percent }
\newlabel{fig:compcount-t2-5050}{{A.6.9}{39}{$I_1$-$I_2=50\%$-$50\%$}{figure.A.6.9}{}}
\newlabel{fig:compcount-t2-5050@cref}{{[figure][9][2147483647,1,6]A.6.9}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.10}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{39}{figure.A.6.10}\protected@file@percent }
\newlabel{fig:compcount-t2err-5050}{{A.6.10}{39}{Std. dev. $I_1$-$I_2=50\%$-$50\%$}{figure.A.6.10}{}}
\newlabel{fig:compcount-t2err-5050@cref}{{[figure][10][2147483647,1,6]A.6.10}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.11}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{39}{figure.A.6.11}\protected@file@percent }
\newlabel{fig:compcount-t2-8020}{{A.6.11}{39}{$I_1$-$I_2=80\%$-$20\%$}{figure.A.6.11}{}}
\newlabel{fig:compcount-t2-8020@cref}{{[figure][11][2147483647,1,6]A.6.11}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.12}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{39}{figure.A.6.12}\protected@file@percent }
\newlabel{fig:compcount-t2err-8020}{{A.6.12}{39}{Std. dev. $I_1$-$I_2=80\%$-$20\%$}{figure.A.6.12}{}}
\newlabel{fig:compcount-t2err-8020@cref}{{[figure][12][2147483647,1,6]A.6.12}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.13}{\ignorespaces $I_1$-$I_2=20\%$-$80\%$}}{40}{figure.A.6.13}\protected@file@percent }
\newlabel{fig:compcount-I-2080}{{A.6.13}{40}{$I_1$-$I_2=20\%$-$80\%$}{figure.A.6.13}{}}
\newlabel{fig:compcount-I-2080@cref}{{[figure][13][2147483647,1,6]A.6.13}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.14}{\ignorespaces Std. dev. $I_1$-$I_2=20\%$-$80\%$}}{40}{figure.A.6.14}\protected@file@percent }
\newlabel{fig:compcount-Ierr-2080}{{A.6.14}{40}{Std. dev. $I_1$-$I_2=20\%$-$80\%$}{figure.A.6.14}{}}
\newlabel{fig:compcount-Ierr-2080@cref}{{[figure][14][2147483647,1,6]A.6.14}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.15}{\ignorespaces $I_1$-$I_2=50\%$-$50\%$}}{40}{figure.A.6.15}\protected@file@percent }
\newlabel{fig:compcount-I-5050}{{A.6.15}{40}{$I_1$-$I_2=50\%$-$50\%$}{figure.A.6.15}{}}
\newlabel{fig:compcount-I-5050@cref}{{[figure][15][2147483647,1,6]A.6.15}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.16}{\ignorespaces Std. dev. $I_1$-$I_2=50\%$-$50\%$}}{40}{figure.A.6.16}\protected@file@percent }
\newlabel{fig:compcount-Ierr-5050}{{A.6.16}{40}{Std. dev. $I_1$-$I_2=50\%$-$50\%$}{figure.A.6.16}{}}
\newlabel{fig:compcount-Ierr-5050@cref}{{[figure][16][2147483647,1,6]A.6.16}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.17}{\ignorespaces $I_1$-$I_2=80\%$-$20\%$}}{40}{figure.A.6.17}\protected@file@percent }
\newlabel{fig:compcount-I-8020}{{A.6.17}{40}{$I_1$-$I_2=80\%$-$20\%$}{figure.A.6.17}{}}
\newlabel{fig:compcount-I-8020@cref}{{[figure][17][2147483647,1,6]A.6.17}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6.18}{\ignorespaces Std. dev. $I_1$-$I_2=80\%$-$20\%$}}{40}{figure.A.6.18}\protected@file@percent }
\newlabel{fig:compcount-Ierr-8020}{{A.6.18}{40}{Std. dev. $I_1$-$I_2=80\%$-$20\%$}{figure.A.6.18}{}}
\newlabel{fig:compcount-Ierr-8020@cref}{{[figure][18][2147483647,1,6]A.6.18}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\boldmath  Three component fit, $\tau _3=2.6$ns\unboldmath  }{41}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}\boldmath  $\tau _1=370, \tau _2=442$\unboldmath  }{41}{subsection.A.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.1}{\ignorespaces Three lifetime fit}}{41}{figure.A.7.1}\protected@file@percent }
\newlabel{fig:370-440-3life}{{A.7.1}{41}{Three lifetime fit}{figure.A.7.1}{}}
\newlabel{fig:370-440-3life@cref}{{[figure][1][2147483647,1,7]A.7.1}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.2}{\ignorespaces Intensities, Three lifetimes}}{41}{figure.A.7.2}\protected@file@percent }
\newlabel{fig:370-440-3lifeint}{{A.7.2}{41}{Intensities, Three lifetimes}{figure.A.7.2}{}}
\newlabel{fig:370-440-3lifeint@cref}{{[figure][2][2147483647,1,7]A.7.2}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.3}{\ignorespaces Two lifetime fit}}{41}{figure.A.7.3}\protected@file@percent }
\newlabel{fig:370-440-2life}{{A.7.3}{41}{Two lifetime fit}{figure.A.7.3}{}}
\newlabel{fig:370-440-2life@cref}{{[figure][3][2147483647,1,7]A.7.3}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.4}{\ignorespaces Intensities, Two lifetimes}}{41}{figure.A.7.4}\protected@file@percent }
\newlabel{fig:370-440-2lifeint}{{A.7.4}{41}{Intensities, Two lifetimes}{figure.A.7.4}{}}
\newlabel{fig:370-440-2lifeint@cref}{{[figure][4][2147483647,1,7]A.7.4}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.5}{\ignorespaces One lifetime fit}}{41}{figure.A.7.5}\protected@file@percent }
\newlabel{fig:370-440-1life}{{A.7.5}{41}{One lifetime fit}{figure.A.7.5}{}}
\newlabel{fig:370-440-1life@cref}{{[figure][5][2147483647,1,7]A.7.5}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}\boldmath  $\tau _1=355, \tau _2=444$\unboldmath  }{42}{subsection.A.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.6}{\ignorespaces Three lifetime fit}}{42}{figure.A.7.6}\protected@file@percent }
\newlabel{fig:355-444-3life}{{A.7.6}{42}{Three lifetime fit}{figure.A.7.6}{}}
\newlabel{fig:355-444-3life@cref}{{[figure][6][2147483647,1,7]A.7.6}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.7}{\ignorespaces Intensities, Three lifetimes}}{42}{figure.A.7.7}\protected@file@percent }
\newlabel{fig:355-444-3lifeint}{{A.7.7}{42}{Intensities, Three lifetimes}{figure.A.7.7}{}}
\newlabel{fig:355-444-3lifeint@cref}{{[figure][7][2147483647,1,7]A.7.7}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.8}{\ignorespaces Two lifetime fit}}{42}{figure.A.7.8}\protected@file@percent }
\newlabel{fig:355-444-2life}{{A.7.8}{42}{Two lifetime fit}{figure.A.7.8}{}}
\newlabel{fig:355-444-2life@cref}{{[figure][8][2147483647,1,7]A.7.8}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.9}{\ignorespaces Intensities, Two lifetimes}}{42}{figure.A.7.9}\protected@file@percent }
\newlabel{fig:355-444-2lifeint}{{A.7.9}{42}{Intensities, Two lifetimes}{figure.A.7.9}{}}
\newlabel{fig:355-444-2lifeint@cref}{{[figure][9][2147483647,1,7]A.7.9}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.10}{\ignorespaces One lifetime fit}}{42}{figure.A.7.10}\protected@file@percent }
\newlabel{fig:355-444-1life}{{A.7.10}{42}{One lifetime fit}{figure.A.7.10}{}}
\newlabel{fig:355-444-1life@cref}{{[figure][10][2147483647,1,7]A.7.10}{[1][41][]42}}
\newlabel{3lifefits}{{A.7.3}{43}{\boldmath $\tau _1=348, \tau _2=440$\unboldmath \label {3lifefits}}{subsection.A.7.3}{}}
\newlabel{3lifefits@cref}{{[subsubappendix][3][2147483647,1,7]A.7.3}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}\boldmath  $\tau _1=348, \tau _2=440$\unboldmath  }{43}{subsection.A.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.11}{\ignorespaces Three lifetime fit}}{43}{figure.A.7.11}\protected@file@percent }
\newlabel{fig:348-440-3life}{{A.7.11}{43}{Three lifetime fit}{figure.A.7.11}{}}
\newlabel{fig:348-440-3life@cref}{{[figure][11][2147483647,1,7]A.7.11}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.12}{\ignorespaces Intensities, Three lifetimes}}{43}{figure.A.7.12}\protected@file@percent }
\newlabel{fig:348-440-3lifeint}{{A.7.12}{43}{Intensities, Three lifetimes}{figure.A.7.12}{}}
\newlabel{fig:348-440-3lifeint@cref}{{[figure][12][2147483647,1,7]A.7.12}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.13}{\ignorespaces Two lifetime fit}}{43}{figure.A.7.13}\protected@file@percent }
\newlabel{fig:348-440-2life}{{A.7.13}{43}{Two lifetime fit}{figure.A.7.13}{}}
\newlabel{fig:348-440-2life@cref}{{[figure][13][2147483647,1,7]A.7.13}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.14}{\ignorespaces Intensities, Two lifetimes}}{43}{figure.A.7.14}\protected@file@percent }
\newlabel{fig:348-440-2lifeint}{{A.7.14}{43}{Intensities, Two lifetimes}{figure.A.7.14}{}}
\newlabel{fig:348-440-2lifeint@cref}{{[figure][14][2147483647,1,7]A.7.14}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7.15}{\ignorespaces One lifetime fit}}{43}{figure.A.7.15}\protected@file@percent }
\newlabel{fig:348-440-1life}{{A.7.15}{43}{One lifetime fit}{figure.A.7.15}{}}
\newlabel{fig:348-440-1life@cref}{{[figure][15][2147483647,1,7]A.7.15}{[1][42][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{appendix}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
}
