\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\boldmath  Two components, $\tau _1 = 150$ps, $\tau _2=190$-$230$ps \unboldmath  }{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fitted $\tau _1$}}{35}{}\protected@file@percent }
\newlabel{fig:150-t1}{{A.1}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces $\tau _2$ (Fitted$-$Simulated)}}{35}{}\protected@file@percent }
\newlabel{fig:150-t2}{{A.2}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces $I_1 = 20\%, I_2 = 80\%$}}{35}{}\protected@file@percent }
\newlabel{fig:150-2080}{{A.3}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces $I_1 = 80\%, I_2 = 20\%$}}{35}{}\protected@file@percent }
\newlabel{fig:150-8020}{{A.4}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces $I_1 = 50\%, I_2 = 50\%$}}{35}{}\protected@file@percent }
\newlabel{fig:150-5050}{{A.5}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\boldmath  Two components, $\tau _1 = 220$ps, $\tau _2=260$-$340$ps \unboldmath  }{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Fitted $\tau _1$}}{36}{}\protected@file@percent }
\newlabel{fig:220-t1}{{A.6}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces $\tau _2$ (Fitted$-$Simulated)}}{36}{}\protected@file@percent }
\newlabel{fig:220-t2}{{A.7}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces $I_1 = 20\%, I_2 = 80\%$}}{36}{}\protected@file@percent }
\newlabel{fig:220-2080}{{A.8}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces $I_1 = 80\%, I_2 = 20\%$}}{36}{}\protected@file@percent }
\newlabel{fig:220-8020}{{A.9}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces $I_1 = 50\%, I_2 = 50\%$}}{36}{}\protected@file@percent }
\newlabel{fig:220-5050}{{A.10}{36}{}{}{}}
\@setckpt{appendix}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
