\begin{thebibliography}{1}

\bibitem{Mackenzie67}
I.~e.~a. Mackenzie, ``Temperature dependence of positron mean lives in metals,'' 1967.

\bibitem{Krause}
H.~Krause-Rehberg, R.;~Leipner, {\em Positron Annihilation in Semi-conductors}.
\newblock Springer, 1999.

\bibitem{PharmApp}
M.~e.~a. Shokoya, ``Positron annihilation lifetime spectroscopy as a special technique for the solid-state characterization of pharmaceutical excipients, drug delivery systems, and medical devices—a systematic review,'' 2023.

\bibitem{Nuc}
``"positron annihilation spectroscopy of defects in nuclear and irradiated materials- a review",''

\bibitem{EFermi}
P.~Hautojarvi and C.~Corbel, ``Positron spectroscopy of defects in metals and semiconductors,'' {\em Proceedings of the International School of Physics <<Enrico Fermi>>}, vol.~Course CXXV, 1995.

\end{thebibliography}
