\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{introduction.aux}
\@input{method.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{appendix.aux}
\bibdata{bibtex_referencelist}
\bibcite{Mackenzie67}{{1}{}{{}}{{}}}
\bibcite{Krause}{{2}{}{{}}{{}}}
\bibcite{PharmApp}{{3}{}{{}}{{}}}
\bibcite{Nuc}{{4}{}{{}}{{}}}
\bibcite{EFermi}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{45}{appendix*.9}\protected@file@percent }
\newlabel{LastPage}{{B}{45}{Code}{page.45}{}}
\gdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{47}
