\contentsline {chapter}{\numberline {1}Intro}{2}{}%
\contentsline {section}{\numberline {1.1}Positron Annihilation Lifetime Spectroscopy}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}The Positron Lifetime}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Positronium}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Measuring Lifetimes}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}The Spectrum}{3}{}%
\contentsline {section}{\numberline {1.2}The Standard Trapping Model}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Single Defect Trapping}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Observations}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Multiple defects}{5}{}%
\contentsline {section}{\numberline {1.3}Spectrum Decomposition and Project Aims}{5}{}%
\contentsline {chapter}{\numberline {2}Method}{7}{}%
\contentsline {section}{\numberline {2.1}The PALSfit Bundle}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}PALSsim}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}PALSfit}{9}{}%
\contentsline {section}{\numberline {2.2}Python Scripts}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Grouping fit results}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Plotting fit data}{10}{}%
\contentsline {subsection}{\numberline {2.2.3}Batch simulation and fitting}{11}{}%
\contentsline {chapter}{\numberline {3}Trials and Results}{12}{}%
\contentsline {section}{\numberline {3.1}Lifetime separation}{12}{}%
\contentsline {section}{\numberline {3.2}Modifying $\tau _1$}{14}{}%
\contentsline {section}{\numberline {3.3}Single Gaussian IRF}{20}{}%
\contentsline {section}{\numberline {3.4}Number of counts}{25}{}%
\contentsline {section}{\numberline {3.5}Realistic data}{29}{}%
\contentsline {section}{\numberline {3.6}Using the STM to vary $\tau _1$:}{33}{}%
\contentsline {chapter}{\numberline {A}Figures}{34}{}%
\contentsline {section}{\numberline {A.1}\boldmath Two components, $\tau _1 = 150$ps, $\tau _2=190$-$230$ps \unboldmath }{35}{}%
\contentsline {section}{\numberline {A.2}\boldmath Two components, $\tau _1 = 220$ps, $\tau _2=260$-$340$ps \unboldmath }{36}{}%
