\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Positron Annihilation Lifetime Spectroscopy}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Positron Lifetime}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Positronium}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Measuring Lifetimes}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Spectrum}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}The Standard Trapping Model}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Single Defect Trapping}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Observations and Additions}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Multiple defects}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Spectrum Decomposition and Project Aims}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Method}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}The PALSfit Bundle}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}PALSsim}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}PALSfit}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Python Scripts}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Grouping fit results}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Plotting fit data}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Generating a single Gaussian resolution function}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Batch simulation and fitting}{15}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Trials and Results}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lifetime separation, fixed $\tau _1$}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lifetime separation, varying $\tau _1$}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resolution function width}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Number of counts}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Three lifetime components}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Findings}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Difficulties}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Final assessment}{27}{section.4.3}%
\contentsline {chapter}{\numberline {A}Appendix of Figures}{28}{appendix.A}%
\contentsline {section}{\numberline {A.1}\boldmath Two components, $\tau _1 = 150$ps, $\tau _2=190$-$250$ps\unboldmath }{29}{section.A.1}%
\contentsline {section}{\numberline {A.2}\boldmath Two components, $\tau _1 = 220$ps, $\tau _2=260$-$340$ps\unboldmath }{30}{section.A.2}%
\contentsline {section}{\numberline {A.3}\boldmath Comparison two component fit, $\tau _1 = 150,180,220$ \unboldmath }{31}{section.A.3}%
\contentsline {section}{\numberline {A.4}\boldmath Two components, Single Gaussian IRF, $\tau _1 = 150$ps, $\tau _2=180$-$230$ps\unboldmath }{34}{section.A.4}%
\contentsline {section}{\numberline {A.5}\boldmath Comparison two component fit, single IRF, FWHM = 210,180,150,100\unboldmath }{35}{section.A.5}%
\contentsline {section}{\numberline {A.6}\boldmath Comparison two component fit, single IRF, 3x Number of counts\unboldmath }{38}{section.A.6}%
\contentsline {section}{\numberline {A.7}\boldmath Three component fit, $\tau _3=2.6$ns\unboldmath }{41}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}\boldmath $\tau _1=370, \tau _2=442$\unboldmath }{41}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}\boldmath $\tau _1=355, \tau _2=444$\unboldmath }{42}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}\boldmath $\tau _1=348, \tau _2=440$\unboldmath }{43}{subsection.A.7.3}%
\contentsline {chapter}{\numberline {B}Code}{44}{appendix.B}%
\contentsline {section}{References}{45}{appendix*.9}%
