<!DOCTYPE html>
<head>
	<title>Home</title>
	<style>
		table {
			width:100%;
			border: 1px solid;
		}

		th {
			text-align: left;
			bottom-border: 1px solid;
			background-color: #04AA6D;
			color:white;
		}

		i {
			color: grey
		}

		tr:nth-child(even){
			background-color: #f2f2f2;
		}

		#gchart {
			text-align:center;
		}

		.data{
			display: none;
		}

		#gauss {
			vertical-align: top;
		}

		.display:hover .data {
			display: inline;
		}

		.display:hover + .data {
			display: inline;
		}
		
		.link{
			text-decoration: none;
			color: blue;
		}
		
		.link:hover {
			color: red;
		}
		
		.link:visited {
			color: blue;
		}
		
	</style>
	<script>
		function unhide() {
			var x = document.getElementById("background210");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}
	</script>
</head>
<body>
	<table id=master>
		<tr>
			<th style="width: 40%">Resolution function (FWHM)</th>
			<th style="width: 20%">Tau 1 (ps)</th>
			<th style="width: 30%">Tau 2 Range (ps)</th>
		</tr>
		<tr>
			<td id="gauss" rowspan="3">
				<a class="display">3 gaussians</a>
				<table id="gchart" class="data" style="text-align:center;border:none;">
					<tr>
						<th>FWHM (ps)</th>
						<th>Intensity (%)</th>
						<th>Shift (ps)</th>
					</tr>
					<tr>
						<td>213.3</td>
						<td>80</td>
						<td>0</td>
					</tr>
					<tr>
						<td>150.2</td>
						<td>10</td>
						<td>-5</td>
					</tr>
					<tr>
						<td>265.7</td>
						<td>10</td>
						<td>17</td>
					</tr>
				</table>
			</td>
			<td><a class="link" href="Batch 3\regular IRF\tau1 150\output\vis.html">150</a></td>
			<td><a class="display">180-280</a> <i class="data">[180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280]</i></td>
		</tr>
		<tr>
			<td><a class="link" href="Batch 1+2\vis.html"">180</a></td>
			<td>
				<a class="display">220-280</a> <i class="data">[220, 230, 240, 250, 260, 270, 280]</i>
			</td>
		</tr>
		<tr>
			<td><a class="link" href="Batch 3\regular IRF\tau1 220\output\vis.html">220</a></td>
			<td><a class="display">250-310</a> <i class="data">[250, 260, 270, 280, 290, 300, 310]</i></td>
		</tr>
		<tr>
			<td><a class="link" href="Batch 3\single Gaussian IRF\gauss100\150\output\vis.html">100</a></td>
			<td rowspan="4">150</td>
			<td rowspan="4">
				<a class="display">180-230</a> <i class="data">[180, 190, 200, 210, 220, 230]</i>
			</td>
		</tr>
		<tr>
			<td><a class="link" href="Batch 3\single Gaussian IRF\gauss150\150\output\vis.html">150</a></td>
		</tr>
		<tr>
			<td><a class="link" href="Batch 3\single Gaussian IRF\gauss180\150\output\vis.html">180</a></td>
		</tr>
		<tr>
			<td>
				<a class="link" onclick="unhide()">210 &#9660</a>
				<table id="background210" class="data" style="text-align:center;border:none;">
					<tr>
						<th>Background (counts)</th>
						<th>Total area w/out bg (million counts)</th>
					</tr>
					<tr href="Batch 3\single Gaussian IRF\gauss210\150\output\vis.html">
						<td><a class="link" href="Batch 3\single Gaussian IRF\gauss210\150\output\vis.html">8.5</a></td>
						<td>5.65</td>
					</tr>
					<tr>
						<td><a class="link" href="Batch 5\BG 8.5k\output\vis.html">8.5</a></td>
						<td>16.95</td>
					</tr>
					<tr>
						<td><a class="link" href="Batch 5\BG 3x\output\vis.html">25.5</a></td>
						<td>16.95</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>