\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mackenzie67}
\citation{Krause}
\citation{Nuc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Positron Annihilation Lifetime Spectroscopy}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Positron Lifetime}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:traprate}{{1.1}{3}{The Positron Lifetime}{equation.1.1.1}{}}
\newlabel{eq:traprate@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{psform}{{1.1.2}{3}{Positronium\label {psform}}{subsection.1.1.2}{}}
\newlabel{psform@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Positronium}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Measuring Lifetimes}{3}{subsection.1.1.3}\protected@file@percent }
\citation{EFermi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Spectrum}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:decayspec}{{1.2}{4}{The Spectrum}{equation.1.1.2}{}}
\newlabel{eq:decayspec@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\newlabel{eq:lifespec}{{1.3}{4}{The Spectrum}{equation.1.1.3}{}}
\newlabel{eq:lifespec@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\newlabel{eq:IRF}{{1.4}{4}{The Spectrum}{equation.1.1.4}{}}
\newlabel{eq:IRF@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Trapping Model}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single Defect Trapping}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:ratebulk}{{1.6}{5}{Single Defect Trapping}{equation.1.2.6}{}}
\newlabel{eq:ratebulk@cref}{{[equation][6][1]1.6}{[1][5][]5}}
\newlabel{eq:ratedefect}{{1.7}{5}{Single Defect Trapping}{equation.1.2.7}{}}
\newlabel{eq:ratedefect@cref}{{[equation][7][1]1.7}{[1][5][]5}}
\newlabel{eq:tau1tau2}{{1.10}{6}{Single Defect Trapping}{equation.1.2.10}{}}
\newlabel{eq:tau1tau2@cref}{{[equation][10][1]1.10}{[1][6][]6}}
\newlabel{eq:stmlifespec}{{1.11}{6}{Single Defect Trapping}{equation.1.2.11}{}}
\newlabel{eq:stmlifespec@cref}{{[equation][11][1]1.11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Observations and Additions}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multiple defects}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectrum Decomposition and Project Aims}{7}{section.1.3}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
}
