\relax 
\citation{Mackenzie67}
\citation{Krause}
\citation{PharmApp}
\citation{Nuc}
\citation{EFermi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Positron Annihilation Lifetime Spectroscopy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The lifetime spectrum}{3}{}\protected@file@percent }
\newlabel{eq:decayspec}{{1.1}{3}{}{}{}}
\newlabel{eq:lifespec}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PALSfit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annihilation Spectra}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The positron lifetime}{4}{}\protected@file@percent }
\newlabel{eq:traprate}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trapping Model(s)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single defect trapping}{5}{}\protected@file@percent }
\newlabel{eq:ratebulk}{{2.2}{5}{}{}{}}
\newlabel{eq:ratedefect}{{2.3}{5}{}{}{}}
\newlabel{eq:tau1tau2}{{2.6}{5}{}{}{}}
\newlabel{eq:stmlifespec}{{2.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Additional complexity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
}
