\relax 
\citation{Mackenzie67}
\citation{Krause}
\citation{PharmApp}
\citation{Nuc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Positron Annihilation Lifetime Spectroscopy}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{rewrite this sentence, highlight nuclear and drop med ref, if anything}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Positron Lifetime}{2}{}\protected@file@percent }
\citation{EFermi}
\newlabel{eq:traprate}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Positronium}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Measuring Lifetimes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Spectrum}{3}{}\protected@file@percent }
\newlabel{eq:decayspec}{{1.2}{3}{}{}{}}
\newlabel{eq:lifespec}{{1.3}{3}{}{}{}}
\newlabel{eq:IRF}{{1.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Standard Trapping Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single Defect Trapping}{4}{}\protected@file@percent }
\newlabel{eq:ratebulk}{{1.6}{4}{}{}{}}
\newlabel{eq:ratedefect}{{1.7}{4}{}{}{}}
\newlabel{eq:tau1tau2}{{1.10}{5}{}{}{}}
\newlabel{eq:stmlifespec}{{1.11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Observations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multiple defects}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectrum Decomposition and Project Aims}{5}{}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
}
