\relax 
\citation{Mackenzie67}
\citation{Krause}
\citation{PharmApp}
\citation{Nuc}
\citation{EFermi}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Positron Annihilation Lifetime Spectroscopy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The lifetime spectrum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}PALSfit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reading the spectrum}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The positron lifetime}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trapping}{5}{}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
}
