\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The PALSfit Bundle}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces PALSsim window}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Psim}{{2.1.1}{9}{PALSsim window}{figure.caption.4}{}}
\newlabel{fig:Psim@cref}{{[figure][1][2,1]2.1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PALSsim}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces IRF values}}{11}{table.2.1.1}\protected@file@percent }
\newlabel{tab:irfcomp}{{2.1.1}{11}{IRF values}{table.2.1.1}{}}
\newlabel{tab:irfcomp@cref}{{[table][1][2,1]2.1.1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Visual representation of the IRF, generated using Python and Matplotlib}}{11}{figure.2.1.2}\protected@file@percent }
\newlabel{fig:irf}{{2.1.2}{11}{Visual representation of the IRF, generated using Python and Matplotlib}{figure.2.1.2}{}}
\newlabel{fig:irf@cref}{{[figure][2][2,1]2.1.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PALSfit}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Spectrum setup window}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SpecSet}{{2.1.3}{11}{Spectrum setup window}{figure.caption.5}{}}
\newlabel{fig:SpecSet@cref}{{[figure][3][2,1]2.1.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python Scripts}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grouping fit results}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plotting fit data}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces $\tau _1$ = 220 ps (fixed), $\tau _2$ = 260-320 ps}}{13}{figure.2.2.1}\protected@file@percent }
\newlabel{fig:type1}{{2.2.1}{13}{$\tau _1$ = 220 ps (fixed), $\tau _2$ = 260-320 ps}{figure.2.2.1}{}}
\newlabel{fig:type1@cref}{{[figure][1][2,2]2.2.1}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces $I_1:I_2 = 80\%:20\%$, $\tau _2$ = 260-320 ps}}{13}{figure.2.2.2}\protected@file@percent }
\newlabel{fig:type2}{{2.2.2}{13}{$I_1:I_2 = 80\%:20\%$, $\tau _2$ = 260-320 ps}{figure.2.2.2}{}}
\newlabel{fig:type2@cref}{{[figure][2][2,2]2.2.2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Std. dev. $\tau _1$, $I_1:I_2 = 50\%:50\%$}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:type3}{{2.2.3}{13}{Std. dev. $\tau _1$, $I_1:I_2 = 50\%:50\%$}{figure.caption.6}{}}
\newlabel{fig:type3@cref}{{[figure][3][2,2]2.2.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces One lifetime fit, $\tau _1=348$ps, $\tau _2=440$ps}}{14}{figure.2.2.4}\protected@file@percent }
\newlabel{fig:type4a}{{2.2.4}{14}{One lifetime fit, $\tau _1=348$ps, $\tau _2=440$ps}{figure.2.2.4}{}}
\newlabel{fig:type4a@cref}{{[figure][4][2,2]2.2.4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Three lifetime fit, Standard trapping model, $\tau _b=339$ps, $\tau _d=442$ps}}{14}{figure.2.2.5}\protected@file@percent }
\newlabel{fig:type4b}{{2.2.5}{14}{Three lifetime fit, Standard trapping model, $\tau _b=339$ps, $\tau _d=442$ps}{figure.2.2.5}{}}
\newlabel{fig:type4b@cref}{{[figure][5][2,2]2.2.5}{[1][13][]14}}
\newlabel{singlegauss}{{2.2.3}{14}{Generating a single Gaussian resolution function\label {singlegauss}}{subsection.2.2.3}{}}
\newlabel{singlegauss@cref}{{[subsection][3][2,2]2.2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generating a single Gaussian resolution function}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:composite-res}{{2.3}{15}{Generating a single Gaussian resolution function\label {singlegauss}}{equation.2.2.3}{}}
\newlabel{eq:composite-res@cref}{{[equation][3][2]2.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Batch simulation and fitting}{15}{subsection.2.2.4}\protected@file@percent }
\@setckpt{method}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
}
