\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The PALSfit Bundle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PALSsim}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lifetime components}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resolution function}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PALSsim window}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Psim}{{2.1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IRF values}}{8}{}\protected@file@percent }
\newlabel{tab:irfcomp}{{2.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instrument Resolution Function}}{8}{}\protected@file@percent }
\newlabel{fig:irf}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Simulation parameters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generated files}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PALSfit}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectrum setup window}}{9}{}\protected@file@percent }
\newlabel{fig:SpecSet}{{2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysing fits}{10}{}\protected@file@percent }
\@setckpt{method}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
}
