\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The PALSfit Bundle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PALSsim}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PALSsim window}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Psim}{{2.1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces IRF values}}{9}{}\protected@file@percent }
\newlabel{tab:irfcomp}{{2.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual representation of the IRF, generated using Python and Matplotlib}}{9}{}\protected@file@percent }
\newlabel{fig:irf}{{2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PALSfit}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectrum setup window}}{9}{}\protected@file@percent }
\newlabel{fig:SpecSet}{{2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Python Scripts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grouping fit results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plotting fit data}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\tau _1$ = 220 ps (fixed), $\tau _2$ = 260-320 ps}}{10}{}\protected@file@percent }
\newlabel{fig:type1}{{2.4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $I_1:I_2 = 80\%:20\%$, $\tau _2$ = 260-320 ps}}{10}{}\protected@file@percent }
\newlabel{fig:type2}{{2.5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Std. dev. $\tau _1$, $I_1:I_2 = 50\%:50\%$}}{11}{}\protected@file@percent }
\newlabel{fig:type3}{{2.6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Batch simulation and fitting}{11}{}\protected@file@percent }
\@setckpt{method}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
