\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}First analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrument resolution function}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:irf}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces instrument resolution function}}{4}{}\protected@file@percent }
\newlabel{fig:irf}{{1}{4}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{expand paragraph}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:180-tau1}{{2a}{5}{}{}{}}
\newlabel{sub@fig:180-tau1}{{a}{5}{}{}{}}
\newlabel{fig:180-tau1-zoomed}{{2b}{5}{}{}{}}
\newlabel{sub@fig:180-tau1-zoomed}{{b}{5}{}{}{}}
\newlabel{fig:180-tau2}{{2c}{5}{}{}{}}
\newlabel{sub@fig:180-tau2}{{c}{5}{}{}{}}
\newlabel{fig:180-2080}{{2d}{5}{}{}{}}
\newlabel{sub@fig:180-2080}{{d}{5}{}{}{}}
\newlabel{fig:180-5050}{{2e}{5}{}{}{}}
\newlabel{sub@fig:180-5050}{{e}{5}{}{}{}}
\newlabel{fig:180-8020}{{2f}{5}{}{}{}}
\newlabel{sub@fig:180-8020}{{f}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Modifying $\tau _1$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:150-tau1}{{3a}{7}{}{}{}}
\newlabel{sub@fig:150-tau1}{{a}{7}{}{}{}}
\newlabel{fig:150-tau2}{{3b}{7}{}{}{}}
\newlabel{sub@fig:150-tau2}{{b}{7}{}{}{}}
\newlabel{fig:150-2080}{{3c}{7}{}{}{}}
\newlabel{sub@fig:150-2080}{{c}{7}{}{}{}}
\newlabel{fig:150-5050}{{3d}{7}{}{}{}}
\newlabel{sub@fig:150-5050}{{d}{7}{}{}{}}
\newlabel{fig:150-8020}{{3e}{7}{}{}{}}
\newlabel{sub@fig:150-8020}{{e}{7}{}{}{}}
\newlabel{fig:150}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:220-tau1}{{4a}{8}{}{}{}}
\newlabel{sub@fig:220-tau1}{{a}{8}{}{}{}}
\newlabel{fig:220-tau2}{{4b}{8}{}{}{}}
\newlabel{sub@fig:220-tau2}{{b}{8}{}{}{}}
\newlabel{fig:220-2080}{{4c}{8}{}{}{}}
\newlabel{sub@fig:220-2080}{{c}{8}{}{}{}}
\newlabel{fig:220-5050}{{4d}{8}{}{}{}}
\newlabel{sub@fig:220-5050}{{d}{8}{}{}{}}
\newlabel{fig:220-8020}{{4e}{8}{}{}{}}
\newlabel{sub@fig:220-8020}{{e}{8}{}{}{}}
\newlabel{fig:220}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{9}{}\protected@file@percent }
\newlabel{fig:reg-t1-2080}{{\caption@xref {fig:reg-t1-2080}{ on input line 198}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1-2080}{{}{9}{}{}{}}
\newlabel{fig:reg-t1err-2080}{{\caption@xref {fig:reg-t1err-2080}{ on input line 198}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1err-2080}{{a}{9}{}{}{}}
\newlabel{fig:reg-t1-5050}{{\caption@xref {fig:reg-t1-5050}{ on input line 214}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1-5050}{{b}{9}{}{}{}}
\newlabel{fig:reg-t1err-5050}{{\caption@xref {fig:reg-t1err-5050}{ on input line 214}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1err-5050}{{c}{9}{}{}{}}
\newlabel{fig:reg-t1-8020}{{\caption@xref {fig:reg-t1-8020}{ on input line 230}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1-8020}{{d}{9}{}{}{}}
\newlabel{fig:reg-t1err-8020}{{\caption@xref {fig:reg-t1err-8020}{ on input line 230}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1err-8020}{{e}{9}{}{}{}}
\newlabel{fig:t1-comp}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{10}{}\protected@file@percent }
\newlabel{fig:reg-t2-2080}{{\caption@xref {fig:reg-t2-2080}{ on input line 251}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2-2080}{{}{10}{}{}{}}
\newlabel{fig:reg-t2err-2080}{{\caption@xref {fig:reg-t2err-2080}{ on input line 251}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2err-2080}{{a}{10}{}{}{}}
\newlabel{fig:reg-t2-5050}{{\caption@xref {fig:reg-t2-5050}{ on input line 267}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2-5050}{{b}{10}{}{}{}}
\newlabel{fig:reg-t2err-5050}{{\caption@xref {fig:reg-t2err-5050}{ on input line 267}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2err-5050}{{c}{10}{}{}{}}
\newlabel{fig:reg-t2-8020}{{\caption@xref {fig:reg-t2-8020}{ on input line 283}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2-8020}{{d}{10}{}{}{}}
\newlabel{fig:reg-t2err-8020}{{\caption@xref {fig:reg-t2err-8020}{ on input line 283}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2err-8020}{{e}{10}{}{}{}}
\newlabel{fig:t2-comp}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{11}{}\protected@file@percent }
\newlabel{fig:reg-int-2080}{{\caption@xref {fig:reg-int-2080}{ on input line 304}}{11}{}{}{}}
\newlabel{sub@fig:reg-int-2080}{{}{11}{}{}{}}
\newlabel{fig:reg-interr-2080}{{\caption@xref {fig:reg-interr-2080}{ on input line 304}}{11}{}{}{}}
\newlabel{sub@fig:reg-interr-2080}{{a}{11}{}{}{}}
\newlabel{fig:reg-int-5050}{{\caption@xref {fig:reg-int-5050}{ on input line 320}}{11}{}{}{}}
\newlabel{sub@fig:reg-int-5050}{{b}{11}{}{}{}}
\newlabel{fig:reg-interr-5050}{{\caption@xref {fig:reg-interr-5050}{ on input line 320}}{11}{}{}{}}
\newlabel{sub@fig:reg-interr-5050}{{c}{11}{}{}{}}
\newlabel{fig:reg-int-8020}{{\caption@xref {fig:reg-int-8020}{ on input line 336}}{11}{}{}{}}
\newlabel{sub@fig:reg-int-8020}{{d}{11}{}{}{}}
\newlabel{fig:reg-interr-8020}{{\caption@xref {fig:reg-interr-8020}{ on input line 336}}{11}{}{}{}}
\newlabel{sub@fig:reg-interr-8020}{{e}{11}{}{}{}}
\newlabel{fig:int-comp}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Single Gaussian IRF}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference to justification, placed earlier}{12}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ possibly expand }{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:sing-210-tau1}{{8a}{13}{}{}{}}
\newlabel{sub@fig:sing-210-tau1}{{a}{13}{}{}{}}
\newlabel{fig:sing-210-tau2}{{8b}{13}{}{}{}}
\newlabel{sub@fig:sing-210-tau2}{{b}{13}{}{}{}}
\newlabel{fig:sing-210-2080}{{8c}{13}{}{}{}}
\newlabel{sub@fig:sing-210-2080}{{c}{13}{}{}{}}
\newlabel{fig:sing-210-5050}{{8d}{13}{}{}{}}
\newlabel{sub@fig:sing-210-5050}{{d}{13}{}{}{}}
\newlabel{fig:sing-210-8020}{{8e}{13}{}{}{}}
\newlabel{sub@fig:sing-210-8020}{{e}{13}{}{}{}}
\newlabel{fig:sing-210}{{8}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{14}{}\protected@file@percent }
\newlabel{fig:sing-t1-2080}{{9a}{14}{}{}{}}
\newlabel{sub@fig:sing-t1-2080}{{a}{14}{}{}{}}
\newlabel{fig:sing-t1err-2080}{{9b}{14}{}{}{}}
\newlabel{sub@fig:sing-t1err-2080}{{b}{14}{}{}{}}
\newlabel{fig:sing-t1-5050}{{9c}{14}{}{}{}}
\newlabel{sub@fig:sing-t1-5050}{{c}{14}{}{}{}}
\newlabel{fig:sing-t1err-5050}{{9d}{14}{}{}{}}
\newlabel{sub@fig:sing-t1err-5050}{{d}{14}{}{}{}}
\newlabel{fig:sing-t1-8020}{{9e}{14}{}{}{}}
\newlabel{sub@fig:sing-t1-8020}{{e}{14}{}{}{}}
\newlabel{fig:sing-t1err-8020}{{9f}{14}{}{}{}}
\newlabel{sub@fig:sing-t1err-8020}{{f}{14}{}{}{}}
\newlabel{fig:sing-t1-comp}{{9}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{15}{}\protected@file@percent }
\newlabel{fig:sing-t2-2080}{{10a}{15}{}{}{}}
\newlabel{sub@fig:sing-t2-2080}{{a}{15}{}{}{}}
\newlabel{fig:sing-t2err-2080}{{10b}{15}{}{}{}}
\newlabel{sub@fig:sing-t2err-2080}{{b}{15}{}{}{}}
\newlabel{fig:sing-t2-5050}{{10c}{15}{}{}{}}
\newlabel{sub@fig:sing-t2-5050}{{c}{15}{}{}{}}
\newlabel{fig:sing-t2err-5050}{{10d}{15}{}{}{}}
\newlabel{sub@fig:sing-t2err-5050}{{d}{15}{}{}{}}
\newlabel{fig:sing-t2-8020}{{10e}{15}{}{}{}}
\newlabel{sub@fig:sing-t2-8020}{{e}{15}{}{}{}}
\newlabel{fig:sing-t2err-8020}{{10f}{15}{}{}{}}
\newlabel{sub@fig:sing-t2err-8020}{{f}{15}{}{}{}}
\newlabel{fig:sing-t2-comp}{{10}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{16}{}\protected@file@percent }
\newlabel{fig:sing-int-2080}{{11a}{16}{}{}{}}
\newlabel{sub@fig:sing-int-2080}{{a}{16}{}{}{}}
\newlabel{fig:sing-interr-2080}{{11b}{16}{}{}{}}
\newlabel{sub@fig:sing-interr-2080}{{b}{16}{}{}{}}
\newlabel{fig:sing-int-5050}{{11c}{16}{}{}{}}
\newlabel{sub@fig:sing-int-5050}{{c}{16}{}{}{}}
\newlabel{fig:sing-interr-5050}{{11d}{16}{}{}{}}
\newlabel{sub@fig:sing-interr-5050}{{d}{16}{}{}{}}
\newlabel{fig:sing-int-8020}{{11e}{16}{}{}{}}
\newlabel{sub@fig:sing-int-8020}{{e}{16}{}{}{}}
\newlabel{fig:sing-interr-8020}{{11f}{16}{}{}{}}
\newlabel{sub@fig:sing-interr-8020}{{f}{16}{}{}{}}
\newlabel{fig:sing-int-comp}{{11}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Number of counts}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{18}{}\protected@file@percent }
\newlabel{fig:bg-t1-2080}{{12a}{18}{}{}{}}
\newlabel{sub@fig:bg-t1-2080}{{a}{18}{}{}{}}
\newlabel{fig:bg-t1err-2080}{{12b}{18}{}{}{}}
\newlabel{sub@fig:bg-t1err-2080}{{b}{18}{}{}{}}
\newlabel{fig:bg-t1-5050}{{12c}{18}{}{}{}}
\newlabel{sub@fig:bg-t1-5050}{{c}{18}{}{}{}}
\newlabel{fig:bg-t1err-5050}{{12d}{18}{}{}{}}
\newlabel{sub@fig:bg-t1err-5050}{{d}{18}{}{}{}}
\newlabel{fig:bg-t1-8020}{{12e}{18}{}{}{}}
\newlabel{sub@fig:bg-t1-8020}{{e}{18}{}{}{}}
\newlabel{fig:bg-t1err-8020}{{12f}{18}{}{}{}}
\newlabel{sub@fig:bg-t1err-8020}{{f}{18}{}{}{}}
\newlabel{fig:bg-t1-comp}{{12}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{19}{}\protected@file@percent }
\newlabel{fig:bg-t2-2080}{{13a}{19}{}{}{}}
\newlabel{sub@fig:bg-t2-2080}{{a}{19}{}{}{}}
\newlabel{fig:bg-t2err-2080}{{13b}{19}{}{}{}}
\newlabel{sub@fig:bg-t2err-2080}{{b}{19}{}{}{}}
\newlabel{fig:bg-t2-5050}{{13c}{19}{}{}{}}
\newlabel{sub@fig:bg-t2-5050}{{c}{19}{}{}{}}
\newlabel{fig:bg-t2err-5050}{{13d}{19}{}{}{}}
\newlabel{sub@fig:bg-t2err-5050}{{d}{19}{}{}{}}
\newlabel{fig:bg-t2-8020}{{13e}{19}{}{}{}}
\newlabel{sub@fig:bg-t2-8020}{{e}{19}{}{}{}}
\newlabel{fig:bg-t2err-8020}{{13f}{19}{}{}{}}
\newlabel{sub@fig:bg-t2err-8020}{{f}{19}{}{}{}}
\newlabel{fig:bg-t2-comp}{{13}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{20}{}\protected@file@percent }
\newlabel{fig:bg-int-2080}{{14a}{20}{}{}{}}
\newlabel{sub@fig:bg-int-2080}{{a}{20}{}{}{}}
\newlabel{fig:bg-interr-2080}{{14b}{20}{}{}{}}
\newlabel{sub@fig:bg-interr-2080}{{b}{20}{}{}{}}
\newlabel{fig:bg-int-5050}{{14c}{20}{}{}{}}
\newlabel{sub@fig:bg-int-5050}{{c}{20}{}{}{}}
\newlabel{fig:bg-interr-5050}{{14d}{20}{}{}{}}
\newlabel{sub@fig:bg-interr-5050}{{d}{20}{}{}{}}
\newlabel{fig:bg-int-8020}{{14e}{20}{}{}{}}
\newlabel{sub@fig:bg-int-8020}{{e}{20}{}{}{}}
\newlabel{fig:bg-interr-8020}{{14f}{20}{}{}{}}
\newlabel{sub@fig:bg-interr-8020}{{f}{20}{}{}{}}
\newlabel{fig:bg-int-comp}{{14}{20}{}{}{}}
\@setckpt{results}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
}
