\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instrument resolution function}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:irf}{{3.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces instrument resolution function}}{9}{}\protected@file@percent }
\newlabel{fig:irf}{{3.1}{9}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{expand paragraph}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:180-tau1}{{3.2a}{10}{}{}{}}
\newlabel{sub@fig:180-tau1}{{a}{10}{}{}{}}
\newlabel{fig:180-tau1-zoomed}{{3.2b}{10}{}{}{}}
\newlabel{sub@fig:180-tau1-zoomed}{{b}{10}{}{}{}}
\newlabel{fig:180-tau2}{{3.2c}{10}{}{}{}}
\newlabel{sub@fig:180-tau2}{{c}{10}{}{}{}}
\newlabel{fig:180-2080}{{3.2d}{10}{}{}{}}
\newlabel{sub@fig:180-2080}{{d}{10}{}{}{}}
\newlabel{fig:180-5050}{{3.2e}{10}{}{}{}}
\newlabel{sub@fig:180-5050}{{e}{10}{}{}{}}
\newlabel{fig:180-8020}{{3.2f}{10}{}{}{}}
\newlabel{sub@fig:180-8020}{{f}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifying $\tau _1$}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{12}{}\protected@file@percent }
\newlabel{fig:150-tau1}{{3.3a}{12}{}{}{}}
\newlabel{sub@fig:150-tau1}{{a}{12}{}{}{}}
\newlabel{fig:150-tau2}{{3.3b}{12}{}{}{}}
\newlabel{sub@fig:150-tau2}{{b}{12}{}{}{}}
\newlabel{fig:150-2080}{{3.3c}{12}{}{}{}}
\newlabel{sub@fig:150-2080}{{c}{12}{}{}{}}
\newlabel{fig:150-5050}{{3.3d}{12}{}{}{}}
\newlabel{sub@fig:150-5050}{{d}{12}{}{}{}}
\newlabel{fig:150-8020}{{3.3e}{12}{}{}{}}
\newlabel{sub@fig:150-8020}{{e}{12}{}{}{}}
\newlabel{fig:150}{{3.3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:220-tau1}{{3.4a}{13}{}{}{}}
\newlabel{sub@fig:220-tau1}{{a}{13}{}{}{}}
\newlabel{fig:220-tau2}{{3.4b}{13}{}{}{}}
\newlabel{sub@fig:220-tau2}{{b}{13}{}{}{}}
\newlabel{fig:220-2080}{{3.4c}{13}{}{}{}}
\newlabel{sub@fig:220-2080}{{c}{13}{}{}{}}
\newlabel{fig:220-5050}{{3.4d}{13}{}{}{}}
\newlabel{sub@fig:220-5050}{{d}{13}{}{}{}}
\newlabel{fig:220-8020}{{3.4e}{13}{}{}{}}
\newlabel{sub@fig:220-8020}{{e}{13}{}{}{}}
\newlabel{fig:220}{{3.4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{14}{}\protected@file@percent }
\newlabel{fig:reg-t1-2080}{{\caption@xref {fig:reg-t1-2080}{ on input line 198}}{14}{}{}{}}
\newlabel{sub@fig:reg-t1-2080}{{}{14}{}{}{}}
\newlabel{fig:reg-t1err-2080}{{\caption@xref {fig:reg-t1err-2080}{ on input line 198}}{14}{}{}{}}
\newlabel{sub@fig:reg-t1err-2080}{{a}{14}{}{}{}}
\newlabel{fig:reg-t1-5050}{{\caption@xref {fig:reg-t1-5050}{ on input line 214}}{14}{}{}{}}
\newlabel{sub@fig:reg-t1-5050}{{b}{14}{}{}{}}
\newlabel{fig:reg-t1err-5050}{{\caption@xref {fig:reg-t1err-5050}{ on input line 214}}{14}{}{}{}}
\newlabel{sub@fig:reg-t1err-5050}{{c}{14}{}{}{}}
\newlabel{fig:reg-t1-8020}{{\caption@xref {fig:reg-t1-8020}{ on input line 230}}{14}{}{}{}}
\newlabel{sub@fig:reg-t1-8020}{{d}{14}{}{}{}}
\newlabel{fig:reg-t1err-8020}{{\caption@xref {fig:reg-t1err-8020}{ on input line 230}}{14}{}{}{}}
\newlabel{sub@fig:reg-t1err-8020}{{e}{14}{}{}{}}
\newlabel{fig:t1-comp}{{3.5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{15}{}\protected@file@percent }
\newlabel{fig:reg-t2-2080}{{\caption@xref {fig:reg-t2-2080}{ on input line 251}}{15}{}{}{}}
\newlabel{sub@fig:reg-t2-2080}{{}{15}{}{}{}}
\newlabel{fig:reg-t2err-2080}{{\caption@xref {fig:reg-t2err-2080}{ on input line 251}}{15}{}{}{}}
\newlabel{sub@fig:reg-t2err-2080}{{a}{15}{}{}{}}
\newlabel{fig:reg-t2-5050}{{\caption@xref {fig:reg-t2-5050}{ on input line 267}}{15}{}{}{}}
\newlabel{sub@fig:reg-t2-5050}{{b}{15}{}{}{}}
\newlabel{fig:reg-t2err-5050}{{\caption@xref {fig:reg-t2err-5050}{ on input line 267}}{15}{}{}{}}
\newlabel{sub@fig:reg-t2err-5050}{{c}{15}{}{}{}}
\newlabel{fig:reg-t2-8020}{{\caption@xref {fig:reg-t2-8020}{ on input line 283}}{15}{}{}{}}
\newlabel{sub@fig:reg-t2-8020}{{d}{15}{}{}{}}
\newlabel{fig:reg-t2err-8020}{{\caption@xref {fig:reg-t2err-8020}{ on input line 283}}{15}{}{}{}}
\newlabel{sub@fig:reg-t2err-8020}{{e}{15}{}{}{}}
\newlabel{fig:t2-comp}{{3.6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{16}{}\protected@file@percent }
\newlabel{fig:reg-int-2080}{{\caption@xref {fig:reg-int-2080}{ on input line 304}}{16}{}{}{}}
\newlabel{sub@fig:reg-int-2080}{{}{16}{}{}{}}
\newlabel{fig:reg-interr-2080}{{\caption@xref {fig:reg-interr-2080}{ on input line 304}}{16}{}{}{}}
\newlabel{sub@fig:reg-interr-2080}{{a}{16}{}{}{}}
\newlabel{fig:reg-int-5050}{{\caption@xref {fig:reg-int-5050}{ on input line 320}}{16}{}{}{}}
\newlabel{sub@fig:reg-int-5050}{{b}{16}{}{}{}}
\newlabel{fig:reg-interr-5050}{{\caption@xref {fig:reg-interr-5050}{ on input line 320}}{16}{}{}{}}
\newlabel{sub@fig:reg-interr-5050}{{c}{16}{}{}{}}
\newlabel{fig:reg-int-8020}{{\caption@xref {fig:reg-int-8020}{ on input line 336}}{16}{}{}{}}
\newlabel{sub@fig:reg-int-8020}{{d}{16}{}{}{}}
\newlabel{fig:reg-interr-8020}{{\caption@xref {fig:reg-interr-8020}{ on input line 336}}{16}{}{}{}}
\newlabel{sub@fig:reg-interr-8020}{{e}{16}{}{}{}}
\newlabel{fig:int-comp}{{3.7}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single Gaussian IRF}{17}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference to justification, placed earlier}{17}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ possibly expand }{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:sing-210-tau1}{{3.8a}{18}{}{}{}}
\newlabel{sub@fig:sing-210-tau1}{{a}{18}{}{}{}}
\newlabel{fig:sing-210-tau2}{{3.8b}{18}{}{}{}}
\newlabel{sub@fig:sing-210-tau2}{{b}{18}{}{}{}}
\newlabel{fig:sing-210-2080}{{3.8c}{18}{}{}{}}
\newlabel{sub@fig:sing-210-2080}{{c}{18}{}{}{}}
\newlabel{fig:sing-210-5050}{{3.8d}{18}{}{}{}}
\newlabel{sub@fig:sing-210-5050}{{d}{18}{}{}{}}
\newlabel{fig:sing-210-8020}{{3.8e}{18}{}{}{}}
\newlabel{sub@fig:sing-210-8020}{{e}{18}{}{}{}}
\newlabel{fig:sing-210}{{3.8}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{19}{}\protected@file@percent }
\newlabel{fig:sing-t1-2080}{{3.9a}{19}{}{}{}}
\newlabel{sub@fig:sing-t1-2080}{{a}{19}{}{}{}}
\newlabel{fig:sing-t1err-2080}{{3.9b}{19}{}{}{}}
\newlabel{sub@fig:sing-t1err-2080}{{b}{19}{}{}{}}
\newlabel{fig:sing-t1-5050}{{3.9c}{19}{}{}{}}
\newlabel{sub@fig:sing-t1-5050}{{c}{19}{}{}{}}
\newlabel{fig:sing-t1err-5050}{{3.9d}{19}{}{}{}}
\newlabel{sub@fig:sing-t1err-5050}{{d}{19}{}{}{}}
\newlabel{fig:sing-t1-8020}{{3.9e}{19}{}{}{}}
\newlabel{sub@fig:sing-t1-8020}{{e}{19}{}{}{}}
\newlabel{fig:sing-t1err-8020}{{3.9f}{19}{}{}{}}
\newlabel{sub@fig:sing-t1err-8020}{{f}{19}{}{}{}}
\newlabel{fig:sing-t1-comp}{{3.9}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{20}{}\protected@file@percent }
\newlabel{fig:sing-t2-2080}{{3.10a}{20}{}{}{}}
\newlabel{sub@fig:sing-t2-2080}{{a}{20}{}{}{}}
\newlabel{fig:sing-t2err-2080}{{3.10b}{20}{}{}{}}
\newlabel{sub@fig:sing-t2err-2080}{{b}{20}{}{}{}}
\newlabel{fig:sing-t2-5050}{{3.10c}{20}{}{}{}}
\newlabel{sub@fig:sing-t2-5050}{{c}{20}{}{}{}}
\newlabel{fig:sing-t2err-5050}{{3.10d}{20}{}{}{}}
\newlabel{sub@fig:sing-t2err-5050}{{d}{20}{}{}{}}
\newlabel{fig:sing-t2-8020}{{3.10e}{20}{}{}{}}
\newlabel{sub@fig:sing-t2-8020}{{e}{20}{}{}{}}
\newlabel{fig:sing-t2err-8020}{{3.10f}{20}{}{}{}}
\newlabel{sub@fig:sing-t2err-8020}{{f}{20}{}{}{}}
\newlabel{fig:sing-t2-comp}{{3.10}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{21}{}\protected@file@percent }
\newlabel{fig:sing-int-2080}{{3.11a}{21}{}{}{}}
\newlabel{sub@fig:sing-int-2080}{{a}{21}{}{}{}}
\newlabel{fig:sing-interr-2080}{{3.11b}{21}{}{}{}}
\newlabel{sub@fig:sing-interr-2080}{{b}{21}{}{}{}}
\newlabel{fig:sing-int-5050}{{3.11c}{21}{}{}{}}
\newlabel{sub@fig:sing-int-5050}{{c}{21}{}{}{}}
\newlabel{fig:sing-interr-5050}{{3.11d}{21}{}{}{}}
\newlabel{sub@fig:sing-interr-5050}{{d}{21}{}{}{}}
\newlabel{fig:sing-int-8020}{{3.11e}{21}{}{}{}}
\newlabel{sub@fig:sing-int-8020}{{e}{21}{}{}{}}
\newlabel{fig:sing-interr-8020}{{3.11f}{21}{}{}{}}
\newlabel{sub@fig:sing-interr-8020}{{f}{21}{}{}{}}
\newlabel{fig:sing-int-comp}{{3.11}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Number of counts}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{23}{}\protected@file@percent }
\newlabel{fig:bg-t1-2080}{{3.12a}{23}{}{}{}}
\newlabel{sub@fig:bg-t1-2080}{{a}{23}{}{}{}}
\newlabel{fig:bg-t1err-2080}{{3.12b}{23}{}{}{}}
\newlabel{sub@fig:bg-t1err-2080}{{b}{23}{}{}{}}
\newlabel{fig:bg-t1-5050}{{3.12c}{23}{}{}{}}
\newlabel{sub@fig:bg-t1-5050}{{c}{23}{}{}{}}
\newlabel{fig:bg-t1err-5050}{{3.12d}{23}{}{}{}}
\newlabel{sub@fig:bg-t1err-5050}{{d}{23}{}{}{}}
\newlabel{fig:bg-t1-8020}{{3.12e}{23}{}{}{}}
\newlabel{sub@fig:bg-t1-8020}{{e}{23}{}{}{}}
\newlabel{fig:bg-t1err-8020}{{3.12f}{23}{}{}{}}
\newlabel{sub@fig:bg-t1err-8020}{{f}{23}{}{}{}}
\newlabel{fig:bg-t1-comp}{{3.12}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{24}{}\protected@file@percent }
\newlabel{fig:bg-t2-2080}{{3.13a}{24}{}{}{}}
\newlabel{sub@fig:bg-t2-2080}{{a}{24}{}{}{}}
\newlabel{fig:bg-t2err-2080}{{3.13b}{24}{}{}{}}
\newlabel{sub@fig:bg-t2err-2080}{{b}{24}{}{}{}}
\newlabel{fig:bg-t2-5050}{{3.13c}{24}{}{}{}}
\newlabel{sub@fig:bg-t2-5050}{{c}{24}{}{}{}}
\newlabel{fig:bg-t2err-5050}{{3.13d}{24}{}{}{}}
\newlabel{sub@fig:bg-t2err-5050}{{d}{24}{}{}{}}
\newlabel{fig:bg-t2-8020}{{3.13e}{24}{}{}{}}
\newlabel{sub@fig:bg-t2-8020}{{e}{24}{}{}{}}
\newlabel{fig:bg-t2err-8020}{{3.13f}{24}{}{}{}}
\newlabel{sub@fig:bg-t2err-8020}{{f}{24}{}{}{}}
\newlabel{fig:bg-t2-comp}{{3.13}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{25}{}\protected@file@percent }
\newlabel{fig:bg-int-2080}{{3.14a}{25}{}{}{}}
\newlabel{sub@fig:bg-int-2080}{{a}{25}{}{}{}}
\newlabel{fig:bg-interr-2080}{{3.14b}{25}{}{}{}}
\newlabel{sub@fig:bg-interr-2080}{{b}{25}{}{}{}}
\newlabel{fig:bg-int-5050}{{3.14c}{25}{}{}{}}
\newlabel{sub@fig:bg-int-5050}{{c}{25}{}{}{}}
\newlabel{fig:bg-interr-5050}{{3.14d}{25}{}{}{}}
\newlabel{sub@fig:bg-interr-5050}{{d}{25}{}{}{}}
\newlabel{fig:bg-int-8020}{{3.14e}{25}{}{}{}}
\newlabel{sub@fig:bg-int-8020}{{e}{25}{}{}{}}
\newlabel{fig:bg-interr-8020}{{3.14f}{25}{}{}{}}
\newlabel{sub@fig:bg-interr-8020}{{f}{25}{}{}{}}
\newlabel{fig:bg-int-comp}{{3.14}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Realistic data}{26}{}\protected@file@percent }
\newlabel{fig:1life_370}{{3.15a}{27}{}{}{}}
\newlabel{sub@fig:1life_370}{{a}{27}{}{}{}}
\newlabel{fig:1life-355}{{3.15b}{27}{}{}{}}
\newlabel{sub@fig:1life-355}{{b}{27}{}{}{}}
\newlabel{fig:1life_348}{{3.15c}{27}{}{}{}}
\newlabel{sub@fig:1life_348}{{c}{27}{}{}{}}
\newlabel{fig:1life}{{\caption@xref {fig:1life}{ on input line 846}}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces single lifetime fit}}{27}{}\protected@file@percent }
\newlabel{fig:2life_370}{{3.16a}{28}{}{}{}}
\newlabel{sub@fig:2life_370}{{a}{28}{}{}{}}
\newlabel{fig:2life-355}{{3.16b}{28}{}{}{}}
\newlabel{sub@fig:2life-355}{{b}{28}{}{}{}}
\newlabel{fig:2life_348}{{3.16c}{28}{}{}{}}
\newlabel{sub@fig:2life_348}{{c}{28}{}{}{}}
\newlabel{fig:2life}{{\caption@xref {fig:2life}{ on input line 875}}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces two lifetime fit}}{28}{}\protected@file@percent }
\newlabel{fig:3life_370}{{3.17a}{29}{}{}{}}
\newlabel{sub@fig:3life_370}{{a}{29}{}{}{}}
\newlabel{fig:3life-355}{{3.17b}{29}{}{}{}}
\newlabel{sub@fig:3life-355}{{b}{29}{}{}{}}
\newlabel{fig:3life_348}{{3.17c}{29}{}{}{}}
\newlabel{sub@fig:3life_348}{{c}{29}{}{}{}}
\newlabel{fig:3life}{{\caption@xref {fig:3life}{ on input line 904}}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces three lifetime fit}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using the STM to vary $\tau _1$:}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vacancy Conc.}}{30}{}\protected@file@percent }
\newlabel{tab:vac-conc}{{3.3}{30}{}{}{}}
\@setckpt{results}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
}
