\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trials and Results}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lifetime separation, fixed $\tau _1$}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Fitted $\tau _1$}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:180-tau1}{{3.1.1}{17}{Fitted $\tau _1$}{figure.caption.7}{}}
\newlabel{fig:180-tau1@cref}{{[figure][1][3,1]3.1.1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces $\tau _2$ (Fitted$-$Simulated)}}{17}{figure.3.1.2}\protected@file@percent }
\newlabel{fig:180-tau2}{{3.1.2}{17}{$\tau _2$ (Fitted$-$Simulated)}{figure.3.1.2}{}}
\newlabel{fig:180-tau2@cref}{{[figure][2][3,1]3.1.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Fitted $\tau _1$, $\tau _2 = [220-250]$}}{17}{figure.3.1.3}\protected@file@percent }
\newlabel{fig:180-tau1zoom}{{3.1.3}{17}{Fitted $\tau _1$, $\tau _2 = [220-250]$}{figure.3.1.3}{}}
\newlabel{fig:180-tau1zoom@cref}{{[figure][3][3,1]3.1.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces $I_1 = 20\%, I_2 = 80\%$}}{18}{figure.3.1.4}\protected@file@percent }
\newlabel{fig:180-2080}{{3.1.4}{18}{$I_1 = 20\%, I_2 = 80\%$}{figure.3.1.4}{}}
\newlabel{fig:180-2080@cref}{{[figure][4][3,1]3.1.4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces $I_1 = 50\%, I_2 = 50\%$}}{18}{figure.3.1.5}\protected@file@percent }
\newlabel{fig:180-5050}{{3.1.5}{18}{$I_1 = 50\%, I_2 = 50\%$}{figure.3.1.5}{}}
\newlabel{fig:180-5050@cref}{{[figure][5][3,1]3.1.5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces $I_1 = 80\%, I_2 = 20\%$}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:180-8020}{{3.1.6}{18}{$I_1 = 80\%, I_2 = 20\%$}{figure.caption.8}{}}
\newlabel{fig:180-8020@cref}{{[figure][6][3,1]3.1.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lifetime separation, varying $\tau _1$}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces $\tau _2$ (Fitted$-$Simulated), $\tau _1=220$ps}}{19}{figure.3.2.1}\protected@file@percent }
\newlabel{fig:220-t2-high}{{3.2.1}{19}{$\tau _2$ (Fitted$-$Simulated), $\tau _1=220$ps}{figure.3.2.1}{}}
\newlabel{fig:220-t2-high@cref}{{[figure][1][3,2]3.2.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces $\tau _2$ (Fitted$-$Simulated)}}{20}{figure.3.2.2}\protected@file@percent }
\newlabel{fig:comp-t2-ex}{{3.2.2}{20}{$\tau _2$ (Fitted$-$Simulated)}{figure.3.2.2}{}}
\newlabel{fig:comp-t2-ex@cref}{{[figure][2][3,2]3.2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resolution function width}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces $I_1$-$I_2$=20\%-80\%}}{21}{figure.3.3.1}\protected@file@percent }
\newlabel{fig:irf-reverse2080}{{3.3.1}{21}{$I_1$-$I_2$=20\%-80\%}{figure.3.3.1}{}}
\newlabel{fig:irf-reverse2080@cref}{{[figure][1][3,3]3.3.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces $I_1$-$I_2$=80\%-20\%}}{21}{figure.3.3.2}\protected@file@percent }
\newlabel{fig:irf-reverse8020}{{3.3.2}{21}{$I_1$-$I_2$=80\%-20\%}{figure.3.3.2}{}}
\newlabel{fig:irf-reverse8020@cref}{{[figure][2][3,3]3.3.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Number of counts}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces $\tau _2$, $I_1$-$I_2$ = 50\%-50\%}}{22}{figure.3.4.1}\protected@file@percent }
\newlabel{fig:thegood}{{3.4.1}{22}{$\tau _2$, $I_1$-$I_2$ = 50\%-50\%}{figure.3.4.1}{}}
\newlabel{fig:thegood@cref}{{[figure][1][3,4]3.4.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces $\tau _2$, $I_1$-$I_2$ = 80\%-20\%}}{22}{figure.3.4.2}\protected@file@percent }
\newlabel{fig:thebad}{{3.4.2}{22}{$\tau _2$, $I_1$-$I_2$ = 80\%-20\%}{figure.3.4.2}{}}
\newlabel{fig:thebad@cref}{{[figure][2][3,4]3.4.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Three lifetime components}{22}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces Lifetimes}}{23}{table.3.5.1}\protected@file@percent }
\newlabel{tab:3life}{{3.5.1}{23}{Lifetimes}{table.3.5.1}{}}
\newlabel{tab:3life@cref}{{[table][1][3,5]3.5.1}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.2}{\ignorespaces Intensities}}{23}{table.3.5.2}\protected@file@percent }
\newlabel{tab:relint}{{3.5.2}{23}{Intensities}{table.3.5.2}{}}
\newlabel{tab:relint@cref}{{[table][2][3,5]3.5.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces One lifetime fit, $\tau _1=348$ps, $\tau _2=348$ps}}{23}{figure.3.5.1}\protected@file@percent }
\newlabel{fig:1lifeex}{{3.5.1}{23}{One lifetime fit, $\tau _1=348$ps, $\tau _2=348$ps}{figure.3.5.1}{}}
\newlabel{fig:1lifeex@cref}{{[figure][1][3,5]3.5.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Two lifetime fit, $\tau _1=348$ps, $\tau _2=348$ps}}{23}{figure.3.5.2}\protected@file@percent }
\newlabel{fig:2lifeex}{{3.5.2}{23}{Two lifetime fit, $\tau _1=348$ps, $\tau _2=348$ps}{figure.3.5.2}{}}
\newlabel{fig:2lifeex@cref}{{[figure][2][3,5]3.5.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Three lifetime fit, $\tau _1=348$ps, $\tau _2=348$ps}}{24}{figure.3.5.3}\protected@file@percent }
\newlabel{fig:3lifeex}{{3.5.3}{24}{Three lifetime fit, $\tau _1=348$ps, $\tau _2=348$ps}{figure.3.5.3}{}}
\newlabel{fig:3lifeex@cref}{{[figure][3][3,5]3.5.3}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces Intensities, three lifetime fit, $\tau _1=348$ps, $\tau _2=348$ps}}{24}{figure.3.5.4}\protected@file@percent }
\newlabel{fig:3intex}{{3.5.4}{24}{Intensities, three lifetime fit, $\tau _1=348$ps, $\tau _2=348$ps}{figure.3.5.4}{}}
\newlabel{fig:3intex@cref}{{[figure][4][3,5]3.5.4}{[1][24][]24}}
\@setckpt{results}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{NAT@ctr}{0}
}
