\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trials and Results}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lifetime separation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\tau _1 = 180ps$, $\tau _2 = 220$-$280ps$}}{13}{}\protected@file@percent }
\newlabel{fig:180-tau1}{{3.1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\tau _1 = 180ps$, $\tau _2 = 250$-$270ps$}}{13}{}\protected@file@percent }
\newlabel{fig:180-zoom}{{3.2}{13}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{expand paragraph}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:180-tau2}{{3.3a}{15}{}{}{}}
\newlabel{sub@fig:180-tau2}{{a}{15}{}{}{}}
\newlabel{fig:180-2080}{{3.3b}{15}{}{}{}}
\newlabel{sub@fig:180-2080}{{b}{15}{}{}{}}
\newlabel{fig:180-5050}{{3.3c}{15}{}{}{}}
\newlabel{sub@fig:180-5050}{{c}{15}{}{}{}}
\newlabel{fig:180-8020}{{3.3d}{15}{}{}{}}
\newlabel{sub@fig:180-8020}{{d}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifying $\tau _1$}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:150-tau1}{{3.4a}{17}{}{}{}}
\newlabel{sub@fig:150-tau1}{{a}{17}{}{}{}}
\newlabel{fig:150-tau2}{{3.4b}{17}{}{}{}}
\newlabel{sub@fig:150-tau2}{{b}{17}{}{}{}}
\newlabel{fig:150-2080}{{3.4c}{17}{}{}{}}
\newlabel{sub@fig:150-2080}{{c}{17}{}{}{}}
\newlabel{fig:150-5050}{{3.4d}{17}{}{}{}}
\newlabel{sub@fig:150-5050}{{d}{17}{}{}{}}
\newlabel{fig:150-8020}{{3.4e}{17}{}{}{}}
\newlabel{sub@fig:150-8020}{{e}{17}{}{}{}}
\newlabel{fig:150}{{3.4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:220-tau1}{{3.5a}{18}{}{}{}}
\newlabel{sub@fig:220-tau1}{{a}{18}{}{}{}}
\newlabel{fig:220-tau2}{{3.5b}{18}{}{}{}}
\newlabel{sub@fig:220-tau2}{{b}{18}{}{}{}}
\newlabel{fig:220-2080}{{3.5c}{18}{}{}{}}
\newlabel{sub@fig:220-2080}{{c}{18}{}{}{}}
\newlabel{fig:220-5050}{{3.5d}{18}{}{}{}}
\newlabel{sub@fig:220-5050}{{d}{18}{}{}{}}
\newlabel{fig:220-8020}{{3.5e}{18}{}{}{}}
\newlabel{sub@fig:220-8020}{{e}{18}{}{}{}}
\newlabel{fig:220}{{3.5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{19}{}\protected@file@percent }
\newlabel{fig:reg-t1-2080}{{\caption@xref {fig:reg-t1-2080}{ on input line 192}}{19}{}{}{}}
\newlabel{sub@fig:reg-t1-2080}{{}{19}{}{}{}}
\newlabel{fig:reg-t1err-2080}{{\caption@xref {fig:reg-t1err-2080}{ on input line 192}}{19}{}{}{}}
\newlabel{sub@fig:reg-t1err-2080}{{a}{19}{}{}{}}
\newlabel{fig:reg-t1-5050}{{\caption@xref {fig:reg-t1-5050}{ on input line 208}}{19}{}{}{}}
\newlabel{sub@fig:reg-t1-5050}{{b}{19}{}{}{}}
\newlabel{fig:reg-t1err-5050}{{\caption@xref {fig:reg-t1err-5050}{ on input line 208}}{19}{}{}{}}
\newlabel{sub@fig:reg-t1err-5050}{{c}{19}{}{}{}}
\newlabel{fig:reg-t1-8020}{{\caption@xref {fig:reg-t1-8020}{ on input line 224}}{19}{}{}{}}
\newlabel{sub@fig:reg-t1-8020}{{d}{19}{}{}{}}
\newlabel{fig:reg-t1err-8020}{{\caption@xref {fig:reg-t1err-8020}{ on input line 224}}{19}{}{}{}}
\newlabel{sub@fig:reg-t1err-8020}{{e}{19}{}{}{}}
\newlabel{fig:t1-comp}{{3.6}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{20}{}\protected@file@percent }
\newlabel{fig:reg-t2-2080}{{\caption@xref {fig:reg-t2-2080}{ on input line 245}}{20}{}{}{}}
\newlabel{sub@fig:reg-t2-2080}{{}{20}{}{}{}}
\newlabel{fig:reg-t2err-2080}{{\caption@xref {fig:reg-t2err-2080}{ on input line 245}}{20}{}{}{}}
\newlabel{sub@fig:reg-t2err-2080}{{a}{20}{}{}{}}
\newlabel{fig:reg-t2-5050}{{\caption@xref {fig:reg-t2-5050}{ on input line 261}}{20}{}{}{}}
\newlabel{sub@fig:reg-t2-5050}{{b}{20}{}{}{}}
\newlabel{fig:reg-t2err-5050}{{\caption@xref {fig:reg-t2err-5050}{ on input line 261}}{20}{}{}{}}
\newlabel{sub@fig:reg-t2err-5050}{{c}{20}{}{}{}}
\newlabel{fig:reg-t2-8020}{{\caption@xref {fig:reg-t2-8020}{ on input line 277}}{20}{}{}{}}
\newlabel{sub@fig:reg-t2-8020}{{d}{20}{}{}{}}
\newlabel{fig:reg-t2err-8020}{{\caption@xref {fig:reg-t2err-8020}{ on input line 277}}{20}{}{}{}}
\newlabel{sub@fig:reg-t2err-8020}{{e}{20}{}{}{}}
\newlabel{fig:t2-comp}{{3.7}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{21}{}\protected@file@percent }
\newlabel{fig:reg-int-2080}{{\caption@xref {fig:reg-int-2080}{ on input line 298}}{21}{}{}{}}
\newlabel{sub@fig:reg-int-2080}{{}{21}{}{}{}}
\newlabel{fig:reg-interr-2080}{{\caption@xref {fig:reg-interr-2080}{ on input line 298}}{21}{}{}{}}
\newlabel{sub@fig:reg-interr-2080}{{a}{21}{}{}{}}
\newlabel{fig:reg-int-5050}{{\caption@xref {fig:reg-int-5050}{ on input line 314}}{21}{}{}{}}
\newlabel{sub@fig:reg-int-5050}{{b}{21}{}{}{}}
\newlabel{fig:reg-interr-5050}{{\caption@xref {fig:reg-interr-5050}{ on input line 314}}{21}{}{}{}}
\newlabel{sub@fig:reg-interr-5050}{{c}{21}{}{}{}}
\newlabel{fig:reg-int-8020}{{\caption@xref {fig:reg-int-8020}{ on input line 330}}{21}{}{}{}}
\newlabel{sub@fig:reg-int-8020}{{d}{21}{}{}{}}
\newlabel{fig:reg-interr-8020}{{\caption@xref {fig:reg-interr-8020}{ on input line 330}}{21}{}{}{}}
\newlabel{sub@fig:reg-interr-8020}{{e}{21}{}{}{}}
\newlabel{fig:int-comp}{{3.8}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single Gaussian IRF}{22}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference to justification, placed earlier}{22}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ possibly expand }{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{fig:sing-210-tau1}{{3.9a}{23}{}{}{}}
\newlabel{sub@fig:sing-210-tau1}{{a}{23}{}{}{}}
\newlabel{fig:sing-210-tau2}{{3.9b}{23}{}{}{}}
\newlabel{sub@fig:sing-210-tau2}{{b}{23}{}{}{}}
\newlabel{fig:sing-210-2080}{{3.9c}{23}{}{}{}}
\newlabel{sub@fig:sing-210-2080}{{c}{23}{}{}{}}
\newlabel{fig:sing-210-5050}{{3.9d}{23}{}{}{}}
\newlabel{sub@fig:sing-210-5050}{{d}{23}{}{}{}}
\newlabel{fig:sing-210-8020}{{3.9e}{23}{}{}{}}
\newlabel{sub@fig:sing-210-8020}{{e}{23}{}{}{}}
\newlabel{fig:sing-210}{{3.9}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{24}{}\protected@file@percent }
\newlabel{fig:sing-t1-2080}{{3.10a}{24}{}{}{}}
\newlabel{sub@fig:sing-t1-2080}{{a}{24}{}{}{}}
\newlabel{fig:sing-t1err-2080}{{3.10b}{24}{}{}{}}
\newlabel{sub@fig:sing-t1err-2080}{{b}{24}{}{}{}}
\newlabel{fig:sing-t1-5050}{{3.10c}{24}{}{}{}}
\newlabel{sub@fig:sing-t1-5050}{{c}{24}{}{}{}}
\newlabel{fig:sing-t1err-5050}{{3.10d}{24}{}{}{}}
\newlabel{sub@fig:sing-t1err-5050}{{d}{24}{}{}{}}
\newlabel{fig:sing-t1-8020}{{3.10e}{24}{}{}{}}
\newlabel{sub@fig:sing-t1-8020}{{e}{24}{}{}{}}
\newlabel{fig:sing-t1err-8020}{{3.10f}{24}{}{}{}}
\newlabel{sub@fig:sing-t1err-8020}{{f}{24}{}{}{}}
\newlabel{fig:sing-t1-comp}{{3.10}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{25}{}\protected@file@percent }
\newlabel{fig:sing-t2-2080}{{3.11a}{25}{}{}{}}
\newlabel{sub@fig:sing-t2-2080}{{a}{25}{}{}{}}
\newlabel{fig:sing-t2err-2080}{{3.11b}{25}{}{}{}}
\newlabel{sub@fig:sing-t2err-2080}{{b}{25}{}{}{}}
\newlabel{fig:sing-t2-5050}{{3.11c}{25}{}{}{}}
\newlabel{sub@fig:sing-t2-5050}{{c}{25}{}{}{}}
\newlabel{fig:sing-t2err-5050}{{3.11d}{25}{}{}{}}
\newlabel{sub@fig:sing-t2err-5050}{{d}{25}{}{}{}}
\newlabel{fig:sing-t2-8020}{{3.11e}{25}{}{}{}}
\newlabel{sub@fig:sing-t2-8020}{{e}{25}{}{}{}}
\newlabel{fig:sing-t2err-8020}{{3.11f}{25}{}{}{}}
\newlabel{sub@fig:sing-t2err-8020}{{f}{25}{}{}{}}
\newlabel{fig:sing-t2-comp}{{3.11}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{26}{}\protected@file@percent }
\newlabel{fig:sing-int-2080}{{3.12a}{26}{}{}{}}
\newlabel{sub@fig:sing-int-2080}{{a}{26}{}{}{}}
\newlabel{fig:sing-interr-2080}{{3.12b}{26}{}{}{}}
\newlabel{sub@fig:sing-interr-2080}{{b}{26}{}{}{}}
\newlabel{fig:sing-int-5050}{{3.12c}{26}{}{}{}}
\newlabel{sub@fig:sing-int-5050}{{c}{26}{}{}{}}
\newlabel{fig:sing-interr-5050}{{3.12d}{26}{}{}{}}
\newlabel{sub@fig:sing-interr-5050}{{d}{26}{}{}{}}
\newlabel{fig:sing-int-8020}{{3.12e}{26}{}{}{}}
\newlabel{sub@fig:sing-int-8020}{{e}{26}{}{}{}}
\newlabel{fig:sing-interr-8020}{{3.12f}{26}{}{}{}}
\newlabel{sub@fig:sing-interr-8020}{{f}{26}{}{}{}}
\newlabel{fig:sing-int-comp}{{3.12}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Number of counts}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{28}{}\protected@file@percent }
\newlabel{fig:bg-t1-2080}{{3.13a}{28}{}{}{}}
\newlabel{sub@fig:bg-t1-2080}{{a}{28}{}{}{}}
\newlabel{fig:bg-t1err-2080}{{3.13b}{28}{}{}{}}
\newlabel{sub@fig:bg-t1err-2080}{{b}{28}{}{}{}}
\newlabel{fig:bg-t1-5050}{{3.13c}{28}{}{}{}}
\newlabel{sub@fig:bg-t1-5050}{{c}{28}{}{}{}}
\newlabel{fig:bg-t1err-5050}{{3.13d}{28}{}{}{}}
\newlabel{sub@fig:bg-t1err-5050}{{d}{28}{}{}{}}
\newlabel{fig:bg-t1-8020}{{3.13e}{28}{}{}{}}
\newlabel{sub@fig:bg-t1-8020}{{e}{28}{}{}{}}
\newlabel{fig:bg-t1err-8020}{{3.13f}{28}{}{}{}}
\newlabel{sub@fig:bg-t1err-8020}{{f}{28}{}{}{}}
\newlabel{fig:bg-t1-comp}{{3.13}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{29}{}\protected@file@percent }
\newlabel{fig:bg-t2-2080}{{3.14a}{29}{}{}{}}
\newlabel{sub@fig:bg-t2-2080}{{a}{29}{}{}{}}
\newlabel{fig:bg-t2err-2080}{{3.14b}{29}{}{}{}}
\newlabel{sub@fig:bg-t2err-2080}{{b}{29}{}{}{}}
\newlabel{fig:bg-t2-5050}{{3.14c}{29}{}{}{}}
\newlabel{sub@fig:bg-t2-5050}{{c}{29}{}{}{}}
\newlabel{fig:bg-t2err-5050}{{3.14d}{29}{}{}{}}
\newlabel{sub@fig:bg-t2err-5050}{{d}{29}{}{}{}}
\newlabel{fig:bg-t2-8020}{{3.14e}{29}{}{}{}}
\newlabel{sub@fig:bg-t2-8020}{{e}{29}{}{}{}}
\newlabel{fig:bg-t2err-8020}{{3.14f}{29}{}{}{}}
\newlabel{sub@fig:bg-t2err-8020}{{f}{29}{}{}{}}
\newlabel{fig:bg-t2-comp}{{3.14}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{30}{}\protected@file@percent }
\newlabel{fig:bg-int-2080}{{3.15a}{30}{}{}{}}
\newlabel{sub@fig:bg-int-2080}{{a}{30}{}{}{}}
\newlabel{fig:bg-interr-2080}{{3.15b}{30}{}{}{}}
\newlabel{sub@fig:bg-interr-2080}{{b}{30}{}{}{}}
\newlabel{fig:bg-int-5050}{{3.15c}{30}{}{}{}}
\newlabel{sub@fig:bg-int-5050}{{c}{30}{}{}{}}
\newlabel{fig:bg-interr-5050}{{3.15d}{30}{}{}{}}
\newlabel{sub@fig:bg-interr-5050}{{d}{30}{}{}{}}
\newlabel{fig:bg-int-8020}{{3.15e}{30}{}{}{}}
\newlabel{sub@fig:bg-int-8020}{{e}{30}{}{}{}}
\newlabel{fig:bg-interr-8020}{{3.15f}{30}{}{}{}}
\newlabel{sub@fig:bg-interr-8020}{{f}{30}{}{}{}}
\newlabel{fig:bg-int-comp}{{3.15}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Realistic data}{31}{}\protected@file@percent }
\newlabel{fig:1life_370}{{3.16a}{32}{}{}{}}
\newlabel{sub@fig:1life_370}{{a}{32}{}{}{}}
\newlabel{fig:1life-355}{{3.16b}{32}{}{}{}}
\newlabel{sub@fig:1life-355}{{b}{32}{}{}{}}
\newlabel{fig:1life_348}{{3.16c}{32}{}{}{}}
\newlabel{sub@fig:1life_348}{{c}{32}{}{}{}}
\newlabel{fig:1life}{{\caption@xref {fig:1life}{ on input line 840}}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces single lifetime fit}}{32}{}\protected@file@percent }
\newlabel{fig:2life_370}{{3.17a}{33}{}{}{}}
\newlabel{sub@fig:2life_370}{{a}{33}{}{}{}}
\newlabel{fig:2life-355}{{3.17b}{33}{}{}{}}
\newlabel{sub@fig:2life-355}{{b}{33}{}{}{}}
\newlabel{fig:2life_348}{{3.17c}{33}{}{}{}}
\newlabel{sub@fig:2life_348}{{c}{33}{}{}{}}
\newlabel{fig:2life}{{\caption@xref {fig:2life}{ on input line 869}}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces two lifetime fit}}{33}{}\protected@file@percent }
\newlabel{fig:3life_370}{{3.18a}{34}{}{}{}}
\newlabel{sub@fig:3life_370}{{a}{34}{}{}{}}
\newlabel{fig:3life-355}{{3.18b}{34}{}{}{}}
\newlabel{sub@fig:3life-355}{{b}{34}{}{}{}}
\newlabel{fig:3life_348}{{3.18c}{34}{}{}{}}
\newlabel{sub@fig:3life_348}{{c}{34}{}{}{}}
\newlabel{fig:3life}{{\caption@xref {fig:3life}{ on input line 898}}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces three lifetime fit}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using the STM to vary $\tau _1$:}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vacancy Conc.}}{35}{}\protected@file@percent }
\newlabel{tab:vac-conc}{{3.2}{35}{}{}{}}
\@setckpt{results}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
}
