\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Start}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrument resolution function}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:irf}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces instrument resolution function}}{3}{}\protected@file@percent }
\newlabel{fig:irf}{{1}{3}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{expand paragraph}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:180-tau1}{{2a}{5}{}{}{}}
\newlabel{sub@fig:180-tau1}{{a}{5}{}{}{}}
\newlabel{fig:180-tau1-zoomed}{{2b}{5}{}{}{}}
\newlabel{sub@fig:180-tau1-zoomed}{{b}{5}{}{}{}}
\newlabel{fig:180-tau2}{{2c}{5}{}{}{}}
\newlabel{sub@fig:180-tau2}{{c}{5}{}{}{}}
\newlabel{fig:180-2080}{{2d}{5}{}{}{}}
\newlabel{sub@fig:180-2080}{{d}{5}{}{}{}}
\newlabel{fig:180-5050}{{2e}{5}{}{}{}}
\newlabel{sub@fig:180-5050}{{e}{5}{}{}{}}
\newlabel{fig:180-8020}{{2f}{5}{}{}{}}
\newlabel{sub@fig:180-8020}{{f}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Modifying $\tau _1$}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{rewrite from here on properly}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:150-tau1}{{3a}{7}{}{}{}}
\newlabel{sub@fig:150-tau1}{{a}{7}{}{}{}}
\newlabel{fig:150-tau2}{{3b}{7}{}{}{}}
\newlabel{sub@fig:150-tau2}{{b}{7}{}{}{}}
\newlabel{fig:150-2080}{{3c}{7}{}{}{}}
\newlabel{sub@fig:150-2080}{{c}{7}{}{}{}}
\newlabel{fig:150-5050}{{3d}{7}{}{}{}}
\newlabel{sub@fig:150-5050}{{d}{7}{}{}{}}
\newlabel{fig:150-8020}{{3e}{7}{}{}{}}
\newlabel{sub@fig:150-8020}{{e}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:220-tau1}{{4a}{8}{}{}{}}
\newlabel{sub@fig:220-tau1}{{a}{8}{}{}{}}
\newlabel{fig:220-tau2}{{4b}{8}{}{}{}}
\newlabel{sub@fig:220-tau2}{{b}{8}{}{}{}}
\newlabel{fig:220-2080}{{4c}{8}{}{}{}}
\newlabel{sub@fig:220-2080}{{c}{8}{}{}{}}
\newlabel{fig:220-5050}{{4d}{8}{}{}{}}
\newlabel{sub@fig:220-5050}{{d}{8}{}{}{}}
\newlabel{fig:220-8020}{{4e}{8}{}{}{}}
\newlabel{sub@fig:220-8020}{{e}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{9}{}\protected@file@percent }
\newlabel{fig:reg-t1-2080}{{\caption@xref {fig:reg-t1-2080}{ on input line 198}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1-2080}{{}{9}{}{}{}}
\newlabel{fig:reg-t1err-2080}{{\caption@xref {fig:reg-t1err-2080}{ on input line 198}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1err-2080}{{a}{9}{}{}{}}
\newlabel{fig:reg-t1-5050}{{\caption@xref {fig:reg-t1-5050}{ on input line 214}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1-5050}{{b}{9}{}{}{}}
\newlabel{fig:reg-t1err-5050}{{\caption@xref {fig:reg-t1err-5050}{ on input line 214}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1err-5050}{{c}{9}{}{}{}}
\newlabel{fig:reg-t1-8020}{{\caption@xref {fig:reg-t1-8020}{ on input line 230}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1-8020}{{d}{9}{}{}{}}
\newlabel{fig:reg-t1err-8020}{{\caption@xref {fig:reg-t1err-8020}{ on input line 230}}{9}{}{}{}}
\newlabel{sub@fig:reg-t1err-8020}{{e}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{10}{}\protected@file@percent }
\newlabel{fig:reg-t2-2080}{{\caption@xref {fig:reg-t2-2080}{ on input line 249}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2-2080}{{}{10}{}{}{}}
\newlabel{fig:reg-t2err-2080}{{\caption@xref {fig:reg-t2err-2080}{ on input line 249}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2err-2080}{{a}{10}{}{}{}}
\newlabel{fig:reg-t2-5050}{{\caption@xref {fig:reg-t2-5050}{ on input line 265}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2-5050}{{b}{10}{}{}{}}
\newlabel{fig:reg-t2err-5050}{{\caption@xref {fig:reg-t2err-5050}{ on input line 265}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2err-5050}{{c}{10}{}{}{}}
\newlabel{fig:reg-t2-8020}{{\caption@xref {fig:reg-t2-8020}{ on input line 281}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2-8020}{{d}{10}{}{}{}}
\newlabel{fig:reg-t2err-8020}{{\caption@xref {fig:reg-t2err-8020}{ on input line 281}}{10}{}{}{}}
\newlabel{sub@fig:reg-t2err-8020}{{e}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{11}{}\protected@file@percent }
\newlabel{fig:reg-int-2080}{{\caption@xref {fig:reg-int-2080}{ on input line 301}}{11}{}{}{}}
\newlabel{sub@fig:reg-int-2080}{{}{11}{}{}{}}
\newlabel{fig:reg-interr-2080}{{\caption@xref {fig:reg-interr-2080}{ on input line 301}}{11}{}{}{}}
\newlabel{sub@fig:reg-interr-2080}{{a}{11}{}{}{}}
\newlabel{fig:reg-int-5050}{{\caption@xref {fig:reg-int-5050}{ on input line 317}}{11}{}{}{}}
\newlabel{sub@fig:reg-int-5050}{{b}{11}{}{}{}}
\newlabel{fig:reg-interr-5050}{{\caption@xref {fig:reg-interr-5050}{ on input line 317}}{11}{}{}{}}
\newlabel{sub@fig:reg-interr-5050}{{c}{11}{}{}{}}
\newlabel{fig:reg-int-8020}{{\caption@xref {fig:reg-int-8020}{ on input line 333}}{11}{}{}{}}
\newlabel{sub@fig:reg-int-8020}{{d}{11}{}{}{}}
\newlabel{fig:reg-interr-8020}{{\caption@xref {fig:reg-interr-8020}{ on input line 333}}{11}{}{}{}}
\newlabel{sub@fig:reg-interr-8020}{{e}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Instrument resolution function}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single gaussian Instrument resolution function}}{12}{}\protected@file@percent }
\newlabel{tab:irf-single}{{2}{12}{}{}{}}
\@setckpt{results}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
}
