\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First analysis}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Instrument resolution function}}{11}{}\protected@file@percent }
\newlabel{tab:irf}{{3.1}{11}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{expand paragraph}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:180-tau1}{{3.1a}{13}{}{}{}}
\newlabel{sub@fig:180-tau1}{{a}{13}{}{}{}}
\newlabel{fig:180-tau1-zoomed}{{3.1b}{13}{}{}{}}
\newlabel{sub@fig:180-tau1-zoomed}{{b}{13}{}{}{}}
\newlabel{fig:180-tau2}{{3.1c}{13}{}{}{}}
\newlabel{sub@fig:180-tau2}{{c}{13}{}{}{}}
\newlabel{fig:180-2080}{{3.1d}{13}{}{}{}}
\newlabel{sub@fig:180-2080}{{d}{13}{}{}{}}
\newlabel{fig:180-5050}{{3.1e}{13}{}{}{}}
\newlabel{sub@fig:180-5050}{{e}{13}{}{}{}}
\newlabel{fig:180-8020}{{3.1f}{13}{}{}{}}
\newlabel{sub@fig:180-8020}{{f}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifying $\tau _1$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:150-tau1}{{3.2a}{15}{}{}{}}
\newlabel{sub@fig:150-tau1}{{a}{15}{}{}{}}
\newlabel{fig:150-tau2}{{3.2b}{15}{}{}{}}
\newlabel{sub@fig:150-tau2}{{b}{15}{}{}{}}
\newlabel{fig:150-2080}{{3.2c}{15}{}{}{}}
\newlabel{sub@fig:150-2080}{{c}{15}{}{}{}}
\newlabel{fig:150-5050}{{3.2d}{15}{}{}{}}
\newlabel{sub@fig:150-5050}{{d}{15}{}{}{}}
\newlabel{fig:150-8020}{{3.2e}{15}{}{}{}}
\newlabel{sub@fig:150-8020}{{e}{15}{}{}{}}
\newlabel{fig:150}{{3.2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:220-tau1}{{3.3a}{16}{}{}{}}
\newlabel{sub@fig:220-tau1}{{a}{16}{}{}{}}
\newlabel{fig:220-tau2}{{3.3b}{16}{}{}{}}
\newlabel{sub@fig:220-tau2}{{b}{16}{}{}{}}
\newlabel{fig:220-2080}{{3.3c}{16}{}{}{}}
\newlabel{sub@fig:220-2080}{{c}{16}{}{}{}}
\newlabel{fig:220-5050}{{3.3d}{16}{}{}{}}
\newlabel{sub@fig:220-5050}{{d}{16}{}{}{}}
\newlabel{fig:220-8020}{{3.3e}{16}{}{}{}}
\newlabel{sub@fig:220-8020}{{e}{16}{}{}{}}
\newlabel{fig:220}{{3.3}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{17}{}\protected@file@percent }
\newlabel{fig:reg-t1-2080}{{\caption@xref {fig:reg-t1-2080}{ on input line 191}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1-2080}{{}{17}{}{}{}}
\newlabel{fig:reg-t1err-2080}{{\caption@xref {fig:reg-t1err-2080}{ on input line 191}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1err-2080}{{a}{17}{}{}{}}
\newlabel{fig:reg-t1-5050}{{\caption@xref {fig:reg-t1-5050}{ on input line 207}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1-5050}{{b}{17}{}{}{}}
\newlabel{fig:reg-t1err-5050}{{\caption@xref {fig:reg-t1err-5050}{ on input line 207}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1err-5050}{{c}{17}{}{}{}}
\newlabel{fig:reg-t1-8020}{{\caption@xref {fig:reg-t1-8020}{ on input line 223}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1-8020}{{d}{17}{}{}{}}
\newlabel{fig:reg-t1err-8020}{{\caption@xref {fig:reg-t1err-8020}{ on input line 223}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1err-8020}{{e}{17}{}{}{}}
\newlabel{fig:t1-comp}{{3.4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{18}{}\protected@file@percent }
\newlabel{fig:reg-t2-2080}{{\caption@xref {fig:reg-t2-2080}{ on input line 244}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2-2080}{{}{18}{}{}{}}
\newlabel{fig:reg-t2err-2080}{{\caption@xref {fig:reg-t2err-2080}{ on input line 244}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2err-2080}{{a}{18}{}{}{}}
\newlabel{fig:reg-t2-5050}{{\caption@xref {fig:reg-t2-5050}{ on input line 260}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2-5050}{{b}{18}{}{}{}}
\newlabel{fig:reg-t2err-5050}{{\caption@xref {fig:reg-t2err-5050}{ on input line 260}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2err-5050}{{c}{18}{}{}{}}
\newlabel{fig:reg-t2-8020}{{\caption@xref {fig:reg-t2-8020}{ on input line 276}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2-8020}{{d}{18}{}{}{}}
\newlabel{fig:reg-t2err-8020}{{\caption@xref {fig:reg-t2err-8020}{ on input line 276}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2err-8020}{{e}{18}{}{}{}}
\newlabel{fig:t2-comp}{{3.5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{19}{}\protected@file@percent }
\newlabel{fig:reg-int-2080}{{\caption@xref {fig:reg-int-2080}{ on input line 297}}{19}{}{}{}}
\newlabel{sub@fig:reg-int-2080}{{}{19}{}{}{}}
\newlabel{fig:reg-interr-2080}{{\caption@xref {fig:reg-interr-2080}{ on input line 297}}{19}{}{}{}}
\newlabel{sub@fig:reg-interr-2080}{{a}{19}{}{}{}}
\newlabel{fig:reg-int-5050}{{\caption@xref {fig:reg-int-5050}{ on input line 313}}{19}{}{}{}}
\newlabel{sub@fig:reg-int-5050}{{b}{19}{}{}{}}
\newlabel{fig:reg-interr-5050}{{\caption@xref {fig:reg-interr-5050}{ on input line 313}}{19}{}{}{}}
\newlabel{sub@fig:reg-interr-5050}{{c}{19}{}{}{}}
\newlabel{fig:reg-int-8020}{{\caption@xref {fig:reg-int-8020}{ on input line 329}}{19}{}{}{}}
\newlabel{sub@fig:reg-int-8020}{{d}{19}{}{}{}}
\newlabel{fig:reg-interr-8020}{{\caption@xref {fig:reg-interr-8020}{ on input line 329}}{19}{}{}{}}
\newlabel{sub@fig:reg-interr-8020}{{e}{19}{}{}{}}
\newlabel{fig:int-comp}{{3.6}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single Gaussian IRF}{20}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference to justification, placed earlier}{20}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ possibly expand }{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{fig:sing-210-tau1}{{3.7a}{21}{}{}{}}
\newlabel{sub@fig:sing-210-tau1}{{a}{21}{}{}{}}
\newlabel{fig:sing-210-tau2}{{3.7b}{21}{}{}{}}
\newlabel{sub@fig:sing-210-tau2}{{b}{21}{}{}{}}
\newlabel{fig:sing-210-2080}{{3.7c}{21}{}{}{}}
\newlabel{sub@fig:sing-210-2080}{{c}{21}{}{}{}}
\newlabel{fig:sing-210-5050}{{3.7d}{21}{}{}{}}
\newlabel{sub@fig:sing-210-5050}{{d}{21}{}{}{}}
\newlabel{fig:sing-210-8020}{{3.7e}{21}{}{}{}}
\newlabel{sub@fig:sing-210-8020}{{e}{21}{}{}{}}
\newlabel{fig:sing-210}{{3.7}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{22}{}\protected@file@percent }
\newlabel{fig:sing-t1-2080}{{3.8a}{22}{}{}{}}
\newlabel{sub@fig:sing-t1-2080}{{a}{22}{}{}{}}
\newlabel{fig:sing-t1err-2080}{{3.8b}{22}{}{}{}}
\newlabel{sub@fig:sing-t1err-2080}{{b}{22}{}{}{}}
\newlabel{fig:sing-t1-5050}{{3.8c}{22}{}{}{}}
\newlabel{sub@fig:sing-t1-5050}{{c}{22}{}{}{}}
\newlabel{fig:sing-t1err-5050}{{3.8d}{22}{}{}{}}
\newlabel{sub@fig:sing-t1err-5050}{{d}{22}{}{}{}}
\newlabel{fig:sing-t1-8020}{{3.8e}{22}{}{}{}}
\newlabel{sub@fig:sing-t1-8020}{{e}{22}{}{}{}}
\newlabel{fig:sing-t1err-8020}{{3.8f}{22}{}{}{}}
\newlabel{sub@fig:sing-t1err-8020}{{f}{22}{}{}{}}
\newlabel{fig:sing-t1-comp}{{3.8}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{23}{}\protected@file@percent }
\newlabel{fig:sing-t2-2080}{{3.9a}{23}{}{}{}}
\newlabel{sub@fig:sing-t2-2080}{{a}{23}{}{}{}}
\newlabel{fig:sing-t2err-2080}{{3.9b}{23}{}{}{}}
\newlabel{sub@fig:sing-t2err-2080}{{b}{23}{}{}{}}
\newlabel{fig:sing-t2-5050}{{3.9c}{23}{}{}{}}
\newlabel{sub@fig:sing-t2-5050}{{c}{23}{}{}{}}
\newlabel{fig:sing-t2err-5050}{{3.9d}{23}{}{}{}}
\newlabel{sub@fig:sing-t2err-5050}{{d}{23}{}{}{}}
\newlabel{fig:sing-t2-8020}{{3.9e}{23}{}{}{}}
\newlabel{sub@fig:sing-t2-8020}{{e}{23}{}{}{}}
\newlabel{fig:sing-t2err-8020}{{3.9f}{23}{}{}{}}
\newlabel{sub@fig:sing-t2err-8020}{{f}{23}{}{}{}}
\newlabel{fig:sing-t2-comp}{{3.9}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{24}{}\protected@file@percent }
\newlabel{fig:sing-int-2080}{{3.10a}{24}{}{}{}}
\newlabel{sub@fig:sing-int-2080}{{a}{24}{}{}{}}
\newlabel{fig:sing-interr-2080}{{3.10b}{24}{}{}{}}
\newlabel{sub@fig:sing-interr-2080}{{b}{24}{}{}{}}
\newlabel{fig:sing-int-5050}{{3.10c}{24}{}{}{}}
\newlabel{sub@fig:sing-int-5050}{{c}{24}{}{}{}}
\newlabel{fig:sing-interr-5050}{{3.10d}{24}{}{}{}}
\newlabel{sub@fig:sing-interr-5050}{{d}{24}{}{}{}}
\newlabel{fig:sing-int-8020}{{3.10e}{24}{}{}{}}
\newlabel{sub@fig:sing-int-8020}{{e}{24}{}{}{}}
\newlabel{fig:sing-interr-8020}{{3.10f}{24}{}{}{}}
\newlabel{sub@fig:sing-interr-8020}{{f}{24}{}{}{}}
\newlabel{fig:sing-int-comp}{{3.10}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Number of counts}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{26}{}\protected@file@percent }
\newlabel{fig:bg-t1-2080}{{3.11a}{26}{}{}{}}
\newlabel{sub@fig:bg-t1-2080}{{a}{26}{}{}{}}
\newlabel{fig:bg-t1err-2080}{{3.11b}{26}{}{}{}}
\newlabel{sub@fig:bg-t1err-2080}{{b}{26}{}{}{}}
\newlabel{fig:bg-t1-5050}{{3.11c}{26}{}{}{}}
\newlabel{sub@fig:bg-t1-5050}{{c}{26}{}{}{}}
\newlabel{fig:bg-t1err-5050}{{3.11d}{26}{}{}{}}
\newlabel{sub@fig:bg-t1err-5050}{{d}{26}{}{}{}}
\newlabel{fig:bg-t1-8020}{{3.11e}{26}{}{}{}}
\newlabel{sub@fig:bg-t1-8020}{{e}{26}{}{}{}}
\newlabel{fig:bg-t1err-8020}{{3.11f}{26}{}{}{}}
\newlabel{sub@fig:bg-t1err-8020}{{f}{26}{}{}{}}
\newlabel{fig:bg-t1-comp}{{3.11}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{27}{}\protected@file@percent }
\newlabel{fig:bg-t2-2080}{{3.12a}{27}{}{}{}}
\newlabel{sub@fig:bg-t2-2080}{{a}{27}{}{}{}}
\newlabel{fig:bg-t2err-2080}{{3.12b}{27}{}{}{}}
\newlabel{sub@fig:bg-t2err-2080}{{b}{27}{}{}{}}
\newlabel{fig:bg-t2-5050}{{3.12c}{27}{}{}{}}
\newlabel{sub@fig:bg-t2-5050}{{c}{27}{}{}{}}
\newlabel{fig:bg-t2err-5050}{{3.12d}{27}{}{}{}}
\newlabel{sub@fig:bg-t2err-5050}{{d}{27}{}{}{}}
\newlabel{fig:bg-t2-8020}{{3.12e}{27}{}{}{}}
\newlabel{sub@fig:bg-t2-8020}{{e}{27}{}{}{}}
\newlabel{fig:bg-t2err-8020}{{3.12f}{27}{}{}{}}
\newlabel{sub@fig:bg-t2err-8020}{{f}{27}{}{}{}}
\newlabel{fig:bg-t2-comp}{{3.12}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{28}{}\protected@file@percent }
\newlabel{fig:bg-int-2080}{{3.13a}{28}{}{}{}}
\newlabel{sub@fig:bg-int-2080}{{a}{28}{}{}{}}
\newlabel{fig:bg-interr-2080}{{3.13b}{28}{}{}{}}
\newlabel{sub@fig:bg-interr-2080}{{b}{28}{}{}{}}
\newlabel{fig:bg-int-5050}{{3.13c}{28}{}{}{}}
\newlabel{sub@fig:bg-int-5050}{{c}{28}{}{}{}}
\newlabel{fig:bg-interr-5050}{{3.13d}{28}{}{}{}}
\newlabel{sub@fig:bg-interr-5050}{{d}{28}{}{}{}}
\newlabel{fig:bg-int-8020}{{3.13e}{28}{}{}{}}
\newlabel{sub@fig:bg-int-8020}{{e}{28}{}{}{}}
\newlabel{fig:bg-interr-8020}{{3.13f}{28}{}{}{}}
\newlabel{sub@fig:bg-interr-8020}{{f}{28}{}{}{}}
\newlabel{fig:bg-int-comp}{{3.13}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Realistic data}{29}{}\protected@file@percent }
\newlabel{fig:1life_370}{{3.14a}{30}{}{}{}}
\newlabel{sub@fig:1life_370}{{a}{30}{}{}{}}
\newlabel{fig:1life-355}{{3.14b}{30}{}{}{}}
\newlabel{sub@fig:1life-355}{{b}{30}{}{}{}}
\newlabel{fig:1life_348}{{3.14c}{30}{}{}{}}
\newlabel{sub@fig:1life_348}{{c}{30}{}{}{}}
\newlabel{fig:1life}{{\caption@xref {fig:1life}{ on input line 839}}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces single lifetime fit}}{30}{}\protected@file@percent }
\newlabel{fig:2life_370}{{3.15a}{31}{}{}{}}
\newlabel{sub@fig:2life_370}{{a}{31}{}{}{}}
\newlabel{fig:2life-355}{{3.15b}{31}{}{}{}}
\newlabel{sub@fig:2life-355}{{b}{31}{}{}{}}
\newlabel{fig:2life_348}{{3.15c}{31}{}{}{}}
\newlabel{sub@fig:2life_348}{{c}{31}{}{}{}}
\newlabel{fig:2life}{{\caption@xref {fig:2life}{ on input line 868}}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces two lifetime fit}}{31}{}\protected@file@percent }
\newlabel{fig:3life_370}{{3.16a}{32}{}{}{}}
\newlabel{sub@fig:3life_370}{{a}{32}{}{}{}}
\newlabel{fig:3life-355}{{3.16b}{32}{}{}{}}
\newlabel{sub@fig:3life-355}{{b}{32}{}{}{}}
\newlabel{fig:3life_348}{{3.16c}{32}{}{}{}}
\newlabel{sub@fig:3life_348}{{c}{32}{}{}{}}
\newlabel{fig:3life}{{\caption@xref {fig:3life}{ on input line 897}}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces three lifetime fit}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using the STM to vary $\tau _1$:}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vacancy Conc.}}{33}{}\protected@file@percent }
\newlabel{tab:vac-conc}{{3.3}{33}{}{}{}}
\@setckpt{results}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
}
