\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trials and Results}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lifetime separation, fixed $\tau _1$}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fitted $\tau _1$}}{12}{}\protected@file@percent }
\newlabel{fig:180-tau1}{{3.1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\tau _2$ (Fitted$-$Simulated)}}{13}{}\protected@file@percent }
\newlabel{fig:180-tau2}{{3.2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fitted $\tau _1$, $\tau _2 = [220-250]$}}{13}{}\protected@file@percent }
\newlabel{fig:180-tau1zoom}{{3.3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $I_1 = 20\%, I_2 = 80\%$}}{13}{}\protected@file@percent }
\newlabel{fig:180-2080}{{3.4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $I_1 = 50\%, I_2 = 50\%$}}{13}{}\protected@file@percent }
\newlabel{fig:180-5050}{{3.5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $I_1 = 80\%, I_2 = 20\%$}}{14}{}\protected@file@percent }
\newlabel{fig:180-8020}{{3.6}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lifetime separation, varying $\tau _1$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single Gaussian IRF}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:sing-210-tau1}{{3.7a}{16}{}{}{}}
\newlabel{sub@fig:sing-210-tau1}{{a}{16}{}{}{}}
\newlabel{fig:sing-210-tau2}{{3.7b}{16}{}{}{}}
\newlabel{sub@fig:sing-210-tau2}{{b}{16}{}{}{}}
\newlabel{fig:sing-210-2080}{{3.7c}{16}{}{}{}}
\newlabel{sub@fig:sing-210-2080}{{c}{16}{}{}{}}
\newlabel{fig:sing-210-5050}{{3.7d}{16}{}{}{}}
\newlabel{sub@fig:sing-210-5050}{{d}{16}{}{}{}}
\newlabel{fig:sing-210-8020}{{3.7e}{16}{}{}{}}
\newlabel{sub@fig:sing-210-8020}{{e}{16}{}{}{}}
\newlabel{fig:sing-210}{{3.7}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{17}{}\protected@file@percent }
\newlabel{fig:sing-t1-2080}{{3.8a}{17}{}{}{}}
\newlabel{sub@fig:sing-t1-2080}{{a}{17}{}{}{}}
\newlabel{fig:sing-t1err-2080}{{3.8b}{17}{}{}{}}
\newlabel{sub@fig:sing-t1err-2080}{{b}{17}{}{}{}}
\newlabel{fig:sing-t1-5050}{{3.8c}{17}{}{}{}}
\newlabel{sub@fig:sing-t1-5050}{{c}{17}{}{}{}}
\newlabel{fig:sing-t1err-5050}{{3.8d}{17}{}{}{}}
\newlabel{sub@fig:sing-t1err-5050}{{d}{17}{}{}{}}
\newlabel{fig:sing-t1-8020}{{3.8e}{17}{}{}{}}
\newlabel{sub@fig:sing-t1-8020}{{e}{17}{}{}{}}
\newlabel{fig:sing-t1err-8020}{{3.8f}{17}{}{}{}}
\newlabel{sub@fig:sing-t1err-8020}{{f}{17}{}{}{}}
\newlabel{fig:sing-t1-comp}{{3.8}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{18}{}\protected@file@percent }
\newlabel{fig:sing-t2-2080}{{3.9a}{18}{}{}{}}
\newlabel{sub@fig:sing-t2-2080}{{a}{18}{}{}{}}
\newlabel{fig:sing-t2err-2080}{{3.9b}{18}{}{}{}}
\newlabel{sub@fig:sing-t2err-2080}{{b}{18}{}{}{}}
\newlabel{fig:sing-t2-5050}{{3.9c}{18}{}{}{}}
\newlabel{sub@fig:sing-t2-5050}{{c}{18}{}{}{}}
\newlabel{fig:sing-t2err-5050}{{3.9d}{18}{}{}{}}
\newlabel{sub@fig:sing-t2err-5050}{{d}{18}{}{}{}}
\newlabel{fig:sing-t2-8020}{{3.9e}{18}{}{}{}}
\newlabel{sub@fig:sing-t2-8020}{{e}{18}{}{}{}}
\newlabel{fig:sing-t2err-8020}{{3.9f}{18}{}{}{}}
\newlabel{sub@fig:sing-t2err-8020}{{f}{18}{}{}{}}
\newlabel{fig:sing-t2-comp}{{3.9}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{19}{}\protected@file@percent }
\newlabel{fig:sing-int-2080}{{3.10a}{19}{}{}{}}
\newlabel{sub@fig:sing-int-2080}{{a}{19}{}{}{}}
\newlabel{fig:sing-interr-2080}{{3.10b}{19}{}{}{}}
\newlabel{sub@fig:sing-interr-2080}{{b}{19}{}{}{}}
\newlabel{fig:sing-int-5050}{{3.10c}{19}{}{}{}}
\newlabel{sub@fig:sing-int-5050}{{c}{19}{}{}{}}
\newlabel{fig:sing-interr-5050}{{3.10d}{19}{}{}{}}
\newlabel{sub@fig:sing-interr-5050}{{d}{19}{}{}{}}
\newlabel{fig:sing-int-8020}{{3.10e}{19}{}{}{}}
\newlabel{sub@fig:sing-int-8020}{{e}{19}{}{}{}}
\newlabel{fig:sing-interr-8020}{{3.10f}{19}{}{}{}}
\newlabel{sub@fig:sing-interr-8020}{{f}{19}{}{}{}}
\newlabel{fig:sing-int-comp}{{3.10}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Number of counts}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{21}{}\protected@file@percent }
\newlabel{fig:bg-t1-2080}{{3.11a}{21}{}{}{}}
\newlabel{sub@fig:bg-t1-2080}{{a}{21}{}{}{}}
\newlabel{fig:bg-t1err-2080}{{3.11b}{21}{}{}{}}
\newlabel{sub@fig:bg-t1err-2080}{{b}{21}{}{}{}}
\newlabel{fig:bg-t1-5050}{{3.11c}{21}{}{}{}}
\newlabel{sub@fig:bg-t1-5050}{{c}{21}{}{}{}}
\newlabel{fig:bg-t1err-5050}{{3.11d}{21}{}{}{}}
\newlabel{sub@fig:bg-t1err-5050}{{d}{21}{}{}{}}
\newlabel{fig:bg-t1-8020}{{3.11e}{21}{}{}{}}
\newlabel{sub@fig:bg-t1-8020}{{e}{21}{}{}{}}
\newlabel{fig:bg-t1err-8020}{{3.11f}{21}{}{}{}}
\newlabel{sub@fig:bg-t1err-8020}{{f}{21}{}{}{}}
\newlabel{fig:bg-t1-comp}{{3.11}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{22}{}\protected@file@percent }
\newlabel{fig:bg-t2-2080}{{3.12a}{22}{}{}{}}
\newlabel{sub@fig:bg-t2-2080}{{a}{22}{}{}{}}
\newlabel{fig:bg-t2err-2080}{{3.12b}{22}{}{}{}}
\newlabel{sub@fig:bg-t2err-2080}{{b}{22}{}{}{}}
\newlabel{fig:bg-t2-5050}{{3.12c}{22}{}{}{}}
\newlabel{sub@fig:bg-t2-5050}{{c}{22}{}{}{}}
\newlabel{fig:bg-t2err-5050}{{3.12d}{22}{}{}{}}
\newlabel{sub@fig:bg-t2err-5050}{{d}{22}{}{}{}}
\newlabel{fig:bg-t2-8020}{{3.12e}{22}{}{}{}}
\newlabel{sub@fig:bg-t2-8020}{{e}{22}{}{}{}}
\newlabel{fig:bg-t2err-8020}{{3.12f}{22}{}{}{}}
\newlabel{sub@fig:bg-t2err-8020}{{f}{22}{}{}{}}
\newlabel{fig:bg-t2-comp}{{3.12}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{23}{}\protected@file@percent }
\newlabel{fig:bg-int-2080}{{3.13a}{23}{}{}{}}
\newlabel{sub@fig:bg-int-2080}{{a}{23}{}{}{}}
\newlabel{fig:bg-interr-2080}{{3.13b}{23}{}{}{}}
\newlabel{sub@fig:bg-interr-2080}{{b}{23}{}{}{}}
\newlabel{fig:bg-int-5050}{{3.13c}{23}{}{}{}}
\newlabel{sub@fig:bg-int-5050}{{c}{23}{}{}{}}
\newlabel{fig:bg-interr-5050}{{3.13d}{23}{}{}{}}
\newlabel{sub@fig:bg-interr-5050}{{d}{23}{}{}{}}
\newlabel{fig:bg-int-8020}{{3.13e}{23}{}{}{}}
\newlabel{sub@fig:bg-int-8020}{{e}{23}{}{}{}}
\newlabel{fig:bg-interr-8020}{{3.13f}{23}{}{}{}}
\newlabel{sub@fig:bg-interr-8020}{{f}{23}{}{}{}}
\newlabel{fig:bg-int-comp}{{3.13}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Realistic data}{24}{}\protected@file@percent }
\newlabel{fig:1life_370}{{3.14a}{25}{}{}{}}
\newlabel{sub@fig:1life_370}{{a}{25}{}{}{}}
\newlabel{fig:1life-355}{{3.14b}{25}{}{}{}}
\newlabel{sub@fig:1life-355}{{b}{25}{}{}{}}
\newlabel{fig:1life_348}{{3.14c}{25}{}{}{}}
\newlabel{sub@fig:1life_348}{{c}{25}{}{}{}}
\newlabel{fig:1life}{{\caption@xref {fig:1life}{ on input line 590}}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces single lifetime fit}}{25}{}\protected@file@percent }
\newlabel{fig:2life_370}{{3.15a}{26}{}{}{}}
\newlabel{sub@fig:2life_370}{{a}{26}{}{}{}}
\newlabel{fig:2life-355}{{3.15b}{26}{}{}{}}
\newlabel{sub@fig:2life-355}{{b}{26}{}{}{}}
\newlabel{fig:2life_348}{{3.15c}{26}{}{}{}}
\newlabel{sub@fig:2life_348}{{c}{26}{}{}{}}
\newlabel{fig:2life}{{\caption@xref {fig:2life}{ on input line 619}}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces two lifetime fit}}{26}{}\protected@file@percent }
\newlabel{fig:3life_370}{{3.16a}{27}{}{}{}}
\newlabel{sub@fig:3life_370}{{a}{27}{}{}{}}
\newlabel{fig:3life-355}{{3.16b}{27}{}{}{}}
\newlabel{sub@fig:3life-355}{{b}{27}{}{}{}}
\newlabel{fig:3life_348}{{3.16c}{27}{}{}{}}
\newlabel{sub@fig:3life_348}{{c}{27}{}{}{}}
\newlabel{fig:3life}{{\caption@xref {fig:3life}{ on input line 648}}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces three lifetime fit}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using the STM to vary $\tau _1$:}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vacancy Conc.}}{28}{}\protected@file@percent }
\newlabel{tab:vac-conc}{{3.2}{28}{}{}{}}
\@setckpt{results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
