\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trials and Results}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lifetime separation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\tau _1 = 180ps$, $\tau _2 = 220$-$280ps$}}{12}{}\protected@file@percent }
\newlabel{fig:180-tau1}{{3.1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\tau _1 = 180ps$, $\tau _2 = 250$-$270ps$}}{12}{}\protected@file@percent }
\newlabel{fig:180-zoom}{{3.2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:180-tau2}{{3.3a}{14}{}{}{}}
\newlabel{sub@fig:180-tau2}{{a}{14}{}{}{}}
\newlabel{fig:180-2080}{{3.3b}{14}{}{}{}}
\newlabel{sub@fig:180-2080}{{b}{14}{}{}{}}
\newlabel{fig:180-5050}{{3.3c}{14}{}{}{}}
\newlabel{sub@fig:180-5050}{{c}{14}{}{}{}}
\newlabel{fig:180-8020}{{3.3d}{14}{}{}{}}
\newlabel{sub@fig:180-8020}{{d}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifying $\tau _1$}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:150-tau1}{{3.4a}{16}{}{}{}}
\newlabel{sub@fig:150-tau1}{{a}{16}{}{}{}}
\newlabel{fig:150-tau2}{{3.4b}{16}{}{}{}}
\newlabel{sub@fig:150-tau2}{{b}{16}{}{}{}}
\newlabel{fig:150-2080}{{3.4c}{16}{}{}{}}
\newlabel{sub@fig:150-2080}{{c}{16}{}{}{}}
\newlabel{fig:150-5050}{{3.4d}{16}{}{}{}}
\newlabel{sub@fig:150-5050}{{d}{16}{}{}{}}
\newlabel{fig:150-8020}{{3.4e}{16}{}{}{}}
\newlabel{sub@fig:150-8020}{{e}{16}{}{}{}}
\newlabel{fig:150}{{3.4}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:220-tau1}{{3.5a}{17}{}{}{}}
\newlabel{sub@fig:220-tau1}{{a}{17}{}{}{}}
\newlabel{fig:220-tau2}{{3.5b}{17}{}{}{}}
\newlabel{sub@fig:220-tau2}{{b}{17}{}{}{}}
\newlabel{fig:220-2080}{{3.5c}{17}{}{}{}}
\newlabel{sub@fig:220-2080}{{c}{17}{}{}{}}
\newlabel{fig:220-5050}{{3.5d}{17}{}{}{}}
\newlabel{sub@fig:220-5050}{{d}{17}{}{}{}}
\newlabel{fig:220-8020}{{3.5e}{17}{}{}{}}
\newlabel{sub@fig:220-8020}{{e}{17}{}{}{}}
\newlabel{fig:220}{{3.5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{18}{}\protected@file@percent }
\newlabel{fig:reg-t1-2080}{{\caption@xref {fig:reg-t1-2080}{ on input line 192}}{18}{}{}{}}
\newlabel{sub@fig:reg-t1-2080}{{}{18}{}{}{}}
\newlabel{fig:reg-t1err-2080}{{\caption@xref {fig:reg-t1err-2080}{ on input line 192}}{18}{}{}{}}
\newlabel{sub@fig:reg-t1err-2080}{{a}{18}{}{}{}}
\newlabel{fig:reg-t1-5050}{{\caption@xref {fig:reg-t1-5050}{ on input line 208}}{18}{}{}{}}
\newlabel{sub@fig:reg-t1-5050}{{b}{18}{}{}{}}
\newlabel{fig:reg-t1err-5050}{{\caption@xref {fig:reg-t1err-5050}{ on input line 208}}{18}{}{}{}}
\newlabel{sub@fig:reg-t1err-5050}{{c}{18}{}{}{}}
\newlabel{fig:reg-t1-8020}{{\caption@xref {fig:reg-t1-8020}{ on input line 224}}{18}{}{}{}}
\newlabel{sub@fig:reg-t1-8020}{{d}{18}{}{}{}}
\newlabel{fig:reg-t1err-8020}{{\caption@xref {fig:reg-t1err-8020}{ on input line 224}}{18}{}{}{}}
\newlabel{sub@fig:reg-t1err-8020}{{e}{18}{}{}{}}
\newlabel{fig:t1-comp}{{3.6}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{19}{}\protected@file@percent }
\newlabel{fig:reg-t2-2080}{{\caption@xref {fig:reg-t2-2080}{ on input line 245}}{19}{}{}{}}
\newlabel{sub@fig:reg-t2-2080}{{}{19}{}{}{}}
\newlabel{fig:reg-t2err-2080}{{\caption@xref {fig:reg-t2err-2080}{ on input line 245}}{19}{}{}{}}
\newlabel{sub@fig:reg-t2err-2080}{{a}{19}{}{}{}}
\newlabel{fig:reg-t2-5050}{{\caption@xref {fig:reg-t2-5050}{ on input line 261}}{19}{}{}{}}
\newlabel{sub@fig:reg-t2-5050}{{b}{19}{}{}{}}
\newlabel{fig:reg-t2err-5050}{{\caption@xref {fig:reg-t2err-5050}{ on input line 261}}{19}{}{}{}}
\newlabel{sub@fig:reg-t2err-5050}{{c}{19}{}{}{}}
\newlabel{fig:reg-t2-8020}{{\caption@xref {fig:reg-t2-8020}{ on input line 277}}{19}{}{}{}}
\newlabel{sub@fig:reg-t2-8020}{{d}{19}{}{}{}}
\newlabel{fig:reg-t2err-8020}{{\caption@xref {fig:reg-t2err-8020}{ on input line 277}}{19}{}{}{}}
\newlabel{sub@fig:reg-t2err-8020}{{e}{19}{}{}{}}
\newlabel{fig:t2-comp}{{3.7}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{20}{}\protected@file@percent }
\newlabel{fig:reg-int-2080}{{\caption@xref {fig:reg-int-2080}{ on input line 298}}{20}{}{}{}}
\newlabel{sub@fig:reg-int-2080}{{}{20}{}{}{}}
\newlabel{fig:reg-interr-2080}{{\caption@xref {fig:reg-interr-2080}{ on input line 298}}{20}{}{}{}}
\newlabel{sub@fig:reg-interr-2080}{{a}{20}{}{}{}}
\newlabel{fig:reg-int-5050}{{\caption@xref {fig:reg-int-5050}{ on input line 314}}{20}{}{}{}}
\newlabel{sub@fig:reg-int-5050}{{b}{20}{}{}{}}
\newlabel{fig:reg-interr-5050}{{\caption@xref {fig:reg-interr-5050}{ on input line 314}}{20}{}{}{}}
\newlabel{sub@fig:reg-interr-5050}{{c}{20}{}{}{}}
\newlabel{fig:reg-int-8020}{{\caption@xref {fig:reg-int-8020}{ on input line 330}}{20}{}{}{}}
\newlabel{sub@fig:reg-int-8020}{{d}{20}{}{}{}}
\newlabel{fig:reg-interr-8020}{{\caption@xref {fig:reg-interr-8020}{ on input line 330}}{20}{}{}{}}
\newlabel{sub@fig:reg-interr-8020}{{e}{20}{}{}{}}
\newlabel{fig:int-comp}{{3.8}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single Gaussian IRF}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{22}{}\protected@file@percent }
\newlabel{fig:sing-210-tau1}{{3.9a}{22}{}{}{}}
\newlabel{sub@fig:sing-210-tau1}{{a}{22}{}{}{}}
\newlabel{fig:sing-210-tau2}{{3.9b}{22}{}{}{}}
\newlabel{sub@fig:sing-210-tau2}{{b}{22}{}{}{}}
\newlabel{fig:sing-210-2080}{{3.9c}{22}{}{}{}}
\newlabel{sub@fig:sing-210-2080}{{c}{22}{}{}{}}
\newlabel{fig:sing-210-5050}{{3.9d}{22}{}{}{}}
\newlabel{sub@fig:sing-210-5050}{{d}{22}{}{}{}}
\newlabel{fig:sing-210-8020}{{3.9e}{22}{}{}{}}
\newlabel{sub@fig:sing-210-8020}{{e}{22}{}{}{}}
\newlabel{fig:sing-210}{{3.9}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{23}{}\protected@file@percent }
\newlabel{fig:sing-t1-2080}{{3.10a}{23}{}{}{}}
\newlabel{sub@fig:sing-t1-2080}{{a}{23}{}{}{}}
\newlabel{fig:sing-t1err-2080}{{3.10b}{23}{}{}{}}
\newlabel{sub@fig:sing-t1err-2080}{{b}{23}{}{}{}}
\newlabel{fig:sing-t1-5050}{{3.10c}{23}{}{}{}}
\newlabel{sub@fig:sing-t1-5050}{{c}{23}{}{}{}}
\newlabel{fig:sing-t1err-5050}{{3.10d}{23}{}{}{}}
\newlabel{sub@fig:sing-t1err-5050}{{d}{23}{}{}{}}
\newlabel{fig:sing-t1-8020}{{3.10e}{23}{}{}{}}
\newlabel{sub@fig:sing-t1-8020}{{e}{23}{}{}{}}
\newlabel{fig:sing-t1err-8020}{{3.10f}{23}{}{}{}}
\newlabel{sub@fig:sing-t1err-8020}{{f}{23}{}{}{}}
\newlabel{fig:sing-t1-comp}{{3.10}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{24}{}\protected@file@percent }
\newlabel{fig:sing-t2-2080}{{3.11a}{24}{}{}{}}
\newlabel{sub@fig:sing-t2-2080}{{a}{24}{}{}{}}
\newlabel{fig:sing-t2err-2080}{{3.11b}{24}{}{}{}}
\newlabel{sub@fig:sing-t2err-2080}{{b}{24}{}{}{}}
\newlabel{fig:sing-t2-5050}{{3.11c}{24}{}{}{}}
\newlabel{sub@fig:sing-t2-5050}{{c}{24}{}{}{}}
\newlabel{fig:sing-t2err-5050}{{3.11d}{24}{}{}{}}
\newlabel{sub@fig:sing-t2err-5050}{{d}{24}{}{}{}}
\newlabel{fig:sing-t2-8020}{{3.11e}{24}{}{}{}}
\newlabel{sub@fig:sing-t2-8020}{{e}{24}{}{}{}}
\newlabel{fig:sing-t2err-8020}{{3.11f}{24}{}{}{}}
\newlabel{sub@fig:sing-t2err-8020}{{f}{24}{}{}{}}
\newlabel{fig:sing-t2-comp}{{3.11}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{25}{}\protected@file@percent }
\newlabel{fig:sing-int-2080}{{3.12a}{25}{}{}{}}
\newlabel{sub@fig:sing-int-2080}{{a}{25}{}{}{}}
\newlabel{fig:sing-interr-2080}{{3.12b}{25}{}{}{}}
\newlabel{sub@fig:sing-interr-2080}{{b}{25}{}{}{}}
\newlabel{fig:sing-int-5050}{{3.12c}{25}{}{}{}}
\newlabel{sub@fig:sing-int-5050}{{c}{25}{}{}{}}
\newlabel{fig:sing-interr-5050}{{3.12d}{25}{}{}{}}
\newlabel{sub@fig:sing-interr-5050}{{d}{25}{}{}{}}
\newlabel{fig:sing-int-8020}{{3.12e}{25}{}{}{}}
\newlabel{sub@fig:sing-int-8020}{{e}{25}{}{}{}}
\newlabel{fig:sing-interr-8020}{{3.12f}{25}{}{}{}}
\newlabel{sub@fig:sing-interr-8020}{{f}{25}{}{}{}}
\newlabel{fig:sing-int-comp}{{3.12}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Number of counts}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{27}{}\protected@file@percent }
\newlabel{fig:bg-t1-2080}{{3.13a}{27}{}{}{}}
\newlabel{sub@fig:bg-t1-2080}{{a}{27}{}{}{}}
\newlabel{fig:bg-t1err-2080}{{3.13b}{27}{}{}{}}
\newlabel{sub@fig:bg-t1err-2080}{{b}{27}{}{}{}}
\newlabel{fig:bg-t1-5050}{{3.13c}{27}{}{}{}}
\newlabel{sub@fig:bg-t1-5050}{{c}{27}{}{}{}}
\newlabel{fig:bg-t1err-5050}{{3.13d}{27}{}{}{}}
\newlabel{sub@fig:bg-t1err-5050}{{d}{27}{}{}{}}
\newlabel{fig:bg-t1-8020}{{3.13e}{27}{}{}{}}
\newlabel{sub@fig:bg-t1-8020}{{e}{27}{}{}{}}
\newlabel{fig:bg-t1err-8020}{{3.13f}{27}{}{}{}}
\newlabel{sub@fig:bg-t1err-8020}{{f}{27}{}{}{}}
\newlabel{fig:bg-t1-comp}{{3.13}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{28}{}\protected@file@percent }
\newlabel{fig:bg-t2-2080}{{3.14a}{28}{}{}{}}
\newlabel{sub@fig:bg-t2-2080}{{a}{28}{}{}{}}
\newlabel{fig:bg-t2err-2080}{{3.14b}{28}{}{}{}}
\newlabel{sub@fig:bg-t2err-2080}{{b}{28}{}{}{}}
\newlabel{fig:bg-t2-5050}{{3.14c}{28}{}{}{}}
\newlabel{sub@fig:bg-t2-5050}{{c}{28}{}{}{}}
\newlabel{fig:bg-t2err-5050}{{3.14d}{28}{}{}{}}
\newlabel{sub@fig:bg-t2err-5050}{{d}{28}{}{}{}}
\newlabel{fig:bg-t2-8020}{{3.14e}{28}{}{}{}}
\newlabel{sub@fig:bg-t2-8020}{{e}{28}{}{}{}}
\newlabel{fig:bg-t2err-8020}{{3.14f}{28}{}{}{}}
\newlabel{sub@fig:bg-t2err-8020}{{f}{28}{}{}{}}
\newlabel{fig:bg-t2-comp}{{3.14}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{29}{}\protected@file@percent }
\newlabel{fig:bg-int-2080}{{3.15a}{29}{}{}{}}
\newlabel{sub@fig:bg-int-2080}{{a}{29}{}{}{}}
\newlabel{fig:bg-interr-2080}{{3.15b}{29}{}{}{}}
\newlabel{sub@fig:bg-interr-2080}{{b}{29}{}{}{}}
\newlabel{fig:bg-int-5050}{{3.15c}{29}{}{}{}}
\newlabel{sub@fig:bg-int-5050}{{c}{29}{}{}{}}
\newlabel{fig:bg-interr-5050}{{3.15d}{29}{}{}{}}
\newlabel{sub@fig:bg-interr-5050}{{d}{29}{}{}{}}
\newlabel{fig:bg-int-8020}{{3.15e}{29}{}{}{}}
\newlabel{sub@fig:bg-int-8020}{{e}{29}{}{}{}}
\newlabel{fig:bg-interr-8020}{{3.15f}{29}{}{}{}}
\newlabel{sub@fig:bg-interr-8020}{{f}{29}{}{}{}}
\newlabel{fig:bg-int-comp}{{3.15}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Realistic data}{30}{}\protected@file@percent }
\newlabel{fig:1life_370}{{3.16a}{31}{}{}{}}
\newlabel{sub@fig:1life_370}{{a}{31}{}{}{}}
\newlabel{fig:1life-355}{{3.16b}{31}{}{}{}}
\newlabel{sub@fig:1life-355}{{b}{31}{}{}{}}
\newlabel{fig:1life_348}{{3.16c}{31}{}{}{}}
\newlabel{sub@fig:1life_348}{{c}{31}{}{}{}}
\newlabel{fig:1life}{{\caption@xref {fig:1life}{ on input line 838}}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces single lifetime fit}}{31}{}\protected@file@percent }
\newlabel{fig:2life_370}{{3.17a}{32}{}{}{}}
\newlabel{sub@fig:2life_370}{{a}{32}{}{}{}}
\newlabel{fig:2life-355}{{3.17b}{32}{}{}{}}
\newlabel{sub@fig:2life-355}{{b}{32}{}{}{}}
\newlabel{fig:2life_348}{{3.17c}{32}{}{}{}}
\newlabel{sub@fig:2life_348}{{c}{32}{}{}{}}
\newlabel{fig:2life}{{\caption@xref {fig:2life}{ on input line 867}}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces two lifetime fit}}{32}{}\protected@file@percent }
\newlabel{fig:3life_370}{{3.18a}{33}{}{}{}}
\newlabel{sub@fig:3life_370}{{a}{33}{}{}{}}
\newlabel{fig:3life-355}{{3.18b}{33}{}{}{}}
\newlabel{sub@fig:3life-355}{{b}{33}{}{}{}}
\newlabel{fig:3life_348}{{3.18c}{33}{}{}{}}
\newlabel{sub@fig:3life_348}{{c}{33}{}{}{}}
\newlabel{fig:3life}{{\caption@xref {fig:3life}{ on input line 896}}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces three lifetime fit}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using the STM to vary $\tau _1$:}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vacancy Conc.}}{34}{}\protected@file@percent }
\newlabel{tab:vac-conc}{{3.2}{34}{}{}{}}
\@setckpt{results}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
}
