\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrument resolution function}}{2}{}\protected@file@percent }
\newlabel{tab:irf}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fixed $\tau _1 = 180ps$}}{3}{}\protected@file@percent }
\newlabel{fig:180-tau1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces close-up $\tau _1 = 180ps$}}{3}{}\protected@file@percent }
\newlabel{fig:180-tau1-zoomed}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau _2$ difference}}{4}{}\protected@file@percent }
\newlabel{fig:180-tau2}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\tau _1 = 20\%, \tau _1 = 80\%$}}{5}{}\protected@file@percent }
\newlabel{fig:180-2080}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau _1 = 50\%, \tau _1 = 50\%$}}{5}{}\protected@file@percent }
\newlabel{fig:180-5050}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau _1 = 80\%, \tau _1 = 20\%$}}{6}{}\protected@file@percent }
\newlabel{fig:180-8020}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fixed $\tau _1 = 150ps$}}{6}{}\protected@file@percent }
\newlabel{fig:150-8020}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Instrument resolution function}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single gaussian Instrument resolution function}}{7}{}\protected@file@percent }
\newlabel{tab:irf-single}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces instrument resolution function}}{8}{}\protected@file@percent }
\newlabel{fig:irf}{{8}{8}{}{}{}}
\@setckpt{results}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
}
