\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Instrument resolution function}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:irf}{{1.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces instrument resolution function}}{7}{}\protected@file@percent }
\newlabel{fig:irf}{{1.1}{7}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{expand paragraph}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{8}{}\protected@file@percent }
\newlabel{fig:180-tau1}{{1.2a}{8}{}{}{}}
\newlabel{sub@fig:180-tau1}{{a}{8}{}{}{}}
\newlabel{fig:180-tau1-zoomed}{{1.2b}{8}{}{}{}}
\newlabel{sub@fig:180-tau1-zoomed}{{b}{8}{}{}{}}
\newlabel{fig:180-tau2}{{1.2c}{8}{}{}{}}
\newlabel{sub@fig:180-tau2}{{c}{8}{}{}{}}
\newlabel{fig:180-2080}{{1.2d}{8}{}{}{}}
\newlabel{sub@fig:180-2080}{{d}{8}{}{}{}}
\newlabel{fig:180-5050}{{1.2e}{8}{}{}{}}
\newlabel{sub@fig:180-5050}{{e}{8}{}{}{}}
\newlabel{fig:180-8020}{{1.2f}{8}{}{}{}}
\newlabel{sub@fig:180-8020}{{f}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifying $\tau _1$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{10}{}\protected@file@percent }
\newlabel{fig:150-tau1}{{1.3a}{10}{}{}{}}
\newlabel{sub@fig:150-tau1}{{a}{10}{}{}{}}
\newlabel{fig:150-tau2}{{1.3b}{10}{}{}{}}
\newlabel{sub@fig:150-tau2}{{b}{10}{}{}{}}
\newlabel{fig:150-2080}{{1.3c}{10}{}{}{}}
\newlabel{sub@fig:150-2080}{{c}{10}{}{}{}}
\newlabel{fig:150-5050}{{1.3d}{10}{}{}{}}
\newlabel{sub@fig:150-5050}{{d}{10}{}{}{}}
\newlabel{fig:150-8020}{{1.3e}{10}{}{}{}}
\newlabel{sub@fig:150-8020}{{e}{10}{}{}{}}
\newlabel{fig:150}{{1.3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:220-tau1}{{1.4a}{11}{}{}{}}
\newlabel{sub@fig:220-tau1}{{a}{11}{}{}{}}
\newlabel{fig:220-tau2}{{1.4b}{11}{}{}{}}
\newlabel{sub@fig:220-tau2}{{b}{11}{}{}{}}
\newlabel{fig:220-2080}{{1.4c}{11}{}{}{}}
\newlabel{sub@fig:220-2080}{{c}{11}{}{}{}}
\newlabel{fig:220-5050}{{1.4d}{11}{}{}{}}
\newlabel{sub@fig:220-5050}{{d}{11}{}{}{}}
\newlabel{fig:220-8020}{{1.4e}{11}{}{}{}}
\newlabel{sub@fig:220-8020}{{e}{11}{}{}{}}
\newlabel{fig:220}{{1.4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{12}{}\protected@file@percent }
\newlabel{fig:reg-t1-2080}{{\caption@xref {fig:reg-t1-2080}{ on input line 198}}{12}{}{}{}}
\newlabel{sub@fig:reg-t1-2080}{{}{12}{}{}{}}
\newlabel{fig:reg-t1err-2080}{{\caption@xref {fig:reg-t1err-2080}{ on input line 198}}{12}{}{}{}}
\newlabel{sub@fig:reg-t1err-2080}{{a}{12}{}{}{}}
\newlabel{fig:reg-t1-5050}{{\caption@xref {fig:reg-t1-5050}{ on input line 214}}{12}{}{}{}}
\newlabel{sub@fig:reg-t1-5050}{{b}{12}{}{}{}}
\newlabel{fig:reg-t1err-5050}{{\caption@xref {fig:reg-t1err-5050}{ on input line 214}}{12}{}{}{}}
\newlabel{sub@fig:reg-t1err-5050}{{c}{12}{}{}{}}
\newlabel{fig:reg-t1-8020}{{\caption@xref {fig:reg-t1-8020}{ on input line 230}}{12}{}{}{}}
\newlabel{sub@fig:reg-t1-8020}{{d}{12}{}{}{}}
\newlabel{fig:reg-t1err-8020}{{\caption@xref {fig:reg-t1err-8020}{ on input line 230}}{12}{}{}{}}
\newlabel{sub@fig:reg-t1err-8020}{{e}{12}{}{}{}}
\newlabel{fig:t1-comp}{{1.5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{13}{}\protected@file@percent }
\newlabel{fig:reg-t2-2080}{{\caption@xref {fig:reg-t2-2080}{ on input line 251}}{13}{}{}{}}
\newlabel{sub@fig:reg-t2-2080}{{}{13}{}{}{}}
\newlabel{fig:reg-t2err-2080}{{\caption@xref {fig:reg-t2err-2080}{ on input line 251}}{13}{}{}{}}
\newlabel{sub@fig:reg-t2err-2080}{{a}{13}{}{}{}}
\newlabel{fig:reg-t2-5050}{{\caption@xref {fig:reg-t2-5050}{ on input line 267}}{13}{}{}{}}
\newlabel{sub@fig:reg-t2-5050}{{b}{13}{}{}{}}
\newlabel{fig:reg-t2err-5050}{{\caption@xref {fig:reg-t2err-5050}{ on input line 267}}{13}{}{}{}}
\newlabel{sub@fig:reg-t2err-5050}{{c}{13}{}{}{}}
\newlabel{fig:reg-t2-8020}{{\caption@xref {fig:reg-t2-8020}{ on input line 283}}{13}{}{}{}}
\newlabel{sub@fig:reg-t2-8020}{{d}{13}{}{}{}}
\newlabel{fig:reg-t2err-8020}{{\caption@xref {fig:reg-t2err-8020}{ on input line 283}}{13}{}{}{}}
\newlabel{sub@fig:reg-t2err-8020}{{e}{13}{}{}{}}
\newlabel{fig:t2-comp}{{1.6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{14}{}\protected@file@percent }
\newlabel{fig:reg-int-2080}{{\caption@xref {fig:reg-int-2080}{ on input line 304}}{14}{}{}{}}
\newlabel{sub@fig:reg-int-2080}{{}{14}{}{}{}}
\newlabel{fig:reg-interr-2080}{{\caption@xref {fig:reg-interr-2080}{ on input line 304}}{14}{}{}{}}
\newlabel{sub@fig:reg-interr-2080}{{a}{14}{}{}{}}
\newlabel{fig:reg-int-5050}{{\caption@xref {fig:reg-int-5050}{ on input line 320}}{14}{}{}{}}
\newlabel{sub@fig:reg-int-5050}{{b}{14}{}{}{}}
\newlabel{fig:reg-interr-5050}{{\caption@xref {fig:reg-interr-5050}{ on input line 320}}{14}{}{}{}}
\newlabel{sub@fig:reg-interr-5050}{{c}{14}{}{}{}}
\newlabel{fig:reg-int-8020}{{\caption@xref {fig:reg-int-8020}{ on input line 336}}{14}{}{}{}}
\newlabel{sub@fig:reg-int-8020}{{d}{14}{}{}{}}
\newlabel{fig:reg-interr-8020}{{\caption@xref {fig:reg-interr-8020}{ on input line 336}}{14}{}{}{}}
\newlabel{sub@fig:reg-interr-8020}{{e}{14}{}{}{}}
\newlabel{fig:int-comp}{{1.7}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Single Gaussian IRF}{15}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{reference to justification, placed earlier}{15}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ possibly expand }{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:sing-210-tau1}{{1.8a}{16}{}{}{}}
\newlabel{sub@fig:sing-210-tau1}{{a}{16}{}{}{}}
\newlabel{fig:sing-210-tau2}{{1.8b}{16}{}{}{}}
\newlabel{sub@fig:sing-210-tau2}{{b}{16}{}{}{}}
\newlabel{fig:sing-210-2080}{{1.8c}{16}{}{}{}}
\newlabel{sub@fig:sing-210-2080}{{c}{16}{}{}{}}
\newlabel{fig:sing-210-5050}{{1.8d}{16}{}{}{}}
\newlabel{sub@fig:sing-210-5050}{{d}{16}{}{}{}}
\newlabel{fig:sing-210-8020}{{1.8e}{16}{}{}{}}
\newlabel{sub@fig:sing-210-8020}{{e}{16}{}{}{}}
\newlabel{fig:sing-210}{{1.8}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{17}{}\protected@file@percent }
\newlabel{fig:sing-t1-2080}{{1.9a}{17}{}{}{}}
\newlabel{sub@fig:sing-t1-2080}{{a}{17}{}{}{}}
\newlabel{fig:sing-t1err-2080}{{1.9b}{17}{}{}{}}
\newlabel{sub@fig:sing-t1err-2080}{{b}{17}{}{}{}}
\newlabel{fig:sing-t1-5050}{{1.9c}{17}{}{}{}}
\newlabel{sub@fig:sing-t1-5050}{{c}{17}{}{}{}}
\newlabel{fig:sing-t1err-5050}{{1.9d}{17}{}{}{}}
\newlabel{sub@fig:sing-t1err-5050}{{d}{17}{}{}{}}
\newlabel{fig:sing-t1-8020}{{1.9e}{17}{}{}{}}
\newlabel{sub@fig:sing-t1-8020}{{e}{17}{}{}{}}
\newlabel{fig:sing-t1err-8020}{{1.9f}{17}{}{}{}}
\newlabel{sub@fig:sing-t1err-8020}{{f}{17}{}{}{}}
\newlabel{fig:sing-t1-comp}{{1.9}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{18}{}\protected@file@percent }
\newlabel{fig:sing-t2-2080}{{1.10a}{18}{}{}{}}
\newlabel{sub@fig:sing-t2-2080}{{a}{18}{}{}{}}
\newlabel{fig:sing-t2err-2080}{{1.10b}{18}{}{}{}}
\newlabel{sub@fig:sing-t2err-2080}{{b}{18}{}{}{}}
\newlabel{fig:sing-t2-5050}{{1.10c}{18}{}{}{}}
\newlabel{sub@fig:sing-t2-5050}{{c}{18}{}{}{}}
\newlabel{fig:sing-t2err-5050}{{1.10d}{18}{}{}{}}
\newlabel{sub@fig:sing-t2err-5050}{{d}{18}{}{}{}}
\newlabel{fig:sing-t2-8020}{{1.10e}{18}{}{}{}}
\newlabel{sub@fig:sing-t2-8020}{{e}{18}{}{}{}}
\newlabel{fig:sing-t2err-8020}{{1.10f}{18}{}{}{}}
\newlabel{sub@fig:sing-t2err-8020}{{f}{18}{}{}{}}
\newlabel{fig:sing-t2-comp}{{1.10}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{19}{}\protected@file@percent }
\newlabel{fig:sing-int-2080}{{1.11a}{19}{}{}{}}
\newlabel{sub@fig:sing-int-2080}{{a}{19}{}{}{}}
\newlabel{fig:sing-interr-2080}{{1.11b}{19}{}{}{}}
\newlabel{sub@fig:sing-interr-2080}{{b}{19}{}{}{}}
\newlabel{fig:sing-int-5050}{{1.11c}{19}{}{}{}}
\newlabel{sub@fig:sing-int-5050}{{c}{19}{}{}{}}
\newlabel{fig:sing-interr-5050}{{1.11d}{19}{}{}{}}
\newlabel{sub@fig:sing-interr-5050}{{d}{19}{}{}{}}
\newlabel{fig:sing-int-8020}{{1.11e}{19}{}{}{}}
\newlabel{sub@fig:sing-int-8020}{{e}{19}{}{}{}}
\newlabel{fig:sing-interr-8020}{{1.11f}{19}{}{}{}}
\newlabel{sub@fig:sing-interr-8020}{{f}{19}{}{}{}}
\newlabel{fig:sing-int-comp}{{1.11}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Number of counts}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{21}{}\protected@file@percent }
\newlabel{fig:bg-t1-2080}{{1.12a}{21}{}{}{}}
\newlabel{sub@fig:bg-t1-2080}{{a}{21}{}{}{}}
\newlabel{fig:bg-t1err-2080}{{1.12b}{21}{}{}{}}
\newlabel{sub@fig:bg-t1err-2080}{{b}{21}{}{}{}}
\newlabel{fig:bg-t1-5050}{{1.12c}{21}{}{}{}}
\newlabel{sub@fig:bg-t1-5050}{{c}{21}{}{}{}}
\newlabel{fig:bg-t1err-5050}{{1.12d}{21}{}{}{}}
\newlabel{sub@fig:bg-t1err-5050}{{d}{21}{}{}{}}
\newlabel{fig:bg-t1-8020}{{1.12e}{21}{}{}{}}
\newlabel{sub@fig:bg-t1-8020}{{e}{21}{}{}{}}
\newlabel{fig:bg-t1err-8020}{{1.12f}{21}{}{}{}}
\newlabel{sub@fig:bg-t1err-8020}{{f}{21}{}{}{}}
\newlabel{fig:bg-t1-comp}{{1.12}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{22}{}\protected@file@percent }
\newlabel{fig:bg-t2-2080}{{1.13a}{22}{}{}{}}
\newlabel{sub@fig:bg-t2-2080}{{a}{22}{}{}{}}
\newlabel{fig:bg-t2err-2080}{{1.13b}{22}{}{}{}}
\newlabel{sub@fig:bg-t2err-2080}{{b}{22}{}{}{}}
\newlabel{fig:bg-t2-5050}{{1.13c}{22}{}{}{}}
\newlabel{sub@fig:bg-t2-5050}{{c}{22}{}{}{}}
\newlabel{fig:bg-t2err-5050}{{1.13d}{22}{}{}{}}
\newlabel{sub@fig:bg-t2err-5050}{{d}{22}{}{}{}}
\newlabel{fig:bg-t2-8020}{{1.13e}{22}{}{}{}}
\newlabel{sub@fig:bg-t2-8020}{{e}{22}{}{}{}}
\newlabel{fig:bg-t2err-8020}{{1.13f}{22}{}{}{}}
\newlabel{sub@fig:bg-t2err-8020}{{f}{22}{}{}{}}
\newlabel{fig:bg-t2-comp}{{1.13}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{23}{}\protected@file@percent }
\newlabel{fig:bg-int-2080}{{1.14a}{23}{}{}{}}
\newlabel{sub@fig:bg-int-2080}{{a}{23}{}{}{}}
\newlabel{fig:bg-interr-2080}{{1.14b}{23}{}{}{}}
\newlabel{sub@fig:bg-interr-2080}{{b}{23}{}{}{}}
\newlabel{fig:bg-int-5050}{{1.14c}{23}{}{}{}}
\newlabel{sub@fig:bg-int-5050}{{c}{23}{}{}{}}
\newlabel{fig:bg-interr-5050}{{1.14d}{23}{}{}{}}
\newlabel{sub@fig:bg-interr-5050}{{d}{23}{}{}{}}
\newlabel{fig:bg-int-8020}{{1.14e}{23}{}{}{}}
\newlabel{sub@fig:bg-int-8020}{{e}{23}{}{}{}}
\newlabel{fig:bg-interr-8020}{{1.14f}{23}{}{}{}}
\newlabel{sub@fig:bg-interr-8020}{{f}{23}{}{}{}}
\newlabel{fig:bg-int-comp}{{1.14}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Realistic data}{24}{}\protected@file@percent }
\newlabel{fig:1life_370}{{1.15a}{25}{}{}{}}
\newlabel{sub@fig:1life_370}{{a}{25}{}{}{}}
\newlabel{fig:1life-355}{{1.15b}{25}{}{}{}}
\newlabel{sub@fig:1life-355}{{b}{25}{}{}{}}
\newlabel{fig:1life_348}{{1.15c}{25}{}{}{}}
\newlabel{sub@fig:1life_348}{{c}{25}{}{}{}}
\newlabel{fig:1life}{{\caption@xref {fig:1life}{ on input line 844}}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces single lifetime fit}}{25}{}\protected@file@percent }
\newlabel{fig:2life_370}{{1.16a}{26}{}{}{}}
\newlabel{sub@fig:2life_370}{{a}{26}{}{}{}}
\newlabel{fig:2life-355}{{1.16b}{26}{}{}{}}
\newlabel{sub@fig:2life-355}{{b}{26}{}{}{}}
\newlabel{fig:2life_348}{{1.16c}{26}{}{}{}}
\newlabel{sub@fig:2life_348}{{c}{26}{}{}{}}
\newlabel{fig:2life}{{\caption@xref {fig:2life}{ on input line 873}}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces two lifetime fit}}{26}{}\protected@file@percent }
\newlabel{fig:3life_370}{{1.17a}{27}{}{}{}}
\newlabel{sub@fig:3life_370}{{a}{27}{}{}{}}
\newlabel{fig:3life-355}{{1.17b}{27}{}{}{}}
\newlabel{sub@fig:3life-355}{{b}{27}{}{}{}}
\newlabel{fig:3life_348}{{1.17c}{27}{}{}{}}
\newlabel{sub@fig:3life_348}{{c}{27}{}{}{}}
\newlabel{fig:3life}{{\caption@xref {fig:3life}{ on input line 902}}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces three lifetime fit}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Using the STM to vary $\tau _1$}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Vacancy Conc.}}{28}{}\protected@file@percent }
\newlabel{tab:vac-conc}{{1.3}{28}{}{}{}}
\@setckpt{results}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
}
