\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trials and Results}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lifetime separation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fitted $\tau _1$}}{12}{}\protected@file@percent }
\newlabel{fig:180-tau1}{{3.1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\tau _2$ (Fitted$-$Simulated)}}{13}{}\protected@file@percent }
\newlabel{fig:180-tau2}{{3.2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fitted $\tau _1$, $\tau _2 = [220-250]$}}{13}{}\protected@file@percent }
\newlabel{fig:180-tau1zoom}{{3.3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $I_1 = 20\%, I_2 = 80\%$}}{13}{}\protected@file@percent }
\newlabel{fig:180-2080}{{3.4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $I_1 = 50\%, I_2 = 50\%$}}{13}{}\protected@file@percent }
\newlabel{fig:180-5050}{{3.5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $I_1 = 80\%, I_2 = 20\%$}}{14}{}\protected@file@percent }
\newlabel{fig:180-8020}{{3.6}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifying $\tau _1$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:150-tau1}{{3.7a}{15}{}{}{}}
\newlabel{sub@fig:150-tau1}{{a}{15}{}{}{}}
\newlabel{fig:150-tau2}{{3.7b}{15}{}{}{}}
\newlabel{sub@fig:150-tau2}{{b}{15}{}{}{}}
\newlabel{fig:150-2080}{{3.7c}{15}{}{}{}}
\newlabel{sub@fig:150-2080}{{c}{15}{}{}{}}
\newlabel{fig:150-5050}{{3.7d}{15}{}{}{}}
\newlabel{sub@fig:150-5050}{{d}{15}{}{}{}}
\newlabel{fig:150-8020}{{3.7e}{15}{}{}{}}
\newlabel{sub@fig:150-8020}{{e}{15}{}{}{}}
\newlabel{fig:150}{{3.7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:220-tau1}{{3.8a}{16}{}{}{}}
\newlabel{sub@fig:220-tau1}{{a}{16}{}{}{}}
\newlabel{fig:220-tau2}{{3.8b}{16}{}{}{}}
\newlabel{sub@fig:220-tau2}{{b}{16}{}{}{}}
\newlabel{fig:220-2080}{{3.8c}{16}{}{}{}}
\newlabel{sub@fig:220-2080}{{c}{16}{}{}{}}
\newlabel{fig:220-5050}{{3.8d}{16}{}{}{}}
\newlabel{sub@fig:220-5050}{{d}{16}{}{}{}}
\newlabel{fig:220-8020}{{3.8e}{16}{}{}{}}
\newlabel{sub@fig:220-8020}{{e}{16}{}{}{}}
\newlabel{fig:220}{{3.8}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{17}{}\protected@file@percent }
\newlabel{fig:reg-t1-2080}{{\caption@xref {fig:reg-t1-2080}{ on input line 179}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1-2080}{{}{17}{}{}{}}
\newlabel{fig:reg-t1err-2080}{{\caption@xref {fig:reg-t1err-2080}{ on input line 179}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1err-2080}{{a}{17}{}{}{}}
\newlabel{fig:reg-t1-5050}{{\caption@xref {fig:reg-t1-5050}{ on input line 195}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1-5050}{{b}{17}{}{}{}}
\newlabel{fig:reg-t1err-5050}{{\caption@xref {fig:reg-t1err-5050}{ on input line 195}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1err-5050}{{c}{17}{}{}{}}
\newlabel{fig:reg-t1-8020}{{\caption@xref {fig:reg-t1-8020}{ on input line 211}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1-8020}{{d}{17}{}{}{}}
\newlabel{fig:reg-t1err-8020}{{\caption@xref {fig:reg-t1err-8020}{ on input line 211}}{17}{}{}{}}
\newlabel{sub@fig:reg-t1err-8020}{{e}{17}{}{}{}}
\newlabel{fig:t1-comp}{{3.9}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{18}{}\protected@file@percent }
\newlabel{fig:reg-t2-2080}{{\caption@xref {fig:reg-t2-2080}{ on input line 232}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2-2080}{{}{18}{}{}{}}
\newlabel{fig:reg-t2err-2080}{{\caption@xref {fig:reg-t2err-2080}{ on input line 232}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2err-2080}{{a}{18}{}{}{}}
\newlabel{fig:reg-t2-5050}{{\caption@xref {fig:reg-t2-5050}{ on input line 248}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2-5050}{{b}{18}{}{}{}}
\newlabel{fig:reg-t2err-5050}{{\caption@xref {fig:reg-t2err-5050}{ on input line 248}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2err-5050}{{c}{18}{}{}{}}
\newlabel{fig:reg-t2-8020}{{\caption@xref {fig:reg-t2-8020}{ on input line 264}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2-8020}{{d}{18}{}{}{}}
\newlabel{fig:reg-t2err-8020}{{\caption@xref {fig:reg-t2err-8020}{ on input line 264}}{18}{}{}{}}
\newlabel{sub@fig:reg-t2err-8020}{{e}{18}{}{}{}}
\newlabel{fig:t2-comp}{{3.10}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{19}{}\protected@file@percent }
\newlabel{fig:reg-int-2080}{{\caption@xref {fig:reg-int-2080}{ on input line 285}}{19}{}{}{}}
\newlabel{sub@fig:reg-int-2080}{{}{19}{}{}{}}
\newlabel{fig:reg-interr-2080}{{\caption@xref {fig:reg-interr-2080}{ on input line 285}}{19}{}{}{}}
\newlabel{sub@fig:reg-interr-2080}{{a}{19}{}{}{}}
\newlabel{fig:reg-int-5050}{{\caption@xref {fig:reg-int-5050}{ on input line 301}}{19}{}{}{}}
\newlabel{sub@fig:reg-int-5050}{{b}{19}{}{}{}}
\newlabel{fig:reg-interr-5050}{{\caption@xref {fig:reg-interr-5050}{ on input line 301}}{19}{}{}{}}
\newlabel{sub@fig:reg-interr-5050}{{c}{19}{}{}{}}
\newlabel{fig:reg-int-8020}{{\caption@xref {fig:reg-int-8020}{ on input line 317}}{19}{}{}{}}
\newlabel{sub@fig:reg-int-8020}{{d}{19}{}{}{}}
\newlabel{fig:reg-interr-8020}{{\caption@xref {fig:reg-interr-8020}{ on input line 317}}{19}{}{}{}}
\newlabel{sub@fig:reg-interr-8020}{{e}{19}{}{}{}}
\newlabel{fig:int-comp}{{3.11}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single Gaussian IRF}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{fig:sing-210-tau1}{{3.12a}{21}{}{}{}}
\newlabel{sub@fig:sing-210-tau1}{{a}{21}{}{}{}}
\newlabel{fig:sing-210-tau2}{{3.12b}{21}{}{}{}}
\newlabel{sub@fig:sing-210-tau2}{{b}{21}{}{}{}}
\newlabel{fig:sing-210-2080}{{3.12c}{21}{}{}{}}
\newlabel{sub@fig:sing-210-2080}{{c}{21}{}{}{}}
\newlabel{fig:sing-210-5050}{{3.12d}{21}{}{}{}}
\newlabel{sub@fig:sing-210-5050}{{d}{21}{}{}{}}
\newlabel{fig:sing-210-8020}{{3.12e}{21}{}{}{}}
\newlabel{sub@fig:sing-210-8020}{{e}{21}{}{}{}}
\newlabel{fig:sing-210}{{3.12}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{22}{}\protected@file@percent }
\newlabel{fig:sing-t1-2080}{{3.13a}{22}{}{}{}}
\newlabel{sub@fig:sing-t1-2080}{{a}{22}{}{}{}}
\newlabel{fig:sing-t1err-2080}{{3.13b}{22}{}{}{}}
\newlabel{sub@fig:sing-t1err-2080}{{b}{22}{}{}{}}
\newlabel{fig:sing-t1-5050}{{3.13c}{22}{}{}{}}
\newlabel{sub@fig:sing-t1-5050}{{c}{22}{}{}{}}
\newlabel{fig:sing-t1err-5050}{{3.13d}{22}{}{}{}}
\newlabel{sub@fig:sing-t1err-5050}{{d}{22}{}{}{}}
\newlabel{fig:sing-t1-8020}{{3.13e}{22}{}{}{}}
\newlabel{sub@fig:sing-t1-8020}{{e}{22}{}{}{}}
\newlabel{fig:sing-t1err-8020}{{3.13f}{22}{}{}{}}
\newlabel{sub@fig:sing-t1err-8020}{{f}{22}{}{}{}}
\newlabel{fig:sing-t1-comp}{{3.13}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{23}{}\protected@file@percent }
\newlabel{fig:sing-t2-2080}{{3.14a}{23}{}{}{}}
\newlabel{sub@fig:sing-t2-2080}{{a}{23}{}{}{}}
\newlabel{fig:sing-t2err-2080}{{3.14b}{23}{}{}{}}
\newlabel{sub@fig:sing-t2err-2080}{{b}{23}{}{}{}}
\newlabel{fig:sing-t2-5050}{{3.14c}{23}{}{}{}}
\newlabel{sub@fig:sing-t2-5050}{{c}{23}{}{}{}}
\newlabel{fig:sing-t2err-5050}{{3.14d}{23}{}{}{}}
\newlabel{sub@fig:sing-t2err-5050}{{d}{23}{}{}{}}
\newlabel{fig:sing-t2-8020}{{3.14e}{23}{}{}{}}
\newlabel{sub@fig:sing-t2-8020}{{e}{23}{}{}{}}
\newlabel{fig:sing-t2err-8020}{{3.14f}{23}{}{}{}}
\newlabel{sub@fig:sing-t2err-8020}{{f}{23}{}{}{}}
\newlabel{fig:sing-t2-comp}{{3.14}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{24}{}\protected@file@percent }
\newlabel{fig:sing-int-2080}{{3.15a}{24}{}{}{}}
\newlabel{sub@fig:sing-int-2080}{{a}{24}{}{}{}}
\newlabel{fig:sing-interr-2080}{{3.15b}{24}{}{}{}}
\newlabel{sub@fig:sing-interr-2080}{{b}{24}{}{}{}}
\newlabel{fig:sing-int-5050}{{3.15c}{24}{}{}{}}
\newlabel{sub@fig:sing-int-5050}{{c}{24}{}{}{}}
\newlabel{fig:sing-interr-5050}{{3.15d}{24}{}{}{}}
\newlabel{sub@fig:sing-interr-5050}{{d}{24}{}{}{}}
\newlabel{fig:sing-int-8020}{{3.15e}{24}{}{}{}}
\newlabel{sub@fig:sing-int-8020}{{e}{24}{}{}{}}
\newlabel{fig:sing-interr-8020}{{3.15f}{24}{}{}{}}
\newlabel{sub@fig:sing-interr-8020}{{f}{24}{}{}{}}
\newlabel{fig:sing-int-comp}{{3.15}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Number of counts}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $\tau _1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{26}{}\protected@file@percent }
\newlabel{fig:bg-t1-2080}{{3.16a}{26}{}{}{}}
\newlabel{sub@fig:bg-t1-2080}{{a}{26}{}{}{}}
\newlabel{fig:bg-t1err-2080}{{3.16b}{26}{}{}{}}
\newlabel{sub@fig:bg-t1err-2080}{{b}{26}{}{}{}}
\newlabel{fig:bg-t1-5050}{{3.16c}{26}{}{}{}}
\newlabel{sub@fig:bg-t1-5050}{{c}{26}{}{}{}}
\newlabel{fig:bg-t1err-5050}{{3.16d}{26}{}{}{}}
\newlabel{sub@fig:bg-t1err-5050}{{d}{26}{}{}{}}
\newlabel{fig:bg-t1-8020}{{3.16e}{26}{}{}{}}
\newlabel{sub@fig:bg-t1-8020}{{e}{26}{}{}{}}
\newlabel{fig:bg-t1err-8020}{{3.16f}{26}{}{}{}}
\newlabel{sub@fig:bg-t1err-8020}{{f}{26}{}{}{}}
\newlabel{fig:bg-t1-comp}{{3.16}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $\tau _2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{27}{}\protected@file@percent }
\newlabel{fig:bg-t2-2080}{{3.17a}{27}{}{}{}}
\newlabel{sub@fig:bg-t2-2080}{{a}{27}{}{}{}}
\newlabel{fig:bg-t2err-2080}{{3.17b}{27}{}{}{}}
\newlabel{sub@fig:bg-t2err-2080}{{b}{27}{}{}{}}
\newlabel{fig:bg-t2-5050}{{3.17c}{27}{}{}{}}
\newlabel{sub@fig:bg-t2-5050}{{c}{27}{}{}{}}
\newlabel{fig:bg-t2err-5050}{{3.17d}{27}{}{}{}}
\newlabel{sub@fig:bg-t2err-5050}{{d}{27}{}{}{}}
\newlabel{fig:bg-t2-8020}{{3.17e}{27}{}{}{}}
\newlabel{sub@fig:bg-t2-8020}{{e}{27}{}{}{}}
\newlabel{fig:bg-t2err-8020}{{3.17f}{27}{}{}{}}
\newlabel{sub@fig:bg-t2err-8020}{{f}{27}{}{}{}}
\newlabel{fig:bg-t2-comp}{{3.17}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}}{28}{}\protected@file@percent }
\newlabel{fig:bg-int-2080}{{3.18a}{28}{}{}{}}
\newlabel{sub@fig:bg-int-2080}{{a}{28}{}{}{}}
\newlabel{fig:bg-interr-2080}{{3.18b}{28}{}{}{}}
\newlabel{sub@fig:bg-interr-2080}{{b}{28}{}{}{}}
\newlabel{fig:bg-int-5050}{{3.18c}{28}{}{}{}}
\newlabel{sub@fig:bg-int-5050}{{c}{28}{}{}{}}
\newlabel{fig:bg-interr-5050}{{3.18d}{28}{}{}{}}
\newlabel{sub@fig:bg-interr-5050}{{d}{28}{}{}{}}
\newlabel{fig:bg-int-8020}{{3.18e}{28}{}{}{}}
\newlabel{sub@fig:bg-int-8020}{{e}{28}{}{}{}}
\newlabel{fig:bg-interr-8020}{{3.18f}{28}{}{}{}}
\newlabel{sub@fig:bg-interr-8020}{{f}{28}{}{}{}}
\newlabel{fig:bg-int-comp}{{3.18}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Realistic data}{29}{}\protected@file@percent }
\newlabel{fig:1life_370}{{3.19a}{30}{}{}{}}
\newlabel{sub@fig:1life_370}{{a}{30}{}{}{}}
\newlabel{fig:1life-355}{{3.19b}{30}{}{}{}}
\newlabel{sub@fig:1life-355}{{b}{30}{}{}{}}
\newlabel{fig:1life_348}{{3.19c}{30}{}{}{}}
\newlabel{sub@fig:1life_348}{{c}{30}{}{}{}}
\newlabel{fig:1life}{{\caption@xref {fig:1life}{ on input line 825}}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces single lifetime fit}}{30}{}\protected@file@percent }
\newlabel{fig:2life_370}{{3.20a}{31}{}{}{}}
\newlabel{sub@fig:2life_370}{{a}{31}{}{}{}}
\newlabel{fig:2life-355}{{3.20b}{31}{}{}{}}
\newlabel{sub@fig:2life-355}{{b}{31}{}{}{}}
\newlabel{fig:2life_348}{{3.20c}{31}{}{}{}}
\newlabel{sub@fig:2life_348}{{c}{31}{}{}{}}
\newlabel{fig:2life}{{\caption@xref {fig:2life}{ on input line 854}}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces two lifetime fit}}{31}{}\protected@file@percent }
\newlabel{fig:3life_370}{{3.21a}{32}{}{}{}}
\newlabel{sub@fig:3life_370}{{a}{32}{}{}{}}
\newlabel{fig:3life-355}{{3.21b}{32}{}{}{}}
\newlabel{sub@fig:3life-355}{{b}{32}{}{}{}}
\newlabel{fig:3life_348}{{3.21c}{32}{}{}{}}
\newlabel{sub@fig:3life_348}{{c}{32}{}{}{}}
\newlabel{fig:3life}{{\caption@xref {fig:3life}{ on input line 883}}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces three lifetime fit}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Using the STM to vary $\tau _1$:}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vacancy Conc.}}{33}{}\protected@file@percent }
\newlabel{tab:vac-conc}{{3.2}{33}{}{}{}}
\@setckpt{results}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
