\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instrument resolution function}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:irf}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:180-tau1}{{1a}{3}{}{}{}}
\newlabel{sub@fig:180-tau1}{{a}{3}{}{}{}}
\newlabel{fig:180-tau1-zoomed}{{1b}{3}{}{}{}}
\newlabel{sub@fig:180-tau1-zoomed}{{b}{3}{}{}{}}
\newlabel{fig:180-tau2}{{1c}{3}{}{}{}}
\newlabel{sub@fig:180-tau2}{{c}{3}{}{}{}}
\newlabel{fig:180-2080}{{1d}{3}{}{}{}}
\newlabel{sub@fig:180-2080}{{d}{3}{}{}{}}
\newlabel{fig:180-5050}{{1e}{3}{}{}{}}
\newlabel{sub@fig:180-5050}{{e}{3}{}{}{}}
\newlabel{fig:180-8020}{{1f}{3}{}{}{}}
\newlabel{sub@fig:180-8020}{{f}{3}{}{}{}}
\newlabel{fig:150-tau1}{{2a}{4}{}{}{}}
\newlabel{sub@fig:150-tau1}{{a}{4}{}{}{}}
\newlabel{fig:150-tau2}{{2b}{4}{}{}{}}
\newlabel{sub@fig:150-tau2}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:150-tau}{{2}{4}{}{}{}}
\newlabel{fig:150-2020}{{3a}{5}{}{}{}}
\newlabel{sub@fig:150-2020}{{a}{5}{}{}{}}
\newlabel{fig:150-5050}{{3b}{5}{}{}{}}
\newlabel{sub@fig:150-5050}{{b}{5}{}{}{}}
\newlabel{fig:150-8020}{{3c}{5}{}{}{}}
\newlabel{sub@fig:150-8020}{{c}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:150-intensities}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Instrument resolution function}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces instrument resolution function}}{6}{}\protected@file@percent }
\newlabel{fig:irf}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single gaussian Instrument resolution function}}{7}{}\protected@file@percent }
\newlabel{tab:irf-single}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fixed $\tau _1 = 150ps$}}{7}{}\protected@file@percent }
\newlabel{fig:150-tau1-regirf}{{5a}{7}{}{}{}}
\newlabel{sub@fig:150-tau1-regirf}{{a}{7}{}{}{}}
\newlabel{fig:150-tau1-singlegauss}{{5b}{7}{}{}{}}
\newlabel{sub@fig:150-tau1-singlegauss}{{b}{7}{}{}{}}
\newlabel{fig:150-tau1-comparison}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau _2$ difference}}{8}{}\protected@file@percent }
\newlabel{fig:150-tau2-regirf}{{6a}{8}{}{}{}}
\newlabel{sub@fig:150-tau2-regirf}{{a}{8}{}{}{}}
\newlabel{fig:150-tau2-singlegauss}{{6b}{8}{}{}{}}
\newlabel{sub@fig:150-tau2-singlegauss}{{b}{8}{}{}{}}
\newlabel{fig:150-tau2-comparison}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\tau _1 = 20\%$, $\tau _2 = 80\%$}}{8}{}\protected@file@percent }
\newlabel{fig:150-2080-regirf}{{7a}{8}{}{}{}}
\newlabel{sub@fig:150-2080-regirf}{{a}{8}{}{}{}}
\newlabel{fig:150-2080-singlegauss}{{7b}{8}{}{}{}}
\newlabel{sub@fig:150-2080-singlegauss}{{b}{8}{}{}{}}
\newlabel{fig:150-2080-comparison}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\tau _1 = 50\%$, $\tau _2 = 50\%$}}{9}{}\protected@file@percent }
\newlabel{fig:150-5050-regirf}{{8a}{9}{}{}{}}
\newlabel{sub@fig:150-5050-regirf}{{a}{9}{}{}{}}
\newlabel{fig:150-5050-singlegauss}{{8b}{9}{}{}{}}
\newlabel{sub@fig:150-5050-singlegauss}{{b}{9}{}{}{}}
\newlabel{fig:150-5050-comparison}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\tau _1 = 80\%$, $\tau _2 = 20\%$}}{9}{}\protected@file@percent }
\newlabel{fig:150-8020-regirf}{{9a}{9}{}{}{}}
\newlabel{sub@fig:150-8020-regirf}{{a}{9}{}{}{}}
\newlabel{fig:150-8020-singlegauss}{{9b}{9}{}{}{}}
\newlabel{sub@fig:150-8020-singlegauss}{{b}{9}{}{}{}}
\newlabel{fig:150-8020-comparison}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\tau _1$ comparison}}{10}{}\protected@file@percent }
\newlabel{fig:t1-irf-100}{{10a}{10}{}{}{}}
\newlabel{sub@fig:t1-irf-100}{{a}{10}{}{}{}}
\newlabel{fig:t1-irf-150}{{10b}{10}{}{}{}}
\newlabel{sub@fig:t1-irf-150}{{b}{10}{}{}{}}
\newlabel{fig:t1-irf-180}{{10c}{10}{}{}{}}
\newlabel{sub@fig:t1-irf-180}{{c}{10}{}{}{}}
\newlabel{fig:t1-irf-210}{{10d}{10}{}{}{}}
\newlabel{sub@fig:t1-irf-210}{{d}{10}{}{}{}}
\newlabel{fig:singleirf-tau1-comparison}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\tau _2$ (difference) comparison}}{11}{}\protected@file@percent }
\newlabel{fig:t2-irf-100}{{11a}{11}{}{}{}}
\newlabel{sub@fig:t2-irf-100}{{a}{11}{}{}{}}
\newlabel{fig:t2-irf-150}{{11b}{11}{}{}{}}
\newlabel{sub@fig:t2-irf-150}{{b}{11}{}{}{}}
\newlabel{fig:t2-irf-180}{{11c}{11}{}{}{}}
\newlabel{sub@fig:t2-irf-180}{{c}{11}{}{}{}}
\newlabel{fig:t2-irf-210}{{11d}{11}{}{}{}}
\newlabel{sub@fig:t2-irf-210}{{d}{11}{}{}{}}
\newlabel{fig:singleirf-tau2-comparison}{{11}{11}{}{}{}}
\@setckpt{results}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
