RESOLUTIONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
RESOLUTIONFIT DATA BLOCK 2: SPECTRUM
     10000
(10i8)
C:\Users\ftamb\Documents\GitHub\Palsfit\Batch 8\3 lifetimes\0595.dat
00001 Untitled 21:01:27.80 24-FEB-24
 0 0
RESOLUTIONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     10000
       100
     10000
  0.003000
  3000.000
RESOLUTIONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         3
GGG
    0.2036    0.3022    0.1573
    60.000    30.000    10.000
FGG
    0.0000    0.0203   -0.0847
RESOLUTIONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         3
GGG
    0.1290    0.3700    2.0000
         0
RESOLUTIONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
