P O S I T R O N F I T . Version 3.251     JOB TIME 03:16:38.30 13-MAR-23
************************************************************************
Dataset 1
POSITRONFIT DATA BLOCK 2: SPECTRUM                                              
     10000
(10I8)                                                                                                                  
.\73.dat
00001 Untitled 02:03:52.68 13-MAR-23                                            
EXTERNAL
************************* P a r a m e t e r s **************************
Time scale   ns/channel       :   0.005000
Area range   starts in ch     1 and ends in ch   10000
Fit range    starts in ch  1386 and ends in ch    8282
Background (Counts/channel)   :     8.4849
Time-zero (channel no.)       :  1400.0092
Number of    Lifetimes        :     2
************************************************************************
