SIMULATION PARAMETERS: Untitled
NCHAN  16000                                   ! Number of channels
AREA   5650000.                                ! Area without background
BACKGR 11000.                                  ! Background
T0     1400.                                   ! Time-zero T0
CHATIM 1.2000E-01                              ! Time (ns) per channel width
KG     3                                       ! Number of Gaussians in resolution function
FWHM   0.213 0.15 0.265                        ! FWHMs (ns) of the Gaussians
OMEGA  80. 10. 10.                             ! Gaussian intensities (%) - must add up to 100
DP0    0. -0.005 0.017                         ! Shifts (ns) of the Gaussians
K0     2                                       ! Number of lifetimes
TA     0.182 0.24                              ! Lifetimes (ns)
SIGMA  0. 0.                                   ! Log-normal standard deviation (0=no broadening)
RINT   50. 50.                                 ! Lifetime intensities (%) - must add up to 100
IX     10000                                   ! Initial random integer
NSPEC  1                                       ! Number of simulated spectra
NEXTNR 1                                       ! Number of first spectrum
 
