RESOLUTIONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
RESOLUTIONFIT DATA BLOCK 2: SPECTRUM
     16000
(10i8)
C:\Users\ftamb\Documents\GitHub\Palsfit\melttest\testclone.dat
00001 Untitled 12:38:15.21 06-FEB-23
 0 0
RESOLUTIONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     16000
       160
     16000
  0.200000
   198.000
RESOLUTIONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         1
G
    0.2000
   100.000
F
    0.0000
RESOLUTIONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         4
GGGG
    0.1500    0.3820    0.5000    5.0000
         0
RESOLUTIONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
