SIMULATION PARAMETERS: Untitled
NCHAN  16000                                   ! Number of channels
AREA   10000000.                               ! Area without background
BACKGR 600.                                    ! Background
T0     198.                                    ! Time-zero T0
CHATIM 2.0000E-01                              ! Time (ns) per channel width
KG     1                                       ! Number of Gaussians in resolution function
FWHM   0.2                                     ! FWHMs (ns) of the Gaussians
OMEGA  100.                                    ! Gaussian intensities (%) - must add up to 100
DP0    0.                                      ! Shifts (ns) of the Gaussians
K0     4                                       ! Number of lifetimes
TA     0.15 0.382 0.5 5.                       ! Lifetimes (ns)
SIGMA  0. 0. 0. 0.                             ! Log-normal standard deviation (0=no broadening)
RINT   10. 20. 50. 20.                         ! Lifetime intensities (%) - must add up to 100
IX     10000                                   ! Initial random integer
NSPEC  1                                       ! Number of simulated spectra
NEXTNR 1                                       ! Number of first spectrum
 
