POSITRONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
POSITRONFIT DATA BLOCK 2: SPECTRUM
     16000
(10i8)
C:\Users\ftamb\Documents\GitHub\Palsfit\melttest\testclone1E7.dat
00001 Untitled 14:05:28.63 06-FEB-23
 0 0
POSITRONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     16000
       160
     16000
  0.200000
G
   198.000
POSITRONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         1
    0.2000
   100.000
    0.0000
POSITRONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         4
GGGG
    0.1500    0.3820    0.5000    5.0000
FFFF
    0.0000    0.0000    0.0000    0.0000
         0
POSITRONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
POSITRONFIT DATA BLOCK 7: AREA CONSTRAINTS
         0
POSITRONFIT DATA BLOCK 8: SOURCE CORRECTION
         0
