\begin{figure}[p]
    \centering
    \caption{$\tau_1$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}    
    \makebox[\linewidth][c]{
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t1-diff 2080.png}
            \caption{}
            \label{fig:&name&-t1-2080}
        \end{subfigure}
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t1-err 2080.png}
            \caption{}
            \label{fig:&name&-t1err-2080}
        \end{subfigure}
    }

    \centering
    \makebox[\linewidth][c]{
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t1-diff 5050.png}
            \caption{}
            \label{fig:&name&-t1-5050}
        \end{subfigure}
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t1-err 5050.png}
            \caption{}
            \label{fig:&name&-t1err-5050}
        \end{subfigure}
    }

    \centering
    \makebox[\linewidth][c]{
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t1-diff 8020.png}
            \caption{}
            \label{fig:&name&-t1-8020}
        \end{subfigure}
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t1-err 8020.png}
            \caption{}
            \label{fig:&name&-t1err-8020}
        \end{subfigure}
    }

    \label{fig:&name&-t1-comp}
\end{figure}

\begin{figure}[p]
    \centering
    \caption{$\tau_2$, rows = 20-80, 50-50, 80-20, columns = diff, std dev}
    \makebox[\linewidth][c]{
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t2-diff 2080.png}
            \caption{}
            \label{fig:&name&-t2-2080}
        \end{subfigure}
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t2-err 2080.png}
            \caption{}
            \label{fig:&name&-t2err-2080}
        \end{subfigure}
    }

    \centering
    \makebox[\linewidth][c]{
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t2-diff 5050.png}
            \caption{}
            \label{fig:&name&-t2-5050}
        \end{subfigure}
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t2-err 5050.png}
            \caption{}
            \label{fig:&name&-t2err-5050}
        \end{subfigure}
    }

    \centering
    \makebox[\linewidth][c]{
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t2-diff 8020.png}
            \caption{}
            \label{fig:&name&-t2-8020}
        \end{subfigure}
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/t2-err 8020.png}
            \caption{}
            \label{fig:&name&-t2err-8020}
        \end{subfigure}
    }
    
    \label{fig:&name&-t2-comp}
\end{figure}

\begin{figure}[p]
    \centering
    \caption{intensities, rows = 20-80, 50-50, 80-20, columns = diff, std dev}
    \makebox[\linewidth][c]{
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/2080-diff i1.png}
            \caption{}
            \label{fig:&name&-int-2080}
        \end{subfigure}
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/2080-err i1.png}
            \caption{}
            \label{fig:&name&-interr-2080}
        \end{subfigure}
    }

    \centering
    \makebox[\linewidth][c]{
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/5050-diff i1.png}
            \caption{}
            \label{fig:&name&-int-5050}
        \end{subfigure}
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/5050-err i1.png}
            \caption{}
            \label{fig:&name&-interr-5050}
        \end{subfigure}
    }

    \centering
    \makebox[\linewidth][c]{
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/8020-diff i1.png}
            \caption{}
            \label{fig:&name&-int-8020}
        \end{subfigure}
        \begin{subfigure}{0.7\textwidth}
            \centering
            \includegraphics[width=0.95\linewidth]{&path&/8020-err i1.png}
            \caption{}
            \label{fig:&name&-interr-8020}
        \end{subfigure}
    }
     
    \label{fig:&name&-int-comp}
\end{figure}