\begin{figure}[p]
    \centering
    \caption{}
    \makebox[\linewidth][c]{
        \begin{subfigure}{0.7\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{&path&/t1.png}
        \caption{fixed $\tau_1 = &t1&$}
        \label{fig:&name&-tau1}
    \end{subfigure}
    \begin{subfigure}{0.7\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{&path&/t2.png}
        \caption{$\tau_2$ difference}
        \label{fig:&name&-tau2}
    \end{subfigure}
    }
    \makebox[\linewidth][c]{
        \begin{subfigure}{0.7\textwidth}
        \centering
        \includegraphics[width=0.95\linewidth]{&path&/2080.png}
        \caption{$\tau_1 = 20\%, \tau_2 = 80\%$}
        \label{fig:&name&-2080}
    \end{subfigure}
    \begin{subfigure}{0.7\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{&path&/5050.png}
        \caption{$\tau_1 = 50\%, \tau_2 = 50\%$}
        \label{fig:&name&-5050}
    \end{subfigure}
    }
    \begin{subfigure}{0.7\textwidth}
        \centering
        \includegraphics[width=.95\textwidth]{&path&/8020.png}
        \caption{$\tau_1 = 80\%, \tau_2 = 20\%$}
        \label{fig:&name&-8020}
    \end{subfigure}
    \label{fig:&name&}
\end{figure}