P O S I T R O N F I T . Version 3.251     JOB TIME 17:37:45.54 05-FEB-23
************************************************************************
Dataset 1
POSITRONFIT DATA BLOCK 2: SPECTRUM                                              
     10000
(10I8)                                                                                                                  
.\190_80_20.dat
00001 Untitled 17:20:27.93 05-FEB-23                                            
EXTERNAL
************************* P a r a m e t e r s **************************
Time scale   ns/channel       :   0.005000
Area range   starts in ch     1 and ends in ch   10000
Fit range    starts in ch  1366 and ends in ch    8283
Background (Counts/channel)   :     8.4869
Time-zero (channel no.)       :  1400.0291
Number of    Lifetimes        :     2
************************************************************************
