P O S I T R O N F I T . Version 3.251     JOB TIME 21:06:21.02 14-JAN-23
************************************************************************
Dataset 1
POSITRONFIT DATA BLOCK 2: SPECTRUM                                              
     10000
(10I8)                                                                                                                  
.\250_80_20.dat
00001 Untitled 18:15:25.90 12-JAN-23                                            
EXTERNAL
************************* P a r a m e t e r s **************************
Time scale   ns/channel       :   0.005000
Area range   starts in ch     1 and ends in ch   10000
Fit range    starts in ch  1366 and ends in ch    8283
Background (Counts/channel)   :     8.4866
Time-zero (channel no.)       :  1400.0367
Number of    Lifetimes        :     2
************************************************************************
