P O S I T R O N F I T . Version 3.251     JOB TIME 20:35:34.30 22-NOV-22
************************************************************************
Dataset 1
POSITRONFIT DATA BLOCK 2: SPECTRUM                                              
     10000
(10I8)                                                                                                                  
.\180_220_80_20.dat
00001 Untitled 20:21:23.47 22-NOV-22                                            
EXTERNAL
************************* P a r a m e t e r s **************************
Time scale   ns/channel       :   0.005000
Area range   starts in ch     1 and ends in ch   10000
Fit range    starts in ch   100 and ends in ch   10000
Background (Counts/channel)   :     8.4992
Time-zero (channel no.)       :  1400.0134
Number of    Lifetimes        :     2
************************************************************************
