SIMULATION PARAMETERS: Untitled
NCHAN  10000                                   ! Number of channels
AREA   10000000.                               ! Area without 
BACKGR 0.5                                     ! Background
T0     3000.                                   ! Time-zero T0
CHATIM 3.0000E-03                              ! Time (ns) per channel width
KG     3                                       ! Number of Gaussians in resolution function
FWHM   0.2036 0.3022 0.1573                    ! FWHMs (ns) of the Gaussians
OMEGA  60. 30. 10.                             ! Gaussian intensities (%) - must add up to 100
DP0    0. 0.0203 -0.0847                       ! Shifts (ns) of the Gaussians
K0     2                                       ! Number of lifetimes
TA     0.18 0.23                              ! Lifetimes (ns)
SIGMA  0. 0. 0.                                ! Log-normal standard deviation (0=no broadening)
RINT   50 50                              ! Lifetime intensities (%) - must add up to 100
IX     10000                                   ! Initial random integer
NSPEC  1                                       ! Number of simulated spectra
NEXTNR 1                                       ! Number of first spectrum