RESOLUTIONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
RESOLUTIONFIT DATA BLOCK 2: SPECTRUM
     10000
(10i8)
C:\Users\ftamb\Documents\GitHub\Palsfit\Batch 3\single Gaussian IRF\gauss180\150\210_80_20.dat
00001 Untitled 00:30:53.59 24-FEB-23
 0 0
RESOLUTIONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     10000
       100
     10000
  0.005000
  1400.000
RESOLUTIONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         1
G
    0.1800
   100.000
F
    0.0000
RESOLUTIONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         2
GG
    0.1500    0.2100
         0
RESOLUTIONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
