RESOLUTIONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
RESOLUTIONFIT DATA BLOCK 2: SPECTRUM
     10000
(10i8)
C:\Users\ftamb\Documents\GitHub\Palsfit\Batch 4\100ps FWHM\TD280\82.dat
00001 Untitled 01:52:10.65 13-MAR-23
 0 0
RESOLUTIONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     10000
       100
     10000
  0.005000
  1400.000
RESOLUTIONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         1
G
    0.1000
   100.000
F
    0.0000
RESOLUTIONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         2
GG
    0.1344    0.2800
         0
RESOLUTIONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
