POSITRONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
POSITRONFIT DATA BLOCK 2: SPECTRUM
     10000
(10i8)
H:\PALSfit3\Project\Batch 3\single Gaussian IRF\150\210_50_50.dat
00001 Untitled 03:18:10.04 08-FEB-23
 0 0
POSITRONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     10000
       100
     10000
  0.005000
G
  1400.000
POSITRONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         1
    0.2100
   100.000
    0.0000
POSITRONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         2
GG
    0.1500    0.2100
FF
    0.0000    0.0000
         0
POSITRONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
POSITRONFIT DATA BLOCK 7: AREA CONSTRAINTS
         0
POSITRONFIT DATA BLOCK 8: SOURCE CORRECTION
         0
