RESOLUTIONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
RESOLUTIONFIT DATA BLOCK 2: SPECTRUM
     18000
(10i8)
C:\Users\2513724\OneDrive - University of Dundee\RESEARCH_Positrons\DATA FILES ROSSENDORF_MASTER\231126_23203245-KeebleDavid\PALS Fit Simulations\240125_PALSsim\240125_DJK Suggested.dat
00001 UNC_DJK_ID3 16:11:49.90 30-JAN-24
 0 0
RESOLUTIONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     18000
       180
     18000
  0.003000
  3000.000
RESOLUTIONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         3
GGG
    0.2036    0.3022    0.1573
    60.000    30.000    10.000
FGG
    0.0000    0.0203   -0.0847
RESOLUTIONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         3
GGG
    0.3700    0.4420    2.6000
         0
RESOLUTIONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
RESOLUTIONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
RESOLUTIONFIT DATA BLOCK 2: SPECTRUM
     18000
(10i8)
C:\Users\2513724\OneDrive - University of Dundee\RESEARCH_Positrons\DATA FILES ROSSENDORF_MASTER\231126_23203245-KeebleDavid\PALS Fit Simulations\240125_PALSsim\240125_DJK Suggested.dat
00002 UNC_DJK_ID3 16:11:50.82 30-JAN-24
 0 0
RESOLUTIONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     18000
       180
     18000
  0.003000
  3000.000
RESOLUTIONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         3
GGG
    0.2036    0.3022    0.1573
    60.000    30.000    10.000
FGG
    0.0000    0.0203   -0.0847
RESOLUTIONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         3
GGG
    0.3700    0.4420    2.6000
         0
RESOLUTIONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
RESOLUTIONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
RESOLUTIONFIT DATA BLOCK 2: SPECTRUM
     18000
(10i8)
C:\Users\2513724\OneDrive - University of Dundee\RESEARCH_Positrons\DATA FILES ROSSENDORF_MASTER\231126_23203245-KeebleDavid\PALS Fit Simulations\240125_PALSsim\240125_DJK Suggested.dat
00003 UNC_DJK_ID3 16:11:51.75 30-JAN-24
 0 0
RESOLUTIONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     18000
       180
     18000
  0.003000
  3000.000
RESOLUTIONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         3
GGG
    0.2036    0.3022    0.1573
    60.000    30.000    10.000
FGG
    0.0000    0.0203   -0.0847
RESOLUTIONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         3
GGG
    0.3700    0.4420    2.6000
         0
RESOLUTIONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
RESOLUTIONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
RESOLUTIONFIT DATA BLOCK 2: SPECTRUM
     18000
(10i8)
C:\Users\2513724\OneDrive - University of Dundee\RESEARCH_Positrons\DATA FILES ROSSENDORF_MASTER\231126_23203245-KeebleDavid\PALS Fit Simulations\240125_PALSsim\240125_DJK Suggested.dat
00003 UNC_DJK_ID3 16:11:52.75 30-JAN-24
 0 0
RESOLUTIONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     18000
       180
     18000
  0.003000
  3000.000
RESOLUTIONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         3
GGG
    0.2036    0.3022    0.1573
    60.000    30.000    10.000
FGG
    0.0000    0.0203   -0.0847
RESOLUTIONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         3
GGG
    0.3700    0.4420    2.6000
         0
RESOLUTIONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
RESOLUTIONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
RESOLUTIONFIT DATA BLOCK 2: SPECTRUM
     18000
(10i8)
C:\Users\2513724\OneDrive - University of Dundee\RESEARCH_Positrons\DATA FILES ROSSENDORF_MASTER\231126_23203245-KeebleDavid\PALS Fit Simulations\240125_PALSsim\240125_DJK Suggested.dat
00003 UNC_DJK_ID3 16:11:53.69 30-JAN-24
 0 0
RESOLUTIONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     18000
       180
     18000
  0.003000
  3000.000
RESOLUTIONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         3
GGG
    0.2036    0.3022    0.1573
    60.000    30.000    10.000
FGG
    0.0000    0.0203   -0.0847
RESOLUTIONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         3
GGG
    0.3700    0.4420    2.6000
         0
RESOLUTIONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
