POSITRONFIT DATA BLOCK 1: OUTPUT OPTIONS
0000
POSITRONFIT DATA BLOCK 2: SPECTRUM
     10000
(10i8)
C:\Users\ftamb\Documents\Pals\221127\240_50_50.dat
00001 Untitled 13:05:07.07 27-NOV-22
 0 0
POSITRONFIT DATA BLOCK 3: CHANNEL RANGES. TIME SCALE. TIME-ZERO.
         1
     10000
       100
     10000
  0.005000
G
  1400.000
POSITRONFIT DATA BLOCK 4: RESOLUTION FUNCTION
         3
    0.2130    0.1500    0.2650
    80.000    10.000    10.000
    0.0000   -0.0050    0.0170
POSITRONFIT DATA BLOCK 5: LIFETIMES AND INTENSITY CONSTRAINTS
         2
GG
    0.1820    0.2500
FF
    0.0000    0.0000
         0
POSITRONFIT DATA BLOCK 6: BACKGROUND CONSTRAINTS
         0
POSITRONFIT DATA BLOCK 7: AREA CONSTRAINTS
         0
POSITRONFIT DATA BLOCK 8: SOURCE CORRECTION
         0
